# GIMUD - Graphical Interface Multi User Dungeon
# carina.npc: Datenbank f?r die Juwelierin Carina

Name = "Carina"
Sex = female
Race = 69
Outfit = (138,97-70-94-76)
Home = [33015,32048,6]
Radius = 1
GoStrength = 10

Behaviour = {
ADDRESS,"hello$",! -> "Welcome, %N. I am looking forward to trade with you."
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Please, %N, give me another minute with our other customer first.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Good bye."

"bye"             -> "Good bye.", Idle
"farewell"        -> *
"job"             -> "I used to sell some of the most beautiful jewels of the lands."
"name"            -> "I am Carina Carlson."
"time"            -> "It's %T."
"offer"           -> "I am not selling anything at the moment."
"goods"           -> *
"do","you","sell" -> *
"do","you","have" -> *

}
