# GIMUD - Graphical Interface Multi User Dungeon
# roderick.npc: Datenbank f?r den thaischen Botschafter Roderick of Thais (Elfenstadt)

Name = "Roderick"
Sex = male
Race = 1
Outfit = (202,38-129-129-19)
Home = [32672,31699,6]
Radius = 4
GoStrength = 10

Behaviour = {
ADDRESS,"hello$",!       -> "Salutations %N."
ADDRESS,"hi$",!          -> *
ADDRESS,"ashari$",!      -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Wait %N!", Queue
BUSY,"hi$",!             -> *
BUSY,"ashari$",!         -> *
BUSY,!                   -> NOP
VANISH,!                 -> "Farewell."

"bye"           -> "Farewell.", Idle
"farewell"      -> *
"job"           -> "I am ambassador of our beloved king, Carl."
"name"          -> "I am Roderick of Thais, commoner."
"time"          -> "Ask someone else."
"elves"         -> "Though there are differences, I am sure we can live in peace and harmony with that noble race."
"dwarfs"        -> "The dwarfs are verry dilligent and crafty people. Our contracts with kazordoon asure the best for both of our races."
"kazordoon"     -> *
"humans"        -> "Though there are differences to other races, I am sure we can live in peace and harmony with them."
"troll"         -> "I heared about them working in the local mines. I am not sure if i like the concept of having such creatures within the walls of a city."
"carlin"        -> "We are watching their relations with Ab'Denriel closely."
"venore"        -> "The tradesmen of venore show great interest in trade cotracts with the elves." 
"cenath"        -> "I look forward to improve our relations with them."
"kuridai"       -> *
"deraisim"      -> *
"abdaisim"      -> "Unfortunately I've had no contact with them yet." 
"teshial"       -> "They hardly seem more then an elven myth." 
"ferumbras"     -> "A threat to all free races."
"crunor"        -> "I am not familiar enough with the different faithes to discuss them properly." 
"excalibug"     -> "A nice myth but nothing more."
"news"          -> "We don't hear much at this place."
"magic"         -> "I am impressed by the magic the elves are able to wield. Many of them can cast and even teach spells."
"druid"         -> "The elven magic is somewhat similar to that of the druids."
"sorcerer"      -> "Perhaps Thaian sorcerers can teach the elves their magic in exchange for knowledge of that noble race."
"carl"          -> "Our beloved ruler seeks friendship and peace with the elves of Ab'Dendriel."
"olrik"         -> "He is my servant and responsible for the mail. I wish he would not spent so much time with elven ladies and work harder."

"model","ship",QuestValue(462)=0    -> "Huh, not sure what you are talking about.", Idle
"model","ship",QuestValue(462)=1    -> "Oh, yes. The model ship. There has been some... Issues, with the delivery. ...",
                                       "Some nasty pack of trolls stole the package. Go see Glath, east of Thais, he should know!", SetQuestValue(462,2), Idle
"model","ship",QuestValue(462)<9    -> "Oh my, oh my, you still have not found it...?", Idle
"model","ship",QuestValue(462)=9    -> "I am so happy it finally worked out. Do you want your extra surprise?", Topic=1
"reward",QuestValue(462)=9          -> "I am so happy it finally worked out. Do you want your extra surprise?", Topic=1
"model","ship",QuestValue(462)>9    -> "Oh, no no, you already got your reward.", Idle
"reward",QuestValue(462)>9          -> "Oh, no no, you already got your reward.", Idle

Topic=1,"yes",!  ->                    "Take this backpack, it should come in handy on your journey to Argonia.", Type=3253, Amount=1, Create(Type), SetQuestValue(462,10), Idle

}

