# GIMUD - Graphical Interface Multi User Dungeon
# suleiman.npc: Datenbank tor trader on Ankrahmun boat

Name = "Suleiman"
Sex = male
Race = 1
Outfit = (204,119-65-0-96)
Home = [33091,32889,7]
Radius = 2
GoStrength = 10

Behaviour = {
ADDRESS,"hello$",! -> "Ah, hello, %N. Ready to do business?"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Sorry %N, one at a time.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Farewell, traveller."

"bye"              -> "Farewell, traveller.", Idle
"farewell"         -> *
"job"              -> "I procure rare and valuable items for wealthy merchants."
"business"         -> *
"name"             -> "I am Suleiman, of course! Have you not heard of me?"
"offer"            -> "I will offer you a generous price for various rings, necklaces, and other valuable items."
"goods"            -> *

# Below is autogenerated

"sell","alicorn","ring"                                     -> Type=5139, Amount=1, Price=100000, "I will buy this for %P gold, ok?",Topic=6
"sell","ancient","amulet"                                   -> Type=3025, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","ancient","coin"                                     -> Type=5399, Amount=1, Price=800, "I will buy this for %P gold, ok?",Topic=6
"sell","arcanomancer","sigill"                              -> Type=5129, Amount=1, Price=100000, "I will buy this for %P gold, ok?",Topic=6
"sell","blue","gem"                                         -> Type=3041, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","bronze","necklace"                                  -> Type=3009, Amount=1, Price=400000, "I will buy this for %P gold, ok?",Topic=6
"sell","crystal","ball"                                     -> Type=3076, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","crystal","necklace"                                 -> Type=3008, Amount=1, Price=1000, "I will buy this for %P gold, ok?",Topic=6
"sell","crystal","ring"                                     -> Type=3007, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","crystal","wand"                                     -> Type=3068, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","death","toll"                                       -> Type=5356, Amount=1, Price=300, "I will buy this for %P gold, ok?",Topic=6
"sell","demonbone","amulet"                                 -> Type=3019, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","diamond"                                            -> Type=5360, Amount=1, Price=1000, "I will buy this for %P gold, ok?",Topic=6
"sell","elven","brooch"                                     -> Type=3005, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","emerald","bangle"                                   -> Type=3010, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","enchanted","diamond","necklace"                     -> Type=5467, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","ferumbras'","necklace"                              -> Type=5465, Amount=1, Price=200000, "I will buy this for %P gold, ok?",Topic=6
"sell","gill","necklace"                                    -> Type=5143, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","glacier","amulet"                                   -> Type=5145, Amount=1, Price=1600, "I will buy this for %P gold, ok?",Topic=6
"sell","gold","ingot"                                       -> Type=5340, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","gold","nugget"                                      -> Type=3040, Amount=1, Price=900, "I will buy this for %P gold, ok?",Topic=6
"sell","gold","ring"                                        -> Type=3063, Amount=1, Price=24000, "I will buy this for %P gold, ok?",Topic=6
"sell","golden","amulet"                                    -> Type=3013, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","golden","emblem"                                    -> Type=5410, Amount=1, Price=20000, "I will buy this for %P gold, ok?",Topic=6
"sell","golden","hyaena","necklace"                         -> Type=5466, Amount=1, Price=160000, "I will buy this for %P gold, ok?",Topic=6
"sell","green","gem"                                        -> Type=3038, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","holy","falcon"                                      -> Type=3024, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","holy","scarab"                                      -> Type=3023, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","lightning","pendant"                                -> Type=5150, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","lion","amulet"                                      -> Type=5471, Amount=1, Price=160000, "I will buy this for %P gold, ok?",Topic=6
"sell","lion","ring"                                        -> Type=5470, Amount=1, Price=80000, "I will buy this for %P gold, ok?",Topic=6
"sell","magma","amulet"                                     -> Type=5112, Amount=1, Price=3000, "I will buy this for %P gold, ok?",Topic=6
"sell","moonstone"                                          -> Type=5355, Amount=1, Price=450, "I will buy this for %P gold, ok?",Topic=6
"sell","onyx","pendant"                                     -> Type=5464, Amount=1, Price=21000, "I will buy this for %P gold, ok?",Topic=6
"sell","orichalcum","pearl"                                 -> Type=5021, Amount=1, Price=400, "I will buy this for %P gold, ok?",Topic=6
"sell","paw","amulet"                                       -> Type=3102, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","pendulum","of","hope"                               -> Type=5468, Amount=1, Price=21000, "I will buy this for %P gold, ok?",Topic=6
"sell","pirate","coin"                                      -> Type=5353, Amount=1, Price=200, "I will buy this for %P gold, ok?",Topic=6
"sell","platinum","amulet"                                  -> Type=3055, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","prismatic","necklace"                               -> Type=5124, Amount=1, Price=3000, "I will buy this for %P gold, ok?",Topic=6
"sell","prismatic","quartz"                                 -> Type=5357, Amount=1, Price=650, "I will buy this for %P gold, ok?",Topic=6
"sell","prismatic","ring"                                   -> Type=5123, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","red","gem"                                          -> Type=3039, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","ring","of","fire"                                   -> Type=5474, Amount=1, Price=22000, "I will buy this for %P gold, ok?",Topic=6
"sell","ring","of","secret","thoughts"                      -> Type=5459, Amount=1, Price=9000, "I will buy this for %P gold, ok?",Topic=6
"sell","ring","of","the","sky"                              -> Type=3006, Amount=1, Price=5000, "I will buy this for %P gold, ok?",Topic=6
"sell","ruby","necklace"                                    -> Type=3016, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","sapphire","amulet"                                  -> Type=3021, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","scarab","amulet"                                    -> Type=3018, Amount=1, Price=1000, "I will buy this for %P gold, ok?",Topic=6
"sell","scarab","coin"                                      -> Type=3042, Amount=1, Price=200, "I will buy this for %P gold, ok?",Topic=6
"sell","scarf"                                              -> Type=3572, Amount=1, Price=1000, "I will buy this for %P gold, ok?",Topic=6
"sell","silver","brooch"                                    -> Type=3017, Amount=1, Price=400, "I will buy this for %P gold, ok?",Topic=6
"sell","silver","necklace"                                  -> Type=3015, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","skull","ring"                                       -> Type=5440, Amount=1, Price=24000, "I will buy this for %P gold, ok?",Topic=6
"sell","skull","ring"                                       -> Type=5441, Amount=1, Price=24000, "I will buy this for %P gold, ok?",Topic=6
"sell","some","golden","fruits"                             -> Type=3020, Amount=1, Price=24000, "I will buy this for %P gold, ok?",Topic=6
"sell","spider","amulet"                                    -> Type=5462, Amount=1, Price=1600, "I will buy this for %P gold, ok?",Topic=6
"sell","spirithorn","ring"                                  -> Type=5137, Amount=1, Price=100000, "I will buy this for %P gold, ok?",Topic=6
"sell","star","amulet"                                      -> Type=3014, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","star","ring"                                        -> Type=5090, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","terra","amulet"                                     -> Type=5155, Amount=1, Price=3000, "I will buy this for %P gold, ok?",Topic=6
"sell","the","cobra","amulet"                               -> Type=5178, Amount=1, Price=120000, "I will buy this for %P gold, ok?",Topic=6
"sell","the","covenant","of","death"                        -> Type=5463, Amount=1, Price=200000, "I will buy this for %P gold, ok?",Topic=6
"sell","the","ring","of","the","igniter"                    -> Type=5469, Amount=1, Price=34000, "I will buy this for %P gold, ok?",Topic=6
"sell","vampire's","signet","ring"                          -> Type=5473, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","violet","gem"                                       -> Type=3036, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","war","crystal"                                      -> Type=5398, Amount=1, Price=1200, "I will buy this for %P gold, ok?",Topic=6
"sell","wedding","ring"                                     -> Type=3004, Amount=1, Price=800, "I will buy this for %P gold, ok?",Topic=6
"sell","wolf","tooth","chain"                               -> Type=3012, Amount=1, Price=500, "I will buy this for %P gold, ok?",Topic=6
"sell","yellow","gem"                                       -> Type=3037, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","golden","mug"                                       -> Type=2903, Amount=1, Price=800, "I will buy this for %P gold, ok?",Topic=6
"sell","horn","ring"                                        -> Type=5475, Amount=1, Price=1200, "I will buy this for %P gold, ok?",Topic=6

"sell",%1,1<%1,"alicorn","ring"                             -> Type=5139, Amount=%1, Price=100000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ancient","amulet"                           -> Type=3025, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ancient","coin"                             -> Type=5399, Amount=%1, Price=800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"arcanomancer","sigill"                      -> Type=5129, Amount=%1, Price=100000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"blue","gem"                                 -> Type=3041, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bronze","necklace"                          -> Type=3009, Amount=%1, Price=400000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"crystal","ball"                             -> Type=3076, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"crystal","necklace"                         -> Type=3008, Amount=%1, Price=1000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"crystal","ring"                             -> Type=3007, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"crystal","wand"                             -> Type=3068, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"death","toll"                               -> Type=5356, Amount=%1, Price=300*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demonbone","amulet"                         -> Type=3019, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"diamond"                                    -> Type=5360, Amount=%1, Price=1000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"elven","brooch"                             -> Type=3005, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"emerald","bangle"                           -> Type=3010, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"enchanted","diamond","necklace"             -> Type=5467, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ferumbras'","necklace"                      -> Type=5465, Amount=%1, Price=200000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"gill","necklace"                            -> Type=5143, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"glacier","amulet"                           -> Type=5145, Amount=%1, Price=1600*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"gold","ingot"                               -> Type=5340, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"gold","nugget"                              -> Type=3040, Amount=%1, Price=900*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"gold","ring"                                -> Type=3063, Amount=%1, Price=24000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"golden","amulet"                            -> Type=3013, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"golden","emblem"                            -> Type=5410, Amount=%1, Price=20000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"golden","hyaena","necklace"                 -> Type=5466, Amount=%1, Price=160000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"green","gem"                                -> Type=3038, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"holy","falcon"                              -> Type=3024, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"holy","scarab"                              -> Type=3023, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lightning","pendant"                        -> Type=5150, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lion","amulet"                              -> Type=5471, Amount=%1, Price=160000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lion","ring"                                -> Type=5470, Amount=%1, Price=80000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magma","amulet"                             -> Type=5112, Amount=%1, Price=3000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"moonstone"                                  -> Type=5355, Amount=%1, Price=450*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"onyx","pendant"                             -> Type=5464, Amount=%1, Price=21000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"orichalcum","pearl"                         -> Type=5021, Amount=%1, Price=400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"paw","amulet"                               -> Type=3102, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pendulum","of","hope"                       -> Type=5468, Amount=%1, Price=21000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pirate","coin"                              -> Type=5353, Amount=%1, Price=200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"platinum","amulet"                          -> Type=3055, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"prismatic","necklace"                       -> Type=5124, Amount=%1, Price=3000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"prismatic","quartz"                         -> Type=5357, Amount=%1, Price=650*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"prismatic","ring"                           -> Type=5123, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"red","gem"                                  -> Type=3039, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ring","of","fire"                           -> Type=5474, Amount=%1, Price=22000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ring","of","secret","thoughts"              -> Type=5459, Amount=%1, Price=9000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ring","of","the","sky"                      -> Type=3006, Amount=%1, Price=5000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ruby","necklace"                            -> Type=3016, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"sapphire","amulet"                          -> Type=3021, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scarab","amulet"                            -> Type=3018, Amount=%1, Price=1000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scarab","coin"                              -> Type=3042, Amount=%1, Price=200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scarf"                                      -> Type=3572, Amount=%1, Price=1000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"silver","brooch"                            -> Type=3017, Amount=%1, Price=400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"silver","necklace"                          -> Type=3015, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"skull","ring"                               -> Type=5440, Amount=%1, Price=24000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"skull","ring"                               -> Type=5441, Amount=%1, Price=24000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"some","golden","fruits"                     -> Type=3020, Amount=%1, Price=24000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spider","amulet"                            -> Type=5462, Amount=%1, Price=1600*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spirithorn","ring"                          -> Type=5137, Amount=%1, Price=100000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"star","amulet"                              -> Type=3014, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"star","ring"                                -> Type=5090, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"terra","amulet"                             -> Type=5155, Amount=%1, Price=3000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"the","cobra","amulet"                       -> Type=5178, Amount=%1, Price=120000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"the","covenant","of","death"                -> Type=5463, Amount=%1, Price=200000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"the","ring","of","the","igniter"            -> Type=5469, Amount=%1, Price=34000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"vampire's","signet","ring"                  -> Type=5473, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"violet","gem"                               -> Type=3036, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"war","crystal"                              -> Type=5398, Amount=%1, Price=1200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"wedding","ring"                             -> Type=3004, Amount=%1, Price=800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"wolf","tooth","chain"                       -> Type=3012, Amount=%1, Price=500*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"yellow","gem"                               -> Type=3037, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"golden","mug"                               -> Type=2903, Amount=%1, Price=800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"horn","ring"                                -> Type=5475, Amount=%1, Price=1200*%1, "I will buy this for %P gold, ok?",Topic=6

# confirm trades
Topic=6,"yes",Count(Type)>=Amount      -> "A pleasure as always, friend.", Delete(Type), CreateMoney
Topic=6,"yes"                          -> "Hmm, you don't have one."
Topic=6,"yes",Amount>1                 -> "Hmm, you do not have that many."
Topic=6                                -> "Perhaps another time, friend."
}
