# GIMUD - Graphical Interface Multi User Dungeon
# winston.npc: Datenbank f?r Winston

Name = "Winston"
Sex = male
Race = 1
Outfit = (134,115-119-117-132)
Home = [32398,32563,1]
Radius = 3
GoStrength = 8

Behaviour = {
ADDRESS,"hello$",!                      -> "Welcome Argonia, adventurer %N!"
ADDRESS,"hi$",!                         -> *
ADDRESS,"greetings$",!                  -> *
ADDRESS,!                               -> Idle
BUSY,"hello$",!                         -> "Please, just wait a minute, %N.", Queue
BUSY,"hi$",!                            -> *
BUSY,!                                  -> NOP
VANISH,!                                -> "Off you go then!"

"bye"       -> "Best of luck!", Idle
"farewell"  -> *
"name"      -> "I am Winston, governor of this settlement known as Argonia."
"job"       -> "I am the governor of Argonia and responsible for all trade."
"offer"     -> "I offer a handsome reward to anyone who has slain some of the beasts that roam Demonax."
"trade"     -> *
"argonia"   -> "To be honest, I did not want to come here. Too many beasts around. Undead ones, too!"
"demon"     -> "Yes, some say even demons have emerged here. What a horrbile thought!"
"adventure" -> "Frankly, I am not much of an adventurer. I am a good administrator, however!"

# Below is autogenerated

"sell","acorn"                                              -> Type=5377, Amount=1, Price=15000, "I will buy this for %P gold, ok?",Topic=6
"sell","antlers"                                            -> Type=5390, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","bear","paw"                                         -> Type=5389, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","behemoth","claw"                                    -> Type=5388, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","behemoth","fang"                                    -> Type=5381, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","beholder","eye"                                     -> Type=5372, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","blood","orb"                                        -> Type=3251, Amount=1, Price=100000, "I will buy this for %P gold, ok?",Topic=6
"sell","demon","brain"                                      -> Type=5383, Amount=1, Price=30000, "I will buy this for %P gold, ok?",Topic=6
"sell","demon","heart"                                      -> Type=5371, Amount=1, Price=30000, "I will buy this for %P gold, ok?",Topic=6
"sell","vial","of","demonic","essence"                      -> Type=5406, Amount=1, Price=1000, "I will buy this for %P gold, ok?",Topic=6
"sell","dragon","lord","egg"                                -> Type=5363, Amount=1, Price=15000, "I will buy this for %P gold, ok?",Topic=6
"sell","dragonfetish"                                       -> Type=3206, Amount=1, Price=30000, "I will buy this for %P gold, ok?",Topic=6
"sell","elder","beholder","tentacle"                        -> Type=5369, Amount=1, Price=5000, "I will buy this for %P gold, ok?",Topic=6
"sell","enchanted","serpent","spawn","claw"                 -> Type=5362, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","giant","eye"                                        -> Type=5370, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","giant","neuron"                                     -> Type=5365, Amount=1, Price=15000, "I will buy this for %P gold, ok?",Topic=6
"sell","green","dragon","claw"                              -> Type=5352, Amount=1, Price=7000, "I will buy this for %P gold, ok?",Topic=6
"sell","green","dragon","scale"                             -> Type=5392, Amount=1, Price=7000, "I will buy this for %P gold, ok?",Topic=6
"sell","hair","of","a","banshee"                            -> Type=5387, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","half","eaten","brain"                               -> Type=5386, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","hellflayer","horns"                                 -> Type=5382, Amount=1, Price=50000, "I will buy this for %P gold, ok?",Topic=6
"sell","honeycomb"                                          -> Type=5396, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","human","eye"                                        -> Type=5366, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","human","tooth"                                      -> Type=5367, Amount=1, Price=5000, "I will buy this for %P gold, ok?",Topic=6
"sell","hydra","egg"                                        -> Type=4839, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","hydra","head"                                       -> Type=5385, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","minotaur","horn"                                    -> Type=5384, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","petrified","scream"                                 -> Type=5380, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","piece","of","brain"                                 -> Type=5379, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","pig","foot"                                         -> Type=5378, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","polar","bear","paw"                                 -> Type=5391, Amount=1, Price=25000, "I will buy this for %P gold, ok?",Topic=6
"sell","red","dragon","claw"                                -> Type=5359, Amount=1, Price=15000, "I will buy this for %P gold, ok?",Topic=6
"sell","red","dragon","scale"                               -> Type=5376, Amount=1, Price=15000, "I will buy this for %P gold, ok?",Topic=6
"sell","scalpel"                                            -> Type=5394, Amount=1, Price=25000, "I will buy this for %P gold, ok?",Topic=6
"sell","scarab","shell"                                     -> Type=5361, Amount=1, Price=5000, "I will buy this for %P gold, ok?",Topic=6
"sell","scythe","leg"                                       -> Type=5375, Amount=1, Price=15000, "I will buy this for %P gold, ok?",Topic=6
"sell","shaburak","finger"                                  -> Type=5368, Amount=1, Price=7000, "I will buy this for %P gold, ok?",Topic=6
"sell","skunk","tail"                                       -> Type=5374, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","vial","of","spectral","essence"                     -> Type=5401, Amount=1, Price=1000, "I will buy this for %P gold, ok?",Topic=6
"sell","spider","silk"                                      -> Type=5373, Amount=1, Price=1000, "I will buy this for %P gold, ok?",Topic=6
"sell","spike","mat"                                        -> Type=5404, Amount=1, Price=40000, "I will buy this for %P gold, ok?",Topic=6
"sell","spool","of","yarn"                                  -> Type=5395, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","warwolf","fur"                                      -> Type=5364, Amount=1, Price=10000, "I will buy this for %P gold, ok?",Topic=6
"sell","worm"                                               -> Type=3492, Amount=1, Price=1, "I will buy this for %P gold, ok?",Topic=6
"sell","fern"                                               -> Type=3737, Amount=1, Price=500, "I will buy this for %P gold, ok?",Topic=6
"sell","mind","stone"                                       -> Type=3062, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","war","drum"                                         -> Type=2966, Amount=1, Price=900000, "I will buy this for %P gold, ok?",Topic=6

"sell",%1,1<%1,"acorn"                                      -> Type=5377, Amount=%1, Price=15000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"antlers"                                    -> Type=5390, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bear","paw"                                 -> Type=5389, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"behemoth","claw"                            -> Type=5388, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"behemoth","fang"                            -> Type=5381, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"beholder","eye"                             -> Type=5372, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"blood","orb"                                -> Type=3251, Amount=%1, Price=100000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demon","brain"                              -> Type=5383, Amount=%1, Price=30000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demon","heart"                              -> Type=5371, Amount=%1, Price=30000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"vial","of","demonic","essence"              -> Type=5406, Amount=%1, Price=1000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dragon","lord","egg"                        -> Type=5363, Amount=%1, Price=15000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dragonfetish"                               -> Type=3206, Amount=%1, Price=30000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"elder","beholder","tentacle"                -> Type=5369, Amount=%1, Price=5000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"enchanted","serpent","spawn","claw"         -> Type=5362, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"giant","eye"                                -> Type=5370, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"giant","neuron"                             -> Type=5365, Amount=%1, Price=15000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"green","dragon","claw"                      -> Type=5352, Amount=%1, Price=7000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"green","dragon","scale"                     -> Type=5392, Amount=%1, Price=7000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"hair","of","a","banshee"                    -> Type=5387, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"half","eaten","brain"                       -> Type=5386, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"hellflayer","horns"                         -> Type=5382, Amount=%1, Price=50000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"honeycomb"                                  -> Type=5396, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"human","eye"                                -> Type=5366, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"human","tooth"                              -> Type=5367, Amount=%1, Price=5000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"hydra","egg"                                -> Type=4839, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"hydra","head"                               -> Type=5385, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"minotaur","horn"                            -> Type=5384, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"petrified","scream"                         -> Type=5380, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"piece","of","brain"                         -> Type=5379, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pig","foot"                                 -> Type=5378, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"polar","bear","paw"                         -> Type=5391, Amount=%1, Price=25000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"red","dragon","claw"                        -> Type=5359, Amount=%1, Price=15000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"red","dragon","scale"                       -> Type=5376, Amount=%1, Price=15000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scalpel"                                    -> Type=5394, Amount=%1, Price=25000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scarab","shell"                             -> Type=5361, Amount=%1, Price=5000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scythe","leg"                               -> Type=5375, Amount=%1, Price=15000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"shaburak","finger"                          -> Type=5368, Amount=%1, Price=7000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"skunk","tail"                               -> Type=5374, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"vial","of","spectral","essence"             -> Type=5401, Amount=%1, Price=1000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spider","silk"                              -> Type=5373, Amount=%1, Price=1000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spike","mat"                                -> Type=5404, Amount=%1, Price=40000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spool","of","yarn"                          -> Type=5395, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"warwolf","fur"                              -> Type=5364, Amount=%1, Price=10000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"worm"                                       -> Type=3492, Amount=%1, Price=1*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"fern"                                       -> Type=3737, Amount=%1, Price=500*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"mind","stone"                               -> Type=3062, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"war","drum"                                 -> Type=2966, Amount=%1, Price=900000*%1, "I will buy this for %P gold, ok?",Topic=6

# confirm trades
Topic=6,"yes",Count(Type)>=Amount      -> "Thank you, thank you, much appreciated", Delete(Type), CreateMoney
Topic=6,"yes"                          -> "Hmm, you don't have one, friend?"
Topic=6,"yes",Amount>1                 -> "Hmm, you do not have that many, friend?"
Topic=6                                -> "Please, find some, I am very interested"
}
