# GIMUD - Graphical Interface Multi User Dungeon
# zaharoff.npc: Datenbank for trader outside Thais

Name = "Zaharoff"
Sex = male
Race = 1
Outfit = (203,114-114-114-114)
Home = [32227,32283,7]
Radius = 2
GoStrength = 10

Behaviour = {
ADDRESS,"hello$",!       -> "Shhh. Quiet! What do you want, %N?"
ADDRESS,"hi$",!          -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Calm down, one at a time!"
BUSY,"hi$",!             -> *
BUSY,!                   -> NOP
VANISH,!                 -> "I was never here."

"bye"                -> "I was never here.", Idle
"job"                -> "I deal in all kinds of armory and weapons."
"name"               -> "Why are you asking such things? Let's stick to business."
"zaharoff"           -> "Yes, what?"
"master"             -> "My masters send me all over the world to buy armory and weapons."
"war"                -> "War? Why do you think we're preparing for war? Nonsense..."
"god"                -> "My masters and your masters do not believe in the same gods."
"gods"               -> *
"demonax"            -> "A good place to trade, but not much else."
"thais"              -> "One of the few places with a suitable port awat from the city guards."
"camp"               -> "Hah, like I'd tell you where it is."
"hid"                -> "We all have something to hide, don't we?"

# Below is autogenerated

"sell","amazon","armor"                                     -> Type=3394, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","arcane","dragon","robe"                             -> Type=5197, Amount=1, Price=180000, "I will buy this for %P gold, ok?",Topic=6
"sell","ball","gown"                                        -> Type=3570, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","bear","skin"                                        -> Type=5196, Amount=1, Price=180000, "I will buy this for %P gold, ok?",Topic=6
"sell","belted","cape"                                      -> Type=5435, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","calopteryx","cape"                                  -> Type=5105, Amount=1, Price=19000, "I will buy this for %P gold, ok?",Topic=6
"sell","crystalline","armor"                                -> Type=5437, Amount=1, Price=450000, "I will buy this for %P gold, ok?",Topic=6
"sell","dark","lord's","cape"                               -> Type=5095, Amount=1, Price=19000, "I will buy this for %P gold, ok?",Topic=6
"sell","dauntless","dragon","scale","mail"                  -> Type=5198, Amount=1, Price=200000, "I will buy this for %P gold, ok?",Topic=6
"sell","dawnfire","sherwani"                                -> Type=5107, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","demon","armor"                                      -> Type=3388, Amount=1, Price=98000, "I will buy this for %P gold, ok?",Topic=6
"sell","divine","armor"                                     -> Type=5439, Amount=1, Price=178000, "I will buy this for %P gold, ok?",Topic=6
"sell","dragon","robe"                                      -> Type=5100, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","dragon","scale","mail"                              -> Type=3386, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","dream","shroud"                                     -> Type=5102, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","dwarven","armor"                                    -> Type=3397, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","earthborn","titan","armor"                          -> Type=5200, Amount=1, Price=50000, "I will buy this for %P gold, ok?",Topic=6
"sell","earthheart","cuirass"                               -> Type=5188, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","earthheart","hauberk"                               -> Type=5185, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","earthheart","platemail"                             -> Type=5191, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","earthmind","raiment"                                -> Type=5179, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","earthsoul","tabard"                                 -> Type=5182, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","eldritch","cuirass"                                 -> Type=5456, Amount=1, Price=182000, "I will buy this for %P gold, ok?",Topic=6
"sell","elite","draken","mail"                              -> Type=5131, Amount=1, Price=48000, "I will buy this for %P gold, ok?",Topic=6
"sell","elven","mail"                                       -> Type=3399, Amount=1, Price=14000, "I will buy this for %P gold, ok?",Topic=6
"sell","ethno","coat"                                       -> Type=5099, Amount=1, Price=4500, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","plate"                                     -> Type=5167, Amount=1, Price=210000, "I will buy this for %P gold, ok?",Topic=6
"sell","fireborn","giant","armor"                           -> Type=5199, Amount=1, Price=50000, "I will buy this for %P gold, ok?",Topic=6
"sell","fireheart","cuirass"                                -> Type=5190, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","fireheart","hauberk"                                -> Type=5187, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","fireheart","platemail"                              -> Type=5193, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","firemind","raiment"                                 -> Type=5181, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","firesoul","tabard"                                  -> Type=5184, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","focus","cape"                                       -> Type=5097, Amount=1, Price=7000, "I will buy this for %P gold, ok?",Topic=6
"sell","furious","frock"                                    -> Type=5103, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","gill","coat"                                        -> Type=5141, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","glacier","robe"                                     -> Type=5147, Amount=1, Price=9000, "I will buy this for %P gold, ok?",Topic=6
"sell","golden","armor"                                     -> Type=3360, Amount=1, Price=50000, "I will buy this for %P gold, ok?",Topic=6
"sell","green","tunic"                                      -> Type=3563, Amount=1, Price=800, "I will buy this for %P gold, ok?",Topic=6
"sell","greenwood","coat"                                   -> Type=5194, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","lavos","armor"                                      -> Type=5436, Amount=1, Price=450000, "I will buy this for %P gold, ok?",Topic=6
"sell","leopard","armor"                                    -> Type=3404, Amount=1, Price=16000, "I will buy this for %P gold, ok?",Topic=6
"sell","lightning","robe"                                   -> Type=5152, Amount=1, Price=16000, "I will buy this for %P gold, ok?",Topic=6
"sell","lion","chestplate"                                  -> Type=5461, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","magic","plate","armor"                              -> Type=3366, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","magician's","robe"                                  -> Type=5098, Amount=1, Price=900, "I will buy this for %P gold, ok?",Topic=6
"sell","magma","coat"                                       -> Type=5108, Amount=1, Price=4800, "I will buy this for %P gold, ok?",Topic=6
"sell","native","armor"                                     -> Type=3402, Amount=1, Price=16000, "I will buy this for %P gold, ok?",Topic=6
"sell","ornate","chestplate"                                -> Type=5125, Amount=1, Price=75000, "I will buy this for %P gold, ok?",Topic=6
"sell","prismatic","armor"                                  -> Type=5118, Amount=1, Price=42000, "I will buy this for %P gold, ok?",Topic=6
"sell","ranger's","cloak"                                   -> Type=3571, Amount=1, Price=19000, "I will buy this for %P gold, ok?",Topic=6
"sell","red","robe"                                         -> Type=3566, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","red","tunic"                                        -> Type=3564, Amount=1, Price=7000, "I will buy this for %P gold, ok?",Topic=6
"sell","robe","of","the","ice","queen"                      -> Type=5455, Amount=1, Price=180000, "I will buy this for %P gold, ok?",Topic=6
"sell","robe","of","the","underworld"                       -> Type=5106, Amount=1, Price=19000, "I will buy this for %P gold, ok?",Topic=6
"sell","simple","dress"                                     -> Type=3568, Amount=1, Price=400, "I will buy this for %P gold, ok?",Topic=6
"sell","skullcracker","armor"                               -> Type=5195, Amount=1, Price=42000, "I will buy this for %P gold, ok?",Topic=6
"sell","spellweaver's","robe"                               -> Type=5101, Amount=1, Price=9000, "I will buy this for %P gold, ok?",Topic=6
"sell","spirit","cloak"                                     -> Type=5096, Amount=1, Price=6000, "I will buy this for %P gold, ok?",Topic=6
"sell","spirithorn","armor"                                 -> Type=5135, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","terra","mantle"                                     -> Type=5157, Amount=1, Price=9000, "I will buy this for %P gold, ok?",Topic=6
"sell","thunderheart","cuirass"                             -> Type=5189, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","thunderheart","hauberk"                             -> Type=5186, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","thunderheart","platemail"                           -> Type=5192, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","thundermind","raiment"                              -> Type=5180, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","thundersoul","tabard"                               -> Type=5183, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","velvet","mantle"                                    -> Type=5104, Amount=1, Price=19000, "I will buy this for %P gold, ok?",Topic=6
"sell","voltage","armor"                                    -> Type=5438, Amount=1, Price=42000, "I will buy this for %P gold, ok?",Topic=6
"sell","white","dress"                                      -> Type=3569, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","windborn","colossus","armor"                        -> Type=5201, Amount=1, Price=50000, "I will buy this for %P gold, ok?",Topic=6
"sell","yalahari","armor"                                   -> Type=5202, Amount=1, Price=16000, "I will buy this for %P gold, ok?",Topic=6
"sell","zaoan","armor"                                      -> Type=5113, Amount=1, Price=22000, "I will buy this for %P gold, ok?",Topic=6
"sell","warrior","oyoroi"                                   -> Type=5508, Amount=1, Price=32000, "I will buy this for %P gold, ok?",Topic=6
"sell","shroud","of","wisdom"                               -> Type=5505, Amount=1, Price=150000, "I will buy this for %P gold, ok?",Topic=6
"sell","frost","armor"                                      -> Type=5511, Amount=1, Price=24000, "I will buy this for %P gold, ok?",Topic=6
"sell","swampland","chestplate"                             -> Type=5517, Amount=1, Price=24000, "I will buy this for %P gold, ok?",Topic=6
"sell","paladin","armor"                                    -> Type=5513, Amount=1, Price=9000, "I will buy this for %P gold, ok?",Topic=6
"sell","cloak","of","deception"                             -> Type=5514, Amount=1, Price=6000, "I will buy this for %P gold, ok?",Topic=6
"sell","pathfinder","chestplate"                            -> Type=5509, Amount=1, Price=160000, "I will buy this for %P gold, ok?",Topic=6
"sell","kaftan"                                             -> Type=5515, Amount=1, Price=2100, "I will buy this for %P gold, ok?",Topic=6
"sell","magma","robe"                                       -> Type=5506, Amount=1, Price=1700, "I will buy this for %P gold, ok?",Topic=6
"sell","leaf","robe"                                        -> Type=5507, Amount=1, Price=1700, "I will buy this for %P gold, ok?",Topic=6
"sell","sparkling","robe"                                   -> Type=5516, Amount=1, Price=1700, "I will buy this for %P gold, ok?",Topic=6
"sell","decorated","plate","armor"                          -> Type=5518, Amount=1, Price=600, "I will buy this for %P gold, ok?",Topic=6
"sell","light","plate","armor"                              -> Type=5519, Amount=1, Price=800, "I will buy this for %P gold, ok?",Topic=6
"sell","spellbinder’s","robe"                               -> Type=5510, Amount=1, Price=27000, "I will buy this for %P gold, ok?",Topic=6
"sell","death","oyoroy"                                     -> Type=5504, Amount=1, Price=4300, "I will buy this for %P gold, ok?",Topic=6
"sell","alchemist's","boots"                                -> Type=5219, Amount=1, Price=120000, "I will buy this for %P gold, ok?",Topic=6
"sell","badger","boots"                                     -> Type=5220, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","bunnyslippers"                                      -> Type=3553, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","cast","iron","boots"                                -> Type=5225, Amount=1, Price=155000, "I will buy this for %P gold, ok?",Topic=6
"sell","cobra","boots"                                      -> Type=5172, Amount=1, Price=110000, "I will buy this for %P gold, ok?",Topic=6
"sell","crocodile","boots"                                  -> Type=3556, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","dragon","scale","boots"                             -> Type=5216, Amount=1, Price=44000, "I will buy this for %P gold, ok?",Topic=6
"sell","draken","boots"                                     -> Type=5132, Amount=1, Price=37000, "I will buy this for %P gold, ok?",Topic=6
"sell","firewalker","boots"                                 -> Type=5092, Amount=1, Price=74000, "I will buy this for %P gold, ok?",Topic=6
"sell","firewalker","boots"                                 -> Type=5093, Amount=1, Price=74000, "I will buy this for %P gold, ok?",Topic=6
"sell","frostflower","boots"                                -> Type=5217, Amount=1, Price=250000, "I will buy this for %P gold, ok?",Topic=6
"sell","glacier","shoes"                                    -> Type=5149, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","golden","boots"                                     -> Type=3555, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","guardian","boots"                                   -> Type=5218, Amount=1, Price=38000, "I will buy this for %P gold, ok?",Topic=6
"sell","lightning","boots"                                  -> Type=5154, Amount=1, Price=7000, "I will buy this for %P gold, ok?",Topic=6
"sell","magma","boots"                                      -> Type=5110, Amount=1, Price=6000, "I will buy this for %P gold, ok?",Topic=6
"sell","makeshift","boots"                                  -> Type=5215, Amount=1, Price=84000, "I will buy this for %P gold, ok?",Topic=6
"sell","oriental","shoes"                                   -> Type=5223, Amount=1, Price=4200, "I will buy this for %P gold, ok?",Topic=6
"sell","pair","of","dreamwalkers"                           -> Type=5221, Amount=1, Price=180000, "I will buy this for %P gold, ok?",Topic=6
"sell","pair","of","nightmare","boots"                      -> Type=5222, Amount=1, Price=34000, "I will buy this for %P gold, ok?",Topic=6
"sell","pair","of","soulwalkers"                            -> Type=5228, Amount=1, Price=250000, "I will buy this for %P gold, ok?",Topic=6
"sell","patched","boots"                                    -> Type=3550, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","prismatic","boots"                                  -> Type=5120, Amount=1, Price=32000, "I will buy this for %P gold, ok?",Topic=6
"sell","soft","boots"                                       -> Type=3246, Amount=1, Price=74000, "I will buy this for %P gold, ok?",Topic=6
"sell","steel","boots"                                      -> Type=3554, Amount=1, Price=32000, "I will buy this for %P gold, ok?",Topic=6
"sell","terra","boots"                                      -> Type=5159, Amount=1, Price=6000, "I will buy this for %P gold, ok?",Topic=6
"sell","treader","of","torment"                             -> Type=5227, Amount=1, Price=300000, "I will buy this for %P gold, ok?",Topic=6
"sell","vampire","silk","slippers"                          -> Type=5226, Amount=1, Price=22000, "I will buy this for %P gold, ok?",Topic=6
"sell","void","boots"                                       -> Type=5224, Amount=1, Price=56000, "I will buy this for %P gold, ok?",Topic=6
"sell","zaoan","shoes"                                      -> Type=5116, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","bone","boots"                                       -> Type=5489, Amount=1, Price=1800, "I will buy this for %P gold, ok?",Topic=6
"sell","enchanted","sandals"                                -> Type=5495, Amount=1, Price=3200, "I will buy this for %P gold, ok?",Topic=6
"sell","desert","boots"                                     -> Type=5493, Amount=1, Price=3400, "I will buy this for %P gold, ok?",Topic=6
"sell","desert","footwraps"                                 -> Type=5491, Amount=1, Price=1100, "I will buy this for %P gold, ok?",Topic=6
"sell","desert","sandals"                                   -> Type=5492, Amount=1, Price=2100, "I will buy this for %P gold, ok?",Topic=6
"sell","coconut","shoes"                                    -> Type=5535, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","yalahari","boots"                                   -> Type=5490, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","heavy","swampland","boots"                          -> Type=5494, Amount=1, Price=16000, "I will buy this for %P gold, ok?",Topic=6
"sell","pathfinder","stompers"                              -> Type=5496, Amount=1, Price=67000, "I will buy this for %P gold, ok?",Topic=6
"sell","alicorn","headguard"                                -> Type=5138, Amount=1, Price=300000, "I will buy this for %P gold, ok?",Topic=6
"sell","amazon","helmet"                                    -> Type=3393, Amount=1, Price=275000, "I will buy this for %P gold, ok?",Topic=6
"sell","ancient","tiara"                                    -> Type=3022, Amount=1, Price=300000, "I will buy this for %P gold, ok?",Topic=6
"sell","arcanomancer","regalia"                             -> Type=5128, Amount=1, Price=135000, "I will buy this for %P gold, ok?",Topic=6
"sell","batwing","hat"                                      -> Type=5237, Amount=1, Price=14000, "I will buy this for %P gold, ok?",Topic=6
"sell","beholder","helmet"                                  -> Type=3408, Amount=1, Price=2400, "I will buy this for %P gold, ok?",Topic=6
"sell","ceremonial","mask"                                  -> Type=3395, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","cobra","hood"                                       -> Type=5171, Amount=1, Price=165000, "I will buy this for %P gold, ok?",Topic=6
"sell","demon","helmet"                                     -> Type=3387, Amount=1, Price=75000, "I will buy this for %P gold, ok?",Topic=6
"sell","dragon","scale","helmet"                            -> Type=3400, Amount=1, Price=30000, "I will buy this for %P gold, ok?",Topic=6
"sell","dwarven","helmet"                                   -> Type=3396, Amount=1, Price=7000, "I will buy this for %P gold, ok?",Topic=6
"sell","eldritch","hood"                                    -> Type=5232, Amount=1, Price=275000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","circlet"                                   -> Type=5160, Amount=1, Price=156000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","coif"                                      -> Type=5161, Amount=1, Price=200000, "I will buy this for %P gold, ok?",Topic=6
"sell","galea","mortis"                                     -> Type=5231, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","gill","gugel"                                       -> Type=5140, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","glacier","mask"                                     -> Type=5146, Amount=1, Price=1800, "I will buy this for %P gold, ok?",Topic=6
"sell","golden","helmet"                                    -> Type=3365, Amount=1, Price=88000, "I will buy this for %P gold, ok?",Topic=6
"sell","hat","of","the","mad"                               -> Type=3210, Amount=1, Price=3000, "I will buy this for %P gold, ok?",Topic=6
"sell","horned","helmet"                                    -> Type=3390, Amount=1, Price=250000, "I will buy this for %P gold, ok?",Topic=6
"sell","horseman","helmet"                                  -> Type=3405, Amount=1, Price=62000, "I will buy this for %P gold, ok?",Topic=6
"sell","jade","hat"                                         -> Type=5236, Amount=1, Price=19800, "I will buy this for %P gold, ok?",Topic=6
"sell","legion","helmet"                                    -> Type=3374, Amount=1, Price=400, "I will buy this for %P gold, ok?",Topic=6
"sell","lightning","headband"                               -> Type=5151, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","lion","spangenhelm"                                 -> Type=5472, Amount=1, Price=125000, "I will buy this for %P gold, ok?",Topic=6
"sell","magician","hat"                                     -> Type=3573, Amount=1, Price=99000, "I will buy this for %P gold, ok?",Topic=6
"sell","magma","monocle"                                    -> Type=5111, Amount=1, Price=3400, "I will buy this for %P gold, ok?",Topic=6
"sell","prismatic","helmet"                                 -> Type=5117, Amount=1, Price=30000, "I will buy this for %P gold, ok?",Topic=6
"sell","shroud","of","despair"                              -> Type=5233, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","skull","helmet"                                     -> Type=5229, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","spirithorn","helmet"                                -> Type=5136, Amount=1, Price=300000, "I will buy this for %P gold, ok?",Topic=6
"sell","terra","helmet"                                     -> Type=5230, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","terra","hood"                                       -> Type=5156, Amount=1, Price=8000, "I will buy this for %P gold, ok?",Topic=6
"sell","visage","of","the","end","days"                     -> Type=5238, Amount=1, Price=140000, "I will buy this for %P gold, ok?",Topic=6
"sell","winged","helmet"                                    -> Type=3368, Amount=1, Price=72000, "I will buy this for %P gold, ok?",Topic=6
"sell","wood","cape"                                        -> Type=3575, Amount=1, Price=14000, "I will buy this for %P gold, ok?",Topic=6
"sell","yalahari","mask"                                    -> Type=5203, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","zaoan","helmet"                                     -> Type=5114, Amount=1, Price=16000, "I will buy this for %P gold, ok?",Topic=6
"sell","dreadfire","headpiece"                              -> Type=5540, Amount=1, Price=128000, "I will buy this for %P gold, ok?",Topic=6
"sell","demon","mengu"                                      -> Type=5541, Amount=1, Price=128000, "I will buy this for %P gold, ok?",Topic=6
"sell","maliceforged","helmet"                              -> Type=5542, Amount=1, Price=43000, "I will buy this for %P gold, ok?",Topic=6
"sell","blue","legs"                                        -> Type=5211, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","cast","iron","legs"                                 -> Type=5458, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","demon","legs"                                       -> Type=3389, Amount=1, Price=90000, "I will buy this for %P gold, ok?",Topic=6
"sell","dragon","scale","legs"                              -> Type=3363, Amount=1, Price=32000, "I will buy this for %P gold, ok?",Topic=6
"sell","dwarven","legs"                                     -> Type=3398, Amount=1, Price=8000, "I will buy this for %P gold, ok?",Topic=6
"sell","eldritch","breeches"                                -> Type=5457, Amount=1, Price=200000, "I will buy this for %P gold, ok?",Topic=6
"sell","elven","legs"                                       -> Type=3401, Amount=1, Price=8000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","greaves"                                   -> Type=5168, Amount=1, Price=175000, "I will buy this for %P gold, ok?",Topic=6
"sell","gill","legs"                                        -> Type=5142, Amount=1, Price=35000, "I will buy this for %P gold, ok?",Topic=6
"sell","glacier","kilt"                                     -> Type=5148, Amount=1, Price=23000, "I will buy this for %P gold, ok?",Topic=6
"sell","golden","legs"                                      -> Type=3364, Amount=1, Price=120000, "I will buy this for %P gold, ok?",Topic=6
"sell","grasshopper","legs"                                 -> Type=5213, Amount=1, Price=24000, "I will buy this for %P gold, ok?",Topic=6
"sell","lightning","legs"                                   -> Type=5153, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","magma","legs"                                       -> Type=5109, Amount=1, Price=23000, "I will buy this for %P gold, ok?",Topic=6
"sell","ornate","legs"                                      -> Type=5127, Amount=1, Price=79000, "I will buy this for %P gold, ok?",Topic=6
"sell","pirate","legs"                                      -> Type=5214, Amount=1, Price=22000, "I will buy this for %P gold, ok?",Topic=6
"sell","prismatic","legs"                                   -> Type=5119, Amount=1, Price=67000, "I will buy this for %P gold, ok?",Topic=6
"sell","soulful","legs"                                     -> Type=5212, Amount=1, Price=85000, "I will buy this for %P gold, ok?",Topic=6
"sell","terra","legs"                                       -> Type=5158, Amount=1, Price=5600, "I will buy this for %P gold, ok?",Topic=6
"sell","yalahari","legpiece"                                -> Type=5204, Amount=1, Price=8000, "I will buy this for %P gold, ok?",Topic=6
"sell","zaoan","legs"                                       -> Type=5115, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","vermin","legs"                                      -> Type=5503, Amount=1, Price=2100, "I will buy this for %P gold, ok?",Topic=6
"sell","jungle","legs"                                      -> Type=5499, Amount=1, Price=2400, "I will buy this for %P gold, ok?",Topic=6
"sell","leaf","legs"                                        -> Type=5497, Amount=1, Price=400, "I will buy this for %P gold, ok?",Topic=6
"sell","pathfinder","fleshguards"                           -> Type=5500, Amount=1, Price=18000, "I will buy this for %P gold, ok?",Topic=6
"sell","bast","legs"                                        -> Type=5502, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","bone","skirt"                                       -> Type=5520, Amount=1, Price=4300, "I will buy this for %P gold, ok?",Topic=6
"sell","jade","legs"                                        -> Type=5498, Amount=1, Price=6400, "I will buy this for %P gold, ok?",Topic=6
"sell","pathfinder","legs"                                  -> Type=5501, Amount=1, Price=24000, "I will buy this for %P gold, ok?",Topic=6
"sell","amazon","shield"                                    -> Type=3437, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","arcanomancer","folio"                               -> Type=5130, Amount=1, Price=213000, "I will buy this for %P gold, ok?",Topic=6
"sell","blessed","shield"                                   -> Type=3423, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","bone","shield"                                      -> Type=3441, Amount=1, Price=800, "I will buy this for %P gold, ok?",Topic=6
"sell","castle","shield"                                    -> Type=3435, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","dark","shield"                                      -> Type=3421, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","death","gaze"                                       -> Type=5205, Amount=1, Price=180000, "I will buy this for %P gold, ok?",Topic=6
"sell","demon","shield"                                     -> Type=3420, Amount=1, Price=38000, "I will buy this for %P gold, ok?",Topic=6
"sell","eagle","shield"                                     -> Type=3438, Amount=1, Price=8000, "I will buy this for %P gold, ok?",Topic=6
"sell","eldritch","shield"                                  -> Type=5207, Amount=1, Price=400000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","escutcheon"                                -> Type=5170, Amount=1, Price=320000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","shield"                                    -> Type=5169, Amount=1, Price=290000, "I will buy this for %P gold, ok?",Topic=6
"sell","great","shield"                                     -> Type=3422, Amount=1, Price=260000, "I will buy this for %P gold, ok?",Topic=6
"sell","griffin","shield"                                   -> Type=3433, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","haunted","mirror","piece"                           -> Type=5210, Amount=1, Price=42000, "I will buy this for %P gold, ok?",Topic=6
"sell","lion","shield"                                      -> Type=5206, Amount=1, Price=130000, "I will buy this for %P gold, ok?",Topic=6
"sell","mastermind","shield"                                -> Type=3414, Amount=1, Price=54000, "I will buy this for %P gold, ok?",Topic=6
"sell","medusa","shield"                                    -> Type=3436, Amount=1, Price=9000, "I will buy this for %P gold, ok?",Topic=6
"sell","necromancer","shield"                               -> Type=5208, Amount=1, Price=75000, "I will buy this for %P gold, ok?",Topic=6
"sell","nightmare","shield"                                 -> Type=5209, Amount=1, Price=33400, "I will buy this for %P gold, ok?",Topic=6
"sell","ornamented","shield"                                -> Type=3424, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","ornate","shield"                                    -> Type=5126, Amount=1, Price=82000, "I will buy this for %P gold, ok?",Topic=6
"sell","prismatic","shield"                                 -> Type=5121, Amount=1, Price=75000, "I will buy this for %P gold, ok?",Topic=6
"sell","rose","shield"                                      -> Type=3427, Amount=1, Price=22000, "I will buy this for %P gold, ok?",Topic=6
"sell","scarab","shield"                                    -> Type=3440, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","shield","of","corruption"                           -> Type=5134, Amount=1, Price=32000, "I will buy this for %P gold, ok?",Topic=6
"sell","spellbook","of","vigilance"                         -> Type=5144, Amount=1, Price=78000, "I will buy this for %P gold, ok?",Topic=6
"sell","tempest","shield"                                   -> Type=3442, Amount=1, Price=28000, "I will buy this for %P gold, ok?",Topic=6
"sell","arcane","staff"                                     -> Type=3341, Amount=1, Price=98000, "I will buy this for %P gold, ok?",Topic=6
"sell","cobra","rod"                                        -> Type=5177, Amount=1, Price=120000, "I will buy this for %P gold, ok?",Topic=6
"sell","cobra","wand"                                       -> Type=5176, Amount=1, Price=120000, "I will buy this for %P gold, ok?",Topic=6
"sell","dream","blossom","staff"                            -> Type=5244, Amount=1, Price=42000, "I will buy this for %P gold, ok?",Topic=6
"sell","energized","limb"                                   -> Type=5246, Amount=1, Price=225000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","rod"                                       -> Type=5163, Amount=1, Price=225000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","wand"                                      -> Type=5162, Amount=1, Price=225000, "I will buy this for %P gold, ok?",Topic=6
"sell","ferumbras'","staff"                                 -> Type=5245, Amount=1, Price=129000, "I will buy this for %P gold, ok?",Topic=6
"sell","ogre","scepta"                                      -> Type=5243, Amount=1, Price=34000, "I will buy this for %P gold, ok?",Topic=6
"sell","staff","of","defiance"                              -> Type=5242, Amount=1, Price=28000, "I will buy this for %P gold, ok?",Topic=6
"sell","staff","of","everblazing"                           -> Type=5241, Amount=1, Price=32000, "I will buy this for %P gold, ok?",Topic=6
"sell","staff","of","starstorm"                             -> Type=5239, Amount=1, Price=22000, "I will buy this for %P gold, ok?",Topic=6
"sell","underworld","staff"                                 -> Type=5240, Amount=1, Price=86000, "I will buy this for %P gold, ok?",Topic=6
"sell","staff","of","energetic","obliteration"              -> Type=5247, Amount=1, Price=320000, "I will buy this for %P gold, ok?",Topic=6
"sell","deathbringing","staff"                              -> Type=5536, Amount=1, Price=18700, "I will buy this for %P gold, ok?",Topic=6
"sell","beastslayer","axe"                                  -> Type=3344, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","berserker"                                          -> Type=5249, Amount=1, Price=68000, "I will buy this for %P gold, ok?",Topic=6
"sell","blacksteel","sword"                                 -> Type=5260, Amount=1, Price=2600, "I will buy this for %P gold, ok?",Topic=6
"sell","blade","of","corruption"                            -> Type=5133, Amount=1, Price=55000, "I will buy this for %P gold, ok?",Topic=6
"sell","blade","of","destruction"                           -> Type=5258, Amount=1, Price=180000, "I will buy this for %P gold, ok?",Topic=6
"sell","bone","club"                                        -> Type=3337, Amount=1, Price=200, "I will buy this for %P gold, ok?",Topic=6
"sell","bone","sword"                                       -> Type=3338, Amount=1, Price=400, "I will buy this for %P gold, ok?",Topic=6
"sell","bright","sword"                                     -> Type=3295, Amount=1, Price=8000, "I will buy this for %P gold, ok?",Topic=6
"sell","cobra","axe"                                        -> Type=5173, Amount=1, Price=95000, "I will buy this for %P gold, ok?",Topic=6
"sell","cobra","club"                                       -> Type=5174, Amount=1, Price=95000, "I will buy this for %P gold, ok?",Topic=6
"sell","cobra","sword"                                      -> Type=5175, Amount=1, Price=95000, "I will buy this for %P gold, ok?",Topic=6
"sell","crude","umbral","slayer"                            -> Type=5252, Amount=1, Price=160000, "I will buy this for %P gold, ok?",Topic=6
"sell","crystal","blade"                                    -> Type=5256, Amount=1, Price=78000, "I will buy this for %P gold, ok?",Topic=6
"sell","crystal","mace"                                     -> Type=3333, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","daramanian","axe"                                   -> Type=3329, Amount=1, Price=800, "I will buy this for %P gold, ok?",Topic=6
"sell","daramanian","waraxe"                                -> Type=3328, Amount=1, Price=3200, "I will buy this for %P gold, ok?",Topic=6
"sell","demonrage","sword"                                  -> Type=5248, Amount=1, Price=31000, "I will buy this for %P gold, ok?",Topic=6
"sell","djinn","blade"                                      -> Type=3339, Amount=1, Price=4400, "I will buy this for %P gold, ok?",Topic=6
"sell","dwarven","axe"                                      -> Type=3323, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","emerald","sword"                                    -> Type=5255, Amount=1, Price=38000, "I will buy this for %P gold, ok?",Topic=6
"sell","energized","blacksteel","sword"                     -> Type=5443, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","energized","masterblade"                            -> Type=5444, Amount=1, Price=3000, "I will buy this for %P gold, ok?",Topic=6
"sell","energized","spike","sword"                          -> Type=5442, Amount=1, Price=1000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","battleaxe"                                 -> Type=5165, Amount=1, Price=300000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","longsword"                                 -> Type=5166, Amount=1, Price=300000, "I will buy this for %P gold, ok?",Topic=6
"sell","falcon","mace"                                      -> Type=5164, Amount=1, Price=300000, "I will buy this for %P gold, ok?",Topic=6
"sell","fleshripper"                                        -> Type=5434, Amount=1, Price=64000, "I will buy this for %P gold, ok?",Topic=6
"sell","gilded","blade"                                     -> Type=5432, Amount=1, Price=132000, "I will buy this for %P gold, ok?",Topic=6
"sell","golden","sickle"                                    -> Type=3306, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","haunted","blade"                                    -> Type=5451, Amount=1, Price=78000, "I will buy this for %P gold, ok?",Topic=6
"sell","havoc","blade"                                      -> Type=5251, Amount=1, Price=76000, "I will buy this for %P gold, ok?",Topic=6
"sell","heavy","machete"                                    -> Type=3330, Amount=1, Price=240, "I will buy this for %P gold, ok?",Topic=6
"sell","iron","hammer"                                      -> Type=3310, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","katana"                                             -> Type=3300, Amount=1, Price=350, "I will buy this for %P gold, ok?",Topic=6
"sell","lich","staff"                                       -> Type=3343, Amount=1, Price=8000, "I will buy this for %P gold, ok?",Topic=6
"sell","lion","longsword"                                   -> Type=5453, Amount=1, Price=150000, "I will buy this for %P gold, ok?",Topic=6
"sell","magic","longsword"                                  -> Type=3278, Amount=1, Price=138000, "I will buy this for %P gold, ok?",Topic=6
"sell","magic","sword"                                      -> Type=3288, Amount=1, Price=74000, "I will buy this for %P gold, ok?",Topic=6
"sell","orcish","axe"                                       -> Type=3316, Amount=1, Price=2200, "I will buy this for %P gold, ok?",Topic=6
"sell","pharaoh","sword"                                    -> Type=3334, Amount=1, Price=8000, "I will buy this for %P gold, ok?",Topic=6
"sell","runed","sword"                                      -> Type=5250, Amount=1, Price=14000, "I will buy this for %P gold, ok?",Topic=6
"sell","scorched","blacksteel","sword"                      -> Type=5446, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","scorched","masterblade"                             -> Type=5447, Amount=1, Price=3000, "I will buy this for %P gold, ok?",Topic=6
"sell","scorched","spike","sword"                           -> Type=5445, Amount=1, Price=1000, "I will buy this for %P gold, ok?",Topic=6
"sell","slayer","of","destruction"                          -> Type=5259, Amount=1, Price=220000, "I will buy this for %P gold, ok?",Topic=6
"sell","stonecutter","axe"                                  -> Type=3319, Amount=1, Price=74000, "I will buy this for %P gold, ok?",Topic=6
"sell","tagralt","blade"                                    -> Type=5452, Amount=1, Price=500000, "I will buy this for %P gold, ok?",Topic=6
"sell","the","avenger"                                      -> Type=5253, Amount=1, Price=98000, "I will buy this for %P gold, ok?",Topic=6
"sell","the","blade","of","wisdom"                          -> Type=5433, Amount=1, Price=145000, "I will buy this for %P gold, ok?",Topic=6
"sell","the","impaler","of","the","igniter"                 -> Type=5454, Amount=1, Price=480000, "I will buy this for %P gold, ok?",Topic=6
"sell","the","justice","seeker"                             -> Type=5254, Amount=1, Price=22000, "I will buy this for %P gold, ok?",Topic=6
"sell","thunder","hammer"                                   -> Type=3309, Amount=1, Price=74000, "I will buy this for %P gold, ok?",Topic=6
"sell","umbral","masterblade"                               -> Type=5257, Amount=1, Price=250000, "I will buy this for %P gold, ok?",Topic=6
"sell","war","axe"                                          -> Type=3342, Amount=1, Price=2000, "I will buy this for %P gold, ok?",Topic=6
"sell","warlord","sword"                                    -> Type=3296, Amount=1, Price=120000, "I will buy this for %P gold, ok?",Topic=6
"sell","elven","bow"                                        -> Type=5521, Amount=1, Price=1600, "I will buy this for %P gold, ok?",Topic=6
"sell","arachnoid","bow"                                    -> Type=5522, Amount=1, Price=2600, "I will buy this for %P gold, ok?",Topic=6
"sell","elite","bow"                                        -> Type=5523, Amount=1, Price=4000, "I will buy this for %P gold, ok?",Topic=6
"sell","master","archer’s","bow"                            -> Type=5524, Amount=1, Price=5600, "I will buy this for %P gold, ok?",Topic=6
"sell","bow","of","death"                                   -> Type=5525, Amount=1, Price=6300, "I will buy this for %P gold, ok?",Topic=6
"sell","nightmare","bow"                                    -> Type=5526, Amount=1, Price=8000, "I will buy this for %P gold, ok?",Topic=6
"sell","elemental","bow"                                    -> Type=5527, Amount=1, Price=2400, "I will buy this for %P gold, ok?",Topic=6
"sell","demonhunter’s","bow"                                -> Type=5528, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6
"sell","arbalest"                                           -> Type=5529, Amount=1, Price=1200, "I will buy this for %P gold, ok?",Topic=6
"sell","the","ironworker"                                   -> Type=5530, Amount=1, Price=3200, "I will buy this for %P gold, ok?",Topic=6
"sell","the","devileye"                                     -> Type=5531, Amount=1, Price=5600, "I will buy this for %P gold, ok?",Topic=6
"sell","rogue","crossbow"                                   -> Type=5532, Amount=1, Price=7350, "I will buy this for %P gold, ok?",Topic=6
"sell","guardian","crossbow"                                -> Type=5533, Amount=1, Price=8500, "I will buy this for %P gold, ok?",Topic=6
"sell","demonhunter’s","crossbow"                           -> Type=5534, Amount=1, Price=12000, "I will buy this for %P gold, ok?",Topic=6

"sell",%1,1<%1,"amazon","armor"                             -> Type=3394, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"arcane","dragon","robe"                     -> Type=5197, Amount=%1, Price=180000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ball","gown"                                -> Type=3570, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bear","skin"                                -> Type=5196, Amount=%1, Price=180000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"belted","cape"                              -> Type=5435, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"calopteryx","cape"                          -> Type=5105, Amount=%1, Price=19000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"crystalline","armor"                        -> Type=5437, Amount=%1, Price=450000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dark","lord's","cape"                       -> Type=5095, Amount=%1, Price=19000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dauntless","dragon","scale","mail"          -> Type=5198, Amount=%1, Price=200000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dawnfire","sherwani"                        -> Type=5107, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demon","armor"                              -> Type=3388, Amount=%1, Price=98000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"divine","armor"                             -> Type=5439, Amount=%1, Price=178000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dragon","robe"                              -> Type=5100, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dragon","scale","mail"                      -> Type=3386, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dream","shroud"                             -> Type=5102, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dwarven","armor"                            -> Type=3397, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"earthborn","titan","armor"                  -> Type=5200, Amount=%1, Price=50000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"earthheart","cuirass"                       -> Type=5188, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"earthheart","hauberk"                       -> Type=5185, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"earthheart","platemail"                     -> Type=5191, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"earthmind","raiment"                        -> Type=5179, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"earthsoul","tabard"                         -> Type=5182, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"eldritch","cuirass"                         -> Type=5456, Amount=%1, Price=182000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"elite","draken","mail"                      -> Type=5131, Amount=%1, Price=48000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"elven","mail"                               -> Type=3399, Amount=%1, Price=14000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ethno","coat"                               -> Type=5099, Amount=%1, Price=4500*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","plate"                             -> Type=5167, Amount=%1, Price=210000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"fireborn","giant","armor"                   -> Type=5199, Amount=%1, Price=50000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"fireheart","cuirass"                        -> Type=5190, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"fireheart","hauberk"                        -> Type=5187, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"fireheart","platemail"                      -> Type=5193, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"firemind","raiment"                         -> Type=5181, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"firesoul","tabard"                          -> Type=5184, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"focus","cape"                               -> Type=5097, Amount=%1, Price=7000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"furious","frock"                            -> Type=5103, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"gill","coat"                                -> Type=5141, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"glacier","robe"                             -> Type=5147, Amount=%1, Price=9000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"golden","armor"                             -> Type=3360, Amount=%1, Price=50000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"green","tunic"                              -> Type=3563, Amount=%1, Price=800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"greenwood","coat"                           -> Type=5194, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lavos","armor"                              -> Type=5436, Amount=%1, Price=450000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"leopard","armor"                            -> Type=3404, Amount=%1, Price=16000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lightning","robe"                           -> Type=5152, Amount=%1, Price=16000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lion","chestplate"                          -> Type=5461, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magic","plate","armor"                      -> Type=3366, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magician's","robe"                          -> Type=5098, Amount=%1, Price=900*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magma","coat"                               -> Type=5108, Amount=%1, Price=4800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"native","armor"                             -> Type=3402, Amount=%1, Price=16000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ornate","chestplate"                        -> Type=5125, Amount=%1, Price=75000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"prismatic","armor"                          -> Type=5118, Amount=%1, Price=42000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ranger's","cloak"                           -> Type=3571, Amount=%1, Price=19000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"red","robe"                                 -> Type=3566, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"red","tunic"                                -> Type=3564, Amount=%1, Price=7000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"robe","of","the","ice","queen"              -> Type=5455, Amount=%1, Price=180000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"robe","of","the","underworld"               -> Type=5106, Amount=%1, Price=19000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"simple","dress"                             -> Type=3568, Amount=%1, Price=400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"skullcracker","armor"                       -> Type=5195, Amount=%1, Price=42000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spellweaver's","robe"                       -> Type=5101, Amount=%1, Price=9000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spirit","cloak"                             -> Type=5096, Amount=%1, Price=6000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spirithorn","armor"                         -> Type=5135, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"terra","mantle"                             -> Type=5157, Amount=%1, Price=9000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"thunderheart","cuirass"                     -> Type=5189, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"thunderheart","hauberk"                     -> Type=5186, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"thunderheart","platemail"                   -> Type=5192, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"thundermind","raiment"                      -> Type=5180, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"thundersoul","tabard"                       -> Type=5183, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"velvet","mantle"                            -> Type=5104, Amount=%1, Price=19000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"voltage","armor"                            -> Type=5438, Amount=%1, Price=42000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"white","dress"                              -> Type=3569, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"windborn","colossus","armor"                -> Type=5201, Amount=%1, Price=50000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"yalahari","armor"                           -> Type=5202, Amount=%1, Price=16000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"zaoan","armor"                              -> Type=5113, Amount=%1, Price=22000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"warrior","oyoroi"                           -> Type=5508, Amount=%1, Price=32000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"shroud","of","wisdom"                       -> Type=5505, Amount=%1, Price=150000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"frost","armor"                              -> Type=5511, Amount=%1, Price=24000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"swampland","chestplate"                     -> Type=5517, Amount=%1, Price=24000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"paladin","armor"                            -> Type=5513, Amount=%1, Price=9000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cloak","of","deception"                     -> Type=5514, Amount=%1, Price=6000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pathfinder","chestplate"                    -> Type=5509, Amount=%1, Price=160000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"kaftan"                                     -> Type=5515, Amount=%1, Price=2100*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magma","robe"                               -> Type=5506, Amount=%1, Price=1700*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"leaf","robe"                                -> Type=5507, Amount=%1, Price=1700*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"sparkling","robe"                           -> Type=5516, Amount=%1, Price=1700*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"decorated","plate","armor"                  -> Type=5518, Amount=%1, Price=600*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"light","plate","armor"                      -> Type=5519, Amount=%1, Price=800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spellbinder’s","robe"                       -> Type=5510, Amount=%1, Price=27000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"death","oyoroy"                             -> Type=5504, Amount=%1, Price=4300*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"alchemist's","boots"                        -> Type=5219, Amount=%1, Price=120000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"badger","boots"                             -> Type=5220, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bunnyslippers"                              -> Type=3553, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cast","iron","boots"                        -> Type=5225, Amount=%1, Price=155000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cobra","boots"                              -> Type=5172, Amount=%1, Price=110000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"crocodile","boots"                          -> Type=3556, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dragon","scale","boots"                     -> Type=5216, Amount=%1, Price=44000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"draken","boots"                             -> Type=5132, Amount=%1, Price=37000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"firewalker","boots"                         -> Type=5092, Amount=%1, Price=74000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"firewalker","boots"                         -> Type=5093, Amount=%1, Price=74000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"frostflower","boots"                        -> Type=5217, Amount=%1, Price=250000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"glacier","shoes"                            -> Type=5149, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"golden","boots"                             -> Type=3555, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"guardian","boots"                           -> Type=5218, Amount=%1, Price=38000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lightning","boots"                          -> Type=5154, Amount=%1, Price=7000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magma","boots"                              -> Type=5110, Amount=%1, Price=6000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"makeshift","boots"                          -> Type=5215, Amount=%1, Price=84000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"oriental","shoes"                           -> Type=5223, Amount=%1, Price=4200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pair","of","dreamwalkers"                   -> Type=5221, Amount=%1, Price=180000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pair","of","nightmare","boots"              -> Type=5222, Amount=%1, Price=34000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pair","of","soulwalkers"                    -> Type=5228, Amount=%1, Price=250000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"patched","boots"                            -> Type=3550, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"prismatic","boots"                          -> Type=5120, Amount=%1, Price=32000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"soft","boots"                               -> Type=3246, Amount=%1, Price=74000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"steel","boots"                              -> Type=3554, Amount=%1, Price=32000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"terra","boots"                              -> Type=5159, Amount=%1, Price=6000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"treader","of","torment"                     -> Type=5227, Amount=%1, Price=300000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"vampire","silk","slippers"                  -> Type=5226, Amount=%1, Price=22000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"void","boots"                               -> Type=5224, Amount=%1, Price=56000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"zaoan","shoes"                              -> Type=5116, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bone","boots"                               -> Type=5489, Amount=%1, Price=1800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"enchanted","sandals"                        -> Type=5495, Amount=%1, Price=3200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"desert","boots"                             -> Type=5493, Amount=%1, Price=3400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"desert","footwraps"                         -> Type=5491, Amount=%1, Price=1100*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"desert","sandals"                           -> Type=5492, Amount=%1, Price=2100*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"coconut","shoes"                            -> Type=5535, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"yalahari","boots"                           -> Type=5490, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"heavy","swampland","boots"                  -> Type=5494, Amount=%1, Price=16000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pathfinder","stompers"                      -> Type=5496, Amount=%1, Price=67000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"alicorn","headguard"                        -> Type=5138, Amount=%1, Price=300000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"amazon","helmet"                            -> Type=3393, Amount=%1, Price=275000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ancient","tiara"                            -> Type=3022, Amount=%1, Price=300000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"arcanomancer","regalia"                     -> Type=5128, Amount=%1, Price=135000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"batwing","hat"                              -> Type=5237, Amount=%1, Price=14000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"beholder","helmet"                          -> Type=3408, Amount=%1, Price=2400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ceremonial","mask"                          -> Type=3395, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cobra","hood"                               -> Type=5171, Amount=%1, Price=165000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demon","helmet"                             -> Type=3387, Amount=%1, Price=75000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dragon","scale","helmet"                    -> Type=3400, Amount=%1, Price=30000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dwarven","helmet"                           -> Type=3396, Amount=%1, Price=7000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"eldritch","hood"                            -> Type=5232, Amount=%1, Price=275000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","circlet"                           -> Type=5160, Amount=%1, Price=156000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","coif"                              -> Type=5161, Amount=%1, Price=200000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"galea","mortis"                             -> Type=5231, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"gill","gugel"                               -> Type=5140, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"glacier","mask"                             -> Type=5146, Amount=%1, Price=1800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"golden","helmet"                            -> Type=3365, Amount=%1, Price=88000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"hat","of","the","mad"                       -> Type=3210, Amount=%1, Price=3000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"horned","helmet"                            -> Type=3390, Amount=%1, Price=250000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"horseman","helmet"                          -> Type=3405, Amount=%1, Price=62000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"jade","hat"                                 -> Type=5236, Amount=%1, Price=19800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"legion","helmet"                            -> Type=3374, Amount=%1, Price=400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lightning","headband"                       -> Type=5151, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lion","spangenhelm"                         -> Type=5472, Amount=%1, Price=125000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magician","hat"                             -> Type=3573, Amount=%1, Price=99000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magma","monocle"                            -> Type=5111, Amount=%1, Price=3400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"prismatic","helmet"                         -> Type=5117, Amount=%1, Price=30000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"shroud","of","despair"                      -> Type=5233, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"skull","helmet"                             -> Type=5229, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spirithorn","helmet"                        -> Type=5136, Amount=%1, Price=300000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"terra","helmet"                             -> Type=5230, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"terra","hood"                               -> Type=5156, Amount=%1, Price=8000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"visage","of","the","end","days"             -> Type=5238, Amount=%1, Price=140000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"winged","helmet"                            -> Type=3368, Amount=%1, Price=72000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"wood","cape"                                -> Type=3575, Amount=%1, Price=14000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"yalahari","mask"                            -> Type=5203, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"zaoan","helmet"                             -> Type=5114, Amount=%1, Price=16000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dreadfire","headpiece"                      -> Type=5540, Amount=%1, Price=128000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demon","mengu"                              -> Type=5541, Amount=%1, Price=128000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"maliceforged","helmet"                      -> Type=5542, Amount=%1, Price=43000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"blue","legs"                                -> Type=5211, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cast","iron","legs"                         -> Type=5458, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demon","legs"                               -> Type=3389, Amount=%1, Price=90000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dragon","scale","legs"                      -> Type=3363, Amount=%1, Price=32000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dwarven","legs"                             -> Type=3398, Amount=%1, Price=8000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"eldritch","breeches"                        -> Type=5457, Amount=%1, Price=200000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"elven","legs"                               -> Type=3401, Amount=%1, Price=8000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","greaves"                           -> Type=5168, Amount=%1, Price=175000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"gill","legs"                                -> Type=5142, Amount=%1, Price=35000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"glacier","kilt"                             -> Type=5148, Amount=%1, Price=23000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"golden","legs"                              -> Type=3364, Amount=%1, Price=120000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"grasshopper","legs"                         -> Type=5213, Amount=%1, Price=24000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lightning","legs"                           -> Type=5153, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magma","legs"                               -> Type=5109, Amount=%1, Price=23000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ornate","legs"                              -> Type=5127, Amount=%1, Price=79000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pirate","legs"                              -> Type=5214, Amount=%1, Price=22000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"prismatic","legs"                           -> Type=5119, Amount=%1, Price=67000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"soulful","legs"                             -> Type=5212, Amount=%1, Price=85000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"terra","legs"                               -> Type=5158, Amount=%1, Price=5600*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"yalahari","legpiece"                        -> Type=5204, Amount=%1, Price=8000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"zaoan","legs"                               -> Type=5115, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"vermin","legs"                              -> Type=5503, Amount=%1, Price=2100*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"jungle","legs"                              -> Type=5499, Amount=%1, Price=2400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"leaf","legs"                                -> Type=5497, Amount=%1, Price=400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pathfinder","fleshguards"                   -> Type=5500, Amount=%1, Price=18000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bast","legs"                                -> Type=5502, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bone","skirt"                               -> Type=5520, Amount=%1, Price=4300*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"jade","legs"                                -> Type=5498, Amount=%1, Price=6400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pathfinder","legs"                          -> Type=5501, Amount=%1, Price=24000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"amazon","shield"                            -> Type=3437, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"arcanomancer","folio"                       -> Type=5130, Amount=%1, Price=213000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"blessed","shield"                           -> Type=3423, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bone","shield"                              -> Type=3441, Amount=%1, Price=800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"castle","shield"                            -> Type=3435, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dark","shield"                              -> Type=3421, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"death","gaze"                               -> Type=5205, Amount=%1, Price=180000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demon","shield"                             -> Type=3420, Amount=%1, Price=38000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"eagle","shield"                             -> Type=3438, Amount=%1, Price=8000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"eldritch","shield"                          -> Type=5207, Amount=%1, Price=400000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","escutcheon"                        -> Type=5170, Amount=%1, Price=320000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","shield"                            -> Type=5169, Amount=%1, Price=290000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"great","shield"                             -> Type=3422, Amount=%1, Price=260000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"griffin","shield"                           -> Type=3433, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"haunted","mirror","piece"                   -> Type=5210, Amount=%1, Price=42000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lion","shield"                              -> Type=5206, Amount=%1, Price=130000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"mastermind","shield"                        -> Type=3414, Amount=%1, Price=54000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"medusa","shield"                            -> Type=3436, Amount=%1, Price=9000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"necromancer","shield"                       -> Type=5208, Amount=%1, Price=75000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"nightmare","shield"                         -> Type=5209, Amount=%1, Price=33400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ornamented","shield"                        -> Type=3424, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ornate","shield"                            -> Type=5126, Amount=%1, Price=82000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"prismatic","shield"                         -> Type=5121, Amount=%1, Price=75000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"rose","shield"                              -> Type=3427, Amount=%1, Price=22000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scarab","shield"                            -> Type=3440, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"shield","of","corruption"                   -> Type=5134, Amount=%1, Price=32000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"spellbook","of","vigilance"                 -> Type=5144, Amount=%1, Price=78000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"tempest","shield"                           -> Type=3442, Amount=%1, Price=28000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"arcane","staff"                             -> Type=3341, Amount=%1, Price=98000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cobra","rod"                                -> Type=5177, Amount=%1, Price=120000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cobra","wand"                               -> Type=5176, Amount=%1, Price=120000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dream","blossom","staff"                    -> Type=5244, Amount=%1, Price=42000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"energized","limb"                           -> Type=5246, Amount=%1, Price=225000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","rod"                               -> Type=5163, Amount=%1, Price=225000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","wand"                              -> Type=5162, Amount=%1, Price=225000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ferumbras'","staff"                         -> Type=5245, Amount=%1, Price=129000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"ogre","scepta"                              -> Type=5243, Amount=%1, Price=34000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"staff","of","defiance"                      -> Type=5242, Amount=%1, Price=28000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"staff","of","everblazing"                   -> Type=5241, Amount=%1, Price=32000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"staff","of","starstorm"                     -> Type=5239, Amount=%1, Price=22000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"underworld","staff"                         -> Type=5240, Amount=%1, Price=86000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"staff","of","energetic","obliteration"      -> Type=5247, Amount=%1, Price=320000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"deathbringing","staff"                      -> Type=5536, Amount=%1, Price=18700*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"beastslayer","axe"                          -> Type=3344, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"berserker"                                  -> Type=5249, Amount=%1, Price=68000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"blacksteel","sword"                         -> Type=5260, Amount=%1, Price=2600*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"blade","of","corruption"                    -> Type=5133, Amount=%1, Price=55000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"blade","of","destruction"                   -> Type=5258, Amount=%1, Price=180000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bone","club"                                -> Type=3337, Amount=%1, Price=200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bone","sword"                               -> Type=3338, Amount=%1, Price=400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bright","sword"                             -> Type=3295, Amount=%1, Price=8000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cobra","axe"                                -> Type=5173, Amount=%1, Price=95000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cobra","club"                               -> Type=5174, Amount=%1, Price=95000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"cobra","sword"                              -> Type=5175, Amount=%1, Price=95000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"crude","umbral","slayer"                    -> Type=5252, Amount=%1, Price=160000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"crystal","blade"                            -> Type=5256, Amount=%1, Price=78000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"crystal","mace"                             -> Type=3333, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"daramanian","axe"                           -> Type=3329, Amount=%1, Price=800*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"daramanian","waraxe"                        -> Type=3328, Amount=%1, Price=3200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demonrage","sword"                          -> Type=5248, Amount=%1, Price=31000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"djinn","blade"                              -> Type=3339, Amount=%1, Price=4400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"dwarven","axe"                              -> Type=3323, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"emerald","sword"                            -> Type=5255, Amount=%1, Price=38000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"energized","blacksteel","sword"             -> Type=5443, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"energized","masterblade"                    -> Type=5444, Amount=%1, Price=3000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"energized","spike","sword"                  -> Type=5442, Amount=%1, Price=1000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","battleaxe"                         -> Type=5165, Amount=%1, Price=300000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","longsword"                         -> Type=5166, Amount=%1, Price=300000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"falcon","mace"                              -> Type=5164, Amount=%1, Price=300000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"fleshripper"                                -> Type=5434, Amount=%1, Price=64000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"gilded","blade"                             -> Type=5432, Amount=%1, Price=132000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"golden","sickle"                            -> Type=3306, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"haunted","blade"                            -> Type=5451, Amount=%1, Price=78000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"havoc","blade"                              -> Type=5251, Amount=%1, Price=76000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"heavy","machete"                            -> Type=3330, Amount=%1, Price=240*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"iron","hammer"                              -> Type=3310, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"katana"                                     -> Type=3300, Amount=%1, Price=350*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lich","staff"                               -> Type=3343, Amount=%1, Price=8000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"lion","longsword"                           -> Type=5453, Amount=%1, Price=150000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magic","longsword"                          -> Type=3278, Amount=%1, Price=138000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"magic","sword"                              -> Type=3288, Amount=%1, Price=74000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"orcish","axe"                               -> Type=3316, Amount=%1, Price=2200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"pharaoh","sword"                            -> Type=3334, Amount=%1, Price=8000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"runed","sword"                              -> Type=5250, Amount=%1, Price=14000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scorched","blacksteel","sword"              -> Type=5446, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scorched","masterblade"                     -> Type=5447, Amount=%1, Price=3000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"scorched","spike","sword"                   -> Type=5445, Amount=%1, Price=1000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"slayer","of","destruction"                  -> Type=5259, Amount=%1, Price=220000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"stonecutter","axe"                          -> Type=3319, Amount=%1, Price=74000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"tagralt","blade"                            -> Type=5452, Amount=%1, Price=500000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"the","avenger"                              -> Type=5253, Amount=%1, Price=98000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"the","blade","of","wisdom"                  -> Type=5433, Amount=%1, Price=145000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"the","impaler","of","the","igniter"         -> Type=5454, Amount=%1, Price=480000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"the","justice","seeker"                     -> Type=5254, Amount=%1, Price=22000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"thunder","hammer"                           -> Type=3309, Amount=%1, Price=74000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"umbral","masterblade"                       -> Type=5257, Amount=%1, Price=250000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"war","axe"                                  -> Type=3342, Amount=%1, Price=2000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"warlord","sword"                            -> Type=3296, Amount=%1, Price=120000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"elven","bow"                                -> Type=5521, Amount=%1, Price=1600*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"arachnoid","bow"                            -> Type=5522, Amount=%1, Price=2600*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"elite","bow"                                -> Type=5523, Amount=%1, Price=4000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"master","archer’s","bow"                    -> Type=5524, Amount=%1, Price=5600*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"bow","of","death"                           -> Type=5525, Amount=%1, Price=6300*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"nightmare","bow"                            -> Type=5526, Amount=%1, Price=8000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"elemental","bow"                            -> Type=5527, Amount=%1, Price=2400*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demonhunter’s","bow"                        -> Type=5528, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"arbalest"                                   -> Type=5529, Amount=%1, Price=1200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"the","ironworker"                           -> Type=5530, Amount=%1, Price=3200*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"the","devileye"                             -> Type=5531, Amount=%1, Price=5600*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"rogue","crossbow"                           -> Type=5532, Amount=%1, Price=7350*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"guardian","crossbow"                        -> Type=5533, Amount=%1, Price=8500*%1, "I will buy this for %P gold, ok?",Topic=6
"sell",%1,1<%1,"demonhunter’s","crossbow"                   -> Type=5534, Amount=%1, Price=12000*%1, "I will buy this for %P gold, ok?",Topic=6

# confirm trades
Topic=6,"yes",Count(Type)>=Amount      -> "Ok. Your money. Now go away before the guards see you!", Delete(Type), CreateMoney
Topic=6,"yes"                          -> "Hmm, you don't have one."
Topic=6,"yes",Amount>1                 -> "Hmm, you do not have that many."
Topic=6                                -> "Ok. I won't force you. This time."
}
