# GIMUD - Graphical Interface Multi User Dungeon
# zoltan.npc Datenbank fuer den Zauberlehrer Zoltan

Name = "Zoltan"
Sex = male
Race = 1
Outfit = (202,95-94-95-57)
Home = [33268,31849,4]
Radius = 3
GoStrength = 8

Behaviour = {
ADDRESS,"hello$",! -> "Welcome %N, student of the arcane arts."
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Wait %N. Your time will come.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Use your knowledge wisely."

"bye"       -> "Use your knowledge wisely", Idle
"job"       -> "I am a teacher of the most powerful spells in Demonax."
"name"      -> "I am known in this world as Zoltan."
"time"      -> "It's %T."
"king"      -> "King Tibianus III was the founder of our academy."
"tibianus"  -> * 
"army"      -> "They rely too much on their brawn instead of their brain."
"ferumbras" -> "A fallen sorcerer, indeed. What a shame."
"excalibug" -> "You will need no weapon if you manipulate the essence of magic."
"thais"     -> "Thais is a place of barbary."
"demonax"     -> "There is still much left to be explored in this world."
"carlin"    -> "Carlin's druids waste the influence they have in enviromentalism."
"edron"     -> "Sciences are thriving on this isle."
"news"      -> "I have no time for chit chat."
"rumors"    -> *
"eremo"     -> "He is an old and wise man that has seen a lot of Demonax. He is also one of the best magicians. Visit him on his little island."
"visit"     -> "You should visit Eremo on his little island. Just ask Pemaret on Cormaya for passage."

"yenny","gentle"  -> "Ah, Yenny the Gentle was one of the founders of the druid order called Crunor's Caress, that has been originated in her hometown Carlin."
"yenny"           -> "Yenny? Which Yenny? That is a common name."
"crunor","caress",QuestValue(211)=1 -> "A quite undruidic order of druids they were, as far as we know. I have no more enlightening knowledge about them though.",SetQuestValue(211,2)
"crunor","caress",QuestValue(211)>1 -> *
"crunor","caress",QuestValue(211)=0 -> "I am quite busy, ask another time!"


"spellbook" -> "Don't bother me with that. Ask in the shops for it."
"spell"     -> "I have some very powerful spells: 'Energy Bomb', 'Mass Healing', 'Poison Storm', 'Paralyze', 'Ultimate Explosion', 'Mortal Strike', 'Great Energy Ball', 'Great Poison Ball', 'Death Cloud', 'Divine Healing', 'Blood Rage', 'Divine Protection', 'Focus Strike', and 'Great Fire Wave'."

"energy","bomb",Sorcerer        -> Type=55, Price=2300, "Are you prepared to learn the spell 'Energy Bomb' for %P gold?", Topic=1
"energy","bomb"                 -> "No, no, no. This dangerous spell is only for sorcerers."
"mass","healing",Druid          -> Type=82, Price=2200, "Are you prepared to learn the spell 'Mass Healing' for %P gold?", Topic=1
"mass","healing"                -> "No, no, no. This elemental spell is only for druids."
"poison","storm",Druid          -> Type=56, Price=3400, "Are you prepared to learn the spell 'Poison Storm' for %P gold?", Topic=1
"poison","storm"                -> "No, no, no. This elemental spell is only for druids."
"paralyze",Druid                -> Type=54, Price=1900, "Are you prepared to learn the spell 'Paralyze' for %P gold?", Topic=1
"paralyze"                      -> "No, no, no. This elemental spell is only for druids."
"ultimate","explosion",Sorcerer -> Type=24, Price=8000, "Are you prepared to learn the spell 'Ultimate Explosion' for %P gold?", Topic=1
"ultimate","explosion"          -> "No, no, no. This dangerous spell is only for sorcerers."
"mortal","strike",Sorcerer      -> Type=36, Price=5000, "Are you prepared to learn the spell 'Mortal Strike' for %P gold?", Topic=1
"mortal","strike"               -> "No, no, no. This dangerous spell is only for sorcerers."
"great","energy","ball",Sorcerer -> Type=43, Price=3500, "Are you prepared to learn the spell 'Great Energy Ball' for %P gold?", Topic=1
"great","energy","ball"         -> "No, no, no. This dangerous spell is only for sorcerers."
"great","poison","ball",Sorcerer -> Type=105, Price=3500, "Are you prepared to learn the spell 'Great Poison Ball' for %P gold?", Topic=1
"great","poison","ball"         -> "No, no, no. This dangerous spell is only for sorcerers."
"death","cloud",Sorcerer        -> Type=106, Price=6000, "Are you prepared to learn the spell 'Death Cloud' for %P gold?", Topic=1
"death","cloud"                 -> "No, no, no. This dangerous spell is only for sorcerers."
"divine","healing",Druid        -> Type=110, Price=5000, "Are you prepared to learn the spell 'Divine Healing' for %P gold?", Topic=1
"divine","healing"              -> "No, no, no. This elemental spell is only for druids."
"blood","rage",Knight           -> Type=107, Price=6000, "Are you prepared to learn the spell 'Blood Rage' for %P gold?", Topic=1
"blood","rage"                  -> "No, no, no. This powerful spell is only for knights."
"divine","protection",Knight    -> Type=108, Price=6000, "Are you prepared to learn the spell 'Divine Protection' for %P gold?", Topic=1
"divine","protection"           -> "No, no, no. This protective spell is only for knights."
"focus","strike",Knight         -> Type=109, Price=7000, "Are you prepared to learn the spell 'Focus Strike' for %P gold?", Topic=1
"focus","strike"                -> "No, no, no. This strike spell is only for knights."
"great","fire","wave",Sorcerer  -> Type=104, Price=5000, "Are you prepared to learn the spell 'Great Fire Wave' for %P gold?", Topic=1
"great","fire","wave",Druid     -> *
"great","fire","wave"           -> "No, no, no. This elemental spell is only for sorcerers and druids."

Topic=1,"yes",SpellKnown(Type)=1        -> "Want to fool me? You already know this spell."
Topic=1,"yes",Level<SpellLevel(Type) -> Amount=SpellLevel(Type), "Don't be in high spirits. Advance to level %A, and then come again."
Topic=1,"yes",CountMoney<Price            -> "Want to learn one of the most powerful spells, and don't even know how much money you have?"
Topic=1,"yes"                             -> "Congratulations. You now know one of the most powerful spells. Use it wisely.", DeleteMoney, EffectOpp(13), TeachSpell(Type)
Topic=1                                   -> "Lost your heart?"
}
