##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: One attack wave with spawn of 9-18 badgers each at
#         seven different locations in Ab'Dendriel.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: In the north of Ab'Dendriel, southwest of the fruit shop
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32681,31598,7]
Spread    = 6
Race      = 105
Count     = (9,18)
# Message   = "Badgers in Ab'Dendriel!"


# Location: In the north of Ab'Dendriel, south of the music shop
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32671,31623,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Location: In the center of Ab'Dendriel, south of the small swamp area
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32644,31647,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Location: In the center of Ab'Dendriel, northwest of the library
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32680,31650,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Location: In the southwest of Ab'Dendriel, west of the column square
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32648,31685,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Location: In the southeast of Ab'Dendriel, west of the beetle enclosure
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32684,31700,7]
Spread    = 6
Race      = 105
Count     = (9,18)


# Location: In the east of Ab'Dendriel, east of the library
# Monster: 9-18 Badgers
Delay     = 1
Position  = [32696,31652,7]
Spread    = 6
Race      = 105
Count     = (9,18)
