##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: Five attack waves with spawn of initially wolves,
#         later wolves and war wolves south of Ab'Dendriel.

Type      = SmallRaid
Interval  = 2592000
#           (approximately once per month)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: One screen south of the gates of Ab'Dendriel
# Monster: 9-18 Wolves
Delay     = 1
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (9,18)


##############################################################
# ---------------- Second Attack Wave ---------------------- #
##############################################################

# Location: One screen south of the gates of Ab'Dendriel
# Monster: 12-24 Wolves
Delay     = 60
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (12,24)
Message   = "Many agressive beasts are roaming south of Ab'Dendriel! Take care!"


##############################################################
# ---------------- Third Attack Wave ----------------------- #
##############################################################

# Location: One screen south of the gates of Ab'Dendriel
# Monster: 12-24 Wolves
Delay     = 120
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (12,24)


# Location: One screen south of the gates of Ab'Dendriel
# Monster: 3-6 Warwolves
Delay     = 120
Position  = [32635,31724,7]
Spread    = 12
Race      = 3
Count     = (3,6)


##############################################################
# ---------------- Fourth Attack Wave ---------------------- #
##############################################################

# Location: One screen south of the gates of Ab'Dendriel
# Monster: 9-18 Wolves
Delay     = 180
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (9,18)


# Location: One screen south of the gates of Ab'Dendriel
# Monster: 6-12 Warwolves
Delay     = 180
Position  = [32635,31724,7]
Spread    = 12
Race      = 3
Count     = (6,12)


##############################################################
# ---------------- Fifth Attack Wave ----------------------- #
##############################################################

# Location: One screen south of the gates of Ab'Dendriel
# Monster: 5-10 Wolves
Delay     = 240
Position  = [32635,31724,7]
Spread    = 12
Race      = 27
Count     = (5,10)


# Location: One screen south of the gates of Ab'Dendriel
# Monster: 10-20 Warwolves
Delay     = 240
Position  = [32635,31724,7]
Spread    = 12
Race      = 3
Count     = (10,20)