# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 79
Name          = "ancient scarab"
Article       = "an"
Outfit        = (79, 0-0-0-0)
Corpse        = 4185
Blood         = Slime
Experience = 2880
SummonCost    = 0
FleeThreshold = 0
Attack        = 50
Defend        = 33
Armor         = 36
Poison        = 100
LoseTarget    = 10
Strategy      = (70, 20, 0, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 1000, 0, 1000, 0, 0, 0),
                 (GoStrength, 69, 0, 69, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 80, 80, 80, 100, 1100, 1)}

Spells        = {Actor (14) -> Speed (85, 5, 9) : 13,
                 Victim (7, 15, 21) -> Damage (2, 75, 60) : 9,
                 Victim (7, 15, 21) -> Speed (-90, 10, 25) : 8,
                 Origin (4, 21) -> Damage (32, 450, 50) : 6,
                 Origin (4, 21) -> Damage (32, 450, 50) : 6,
                 Origin (4, 21) -> Speed (-80, 20, 20) : 4,
                 Origin (0, 13) -> Summon (82, 3) : 7}

Inventory = {(3035, 3, 661),
(3046, 1, 101),
(3042, 2, 79),
(3357, 1, 48),
(3018, 1, 35),
(3025, 1, 23),
(3334, 1, 8),
(3032, 1, 5),
(5493, 1, 5),
(3440, 1, 4),
(3033, 2, 3),
(5099, 1, 2),
(5090, 1, 1),
(5250, 1, 1),
(5399, 1, 1)}
