##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: Nine attack waves with spawn of initially larvae and
#         scarabs, later scarabs and ancient scarabs at the
#         northwest, north and northeast gates of Ankrahmun. The
#         number of beetles increases with each attack wave initially,
#         then slowly decreases again towards the end.

Type      = BigRaid
Interval  = 15552000
#           (approximately every 6 months)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: Outside the northwest gate of Ankrahmun
# Monster: 6-12 Scarabs
Delay     = 0
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (6,12)
Message   = "Unusual frequent scarab sightings at the gates of Ankrahmun."


# Location: Outside the north gate of Ankrahmun
# Monster: 6-12 Larvae
Delay     = 0
Position  = [33152,32746,7]
Spread    = 8
Race      = 82
Count     = (6,12)


# Location: Outside the northeast gate of Ankrahmun
# Monster: 6-12 Larvae
Delay     = 0
Position  = [33243,32788,7]
Spread    = 8
Race      = 82
Count     = (6,12)


##############################################################
# ---------------- Second Attack Wave -------------------- #
##############################################################

# Location: Outside the northwest gate of Ankrahmun
# Monster: 5-10 Larvae
Delay     = 120
Position  = [33087,32773,7]
Spread    = 8
Race      = 82
Count     = (5,10)


# Location: Outside the north gate of Ankrahmun
# Monster: 5-10 Scarabs
Delay     = 120
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (5,10)


# Location: Outside the northeast gate of Ankrahmun
# Monster: 5-10 Scarabs
Delay     = 120
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (5,10)


##############################################################
# ---------------- Third Attack Wave -------------------- #
##############################################################

# Location: Outside the northwest gate of Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 240
Position  = [33087,32773,7]
Spread    = 9
Race      = 83
Count     = (8,16)


# Location: Outside the north gate of Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 240
Position  = [33152,32746,7]
Spread    = 9
Race      = 83
Count     = (8,16)


# Location: Outside the northeast gate of Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 240
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (8,16)


##############################################################
# ---------------- Fourth Attack Wave -------------------- #
##############################################################

# ---------------- NORTHWEST GATE ANKRAHMUN ------------------- #

# Location: Outside the northwest gate of Ankrahmun
# Monster: 12-20 Scarabs
Delay     = 360
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (12,20)
Message   = "Ancient scarabs are leading an attack on Ankrahmun."

# Location: Outside the northwest gate of Ankrahmun
# Monster: 1-2 Ancient Scarabs
Delay     = 360
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (1,2)


# ------------------ NORTH GATE ANKRAHMUN ----------------------#

# Location: Outside the north gate of Ankrahmun
# Monster: 12-20 Scarabs
Delay     = 360
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (12,20)

# Location: Outside the north gate of Ankrahmun
# Monster: 1-2 Ancient Scarabs
Delay     = 360
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (1,2)


# ---------------- NORTHEAST GATE ANKRAHMUN -------------------- #

# Location: Outside the northeast gate of Ankrahmun
# Monster: 12-20 Scarabs
Delay     = 360
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (12,20)

# Location: Outside the northeast gate of Ankrahmun
# Monster: 1-2 Ancient Scarabs
Delay     = 360
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (1,2)


##############################################################
# ---------------- Fifth Attack Wave -------------------- #
##############################################################

# ---------------- NORTHWEST GATE ANKRAHMUN ------------------- #

# Location: Outside the northwest gate of Ankrahmun
# Monster: 16-26 Scarabs
Delay     = 480
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (16,26)
Message   = "Ancient scarabs are leading an attack on Ankrahmun."

# Location: Outside the northwest gate of Ankrahmun
# Monster: 3-6 Ancient Scarabs
Delay     = 480
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (3,6)


# ------------------ NORTH GATE ANKRAHMUN ----------------------#

# Location: Outside the north gate of Ankrahmun
# Monster: 16-26 Scarabs
Delay     = 480
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (16,26)

# Location: Outside the north gate of Ankrahmun
# Monster: 3-6 Ancient Scarabs
Delay     = 480
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (3,6)


# ---------------- NORTHEAST GATE ANKRAHMUN -------------------- #

# Location: Outside the northeast gate of Ankrahmun
# Monster: 16-26 Scarabs
Delay     = 480
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (16,26)

# Location: Outside the northeast gate of Ankrahmun
# Monster: 3-6 Ancient Scarabs
Delay     = 480
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (3,6)


##############################################################
# ---------------- Sixth Attack Wave -------------------- #
##############################################################

# ---------------- NORTHWEST GATE ANKRAHMUN ------------------- #

# Location: Outside the northwest gate of Ankrahmun
# Monster: 15-20 Scarabs
Delay     = 600
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (15,20)
Message   = "Ancient scarabs are leading an attack on Ankrahmun."

# Location: Outside the northwest gate of Ankrahmun
# Monster: 5-10 Ancient Scarabs
Delay     = 600
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (5,10)


# ------------------ NORTH GATE ANKRAHMUN ----------------------#

# Location: Outside the north gate of Ankrahmun
# Monster: 15-20 Scarabs
Delay     = 600
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (15,20)

# Location: Outside the north gate of Ankrahmun
# Monster: 5-10 Ancient Scarabs
Delay     = 600
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (5,10)


# ---------------- NORTHEAST GATE ANKRAHMUN -------------------- #

# Location: Outside the northeast gate of Ankrahmun
# Monster: 15-20 Scarabs
Delay     = 600
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (15,20)

# Location: Outside the northeast gate of Ankrahmun
# Monster: 5-10 Ancient Scarabs
Delay     = 600
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (5,10)


##############################################################
# ---------------- Seventh Attack Wave -------------------- #
##############################################################

# ---------------- NORTHWEST GATE ANKRAHMUN ------------------- #

# Location: Outside the northwest gate of Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 720
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (8,16)

# Location: Outside the northwest gate of Ankrahmun
# Monster: 1-5 Ancient Scarabs
Delay     = 720
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (1,5)


# ------------------ NORTH GATE ANKRAHMUN ----------------------#

# Location: Outside the north gate of Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 720
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (8,16)

# Location: Outside the north gate of Ankrahmun
# Monster: 1-5 Ancient Scarabs
Delay     = 720
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (1,5)


# ---------------- NORTHEAST GATE ANKRAHMUN -------------------- #

# Location: Outside the northeast gate of Ankrahmun
# Monster: 8-16 Scarabs
Delay     = 720
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (8,16)

# Location: Outside the northeast gate of Ankrahmun
# Monster: 1-5 Ancient Scarabs
Delay     = 720
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (1,5)


##############################################################
# ---------------- Eighth Attack Wave -------------------- #
##############################################################

# ---------------- NORTHWEST GATE ANKRAHMUN ------------------- #

# Location: Outside the northwest gate of Ankrahmun
# Monster: 4-12 Scarabs
Delay     = 780
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (4,12)

# Location: Outside the northwest gate of Ankrahmun
# Monster: 0-1 Ancient Scarabs
Delay     = 780
Position  = [33087,32773,7]
Spread    = 8
Race      = 79
Count     = (0,1)


# ------------------ NORTH GATE ANKRAHMUN ----------------------#

# Location: Outside the north gate of Ankrahmun
# Monster: 4-12 Scarabs
Delay     = 780
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (4,12)

# Location: Outside the north gate of Ankrahmun
# Monster: 0-1 Ancient Scarabs
Delay     = 780
Position  = [33152,32746,7]
Spread    = 8
Race      = 79
Count     = (0,1)


# ---------------- NORTHEAST GATE ANKRAHMUN -------------------- #

# Location: Outside the northeast gate of Ankrahmun
# Monster: 4-12 Scarabs
Delay     = 780
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (4,12)

# Location: Outside the northeast gate of Ankrahmun
# Monster: 0-1 Ancient Scarabs
Delay     = 780
Position  = [33243,32788,7]
Spread    = 8
Race      = 79
Count     = (0,1)


##############################################################
# ---------------- Ninth Attack Wave -------------------- #
##############################################################

# Location: Outside the northwest gate of Ankrahmun
# Monster: 0-6 Scarabs
Delay     = 840
Position  = [33087,32773,7]
Spread    = 8
Race      = 83
Count     = (0,6)


# Location: Outside the north gate of Ankrahmun
# Monster: 0-6 Scarabs
Delay     = 840
Position  = [33152,32746,7]
Spread    = 8
Race      = 83
Count     = (0,6)


# Location: Outside the northeast gate of Ankrahmun
# Monster: 0-6 Scarabs
Delay     = 840
Position  = [33243,32788,7]
Spread    = 8
Race      = 83
Count     = (0,6)