# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:52

RaceNumber    = 223
Name          = "bandit"
Article       = "a"
Outfit        = (206, 58-40-24-95)
Corpse        = 4240
Blood         = Blood
Experience = 260
SummonCost    = 450
FleeThreshold = 25
Attack        = 20
Defend        = 17
Armor         = 11
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes}

Skills        = {(HitPoints, 245, 0, 245, 0, 0, 0),
                 (GoStrength, 50, 0, 50, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 37, 37, 37, 100, 1200, 1)}

Inventory = {(3031, 99, 608),
(3031, 99, 608),
(3274, 1, 297),
(3411, 1, 167),
(3559, 1, 148),
(3286, 1, 101),
(3596, 2, 75),
(3352, 1, 48),
(3359, 1, 22),
(3353, 1, 4)}

Talk          = {"Your money or your life!",
                 "Hand me your purse!"}
