# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 55
Name          = "behemoth"
Article       = "a"
Outfit        = (55, 0-0-0-0)
Corpse        = 4112
Blood         = Blood
Experience = 10000
SummonCost    = 0
FleeThreshold = 0
Attack        = 75
Defend        = 65
Armor         = 50
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoParalyze}

Skills        = {(HitPoints, 4000, 0, 4000, 0, 0, 0),
                 (GoStrength, 130, 0, 130, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 110, 110, 110, 100, 1500, 1)}

Spells        = {Actor (14) -> Speed (45, 5, 8) : 15,
                 Victim (7, 12, 0) -> Damage (1, 155, 30) : 7}

Inventory = {(3035, 3, 897),
(3035, 2, 600),
(3033, 5, 59),
(3265, 1, 59),
(3052, 1, 49),
(3281, 1, 20),
(5356, 5, 10),
(5357, 1, 10),
(5122, 1, 8),
(5399, 1, 5),
(5124, 1, 3),
(3554, 1, 2),
(5117, 1, 1),
(5118, 1, 1),
(5119, 1, 1),
(5120, 1, 1),
(5121, 1, 1),
(5255, 1, 1)}

Talk          = {"You're so little!",
                 "Human flesh - delicious!",
                 "#Y Crush the intruders!"}
