##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: One attack wave with spawn of Orcs, Orc Warriors,
#         Shamans, Riders, Berserkers, Leaders and Warlords in
#         the Femor Hills (in the area of or in the Whitewatch
#         Tower).
#         After 5 hours, all orcs that haven't been defeated
#         by then will disappear.

# Special Loot: Amazon Helmet, Amazon Armor, Amazon Shield
#               (with low probability in Warlords)

Type      = SmallRaid
Interval  = 2592000
#           (approximately once per month)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: Femor Hills, southwest of the Tower of Whitewatch 
# Monster: 10-15 Orcs
Delay     = 1
Position  = [32533,31797,7]
Spread    = 5
Race      = 5
Count     = (10,15)
Lifetime  = 18000
# Message   = "Orc attack on the tower of whitewatch!"


# Location: Femor Hills, western approach to the carpet
# Monster: 10-15 Orc Warriors
Delay     = 1
Position  = [32537,31820,6]
Spread    = 5
Race      = 7
Count     = (10,15)
Lifetime  = 18000


# Location: Femor Hills, southwest of the Tower of Whitewatch
# Monster: 10-15 Orc Warriors
Delay     = 1
Position  = [32539,31797,6]
Spread    = 4
Race      = 7
Count     = (10,15)
Lifetime  = 18000


# Location: Femor Hills, east of the Tower of Whitewatch
# Monster: 10-15 Orc Warriors
Delay     = 1
Position  = [32559,31771,6]
Spread    = 5
Race      = 7
Count     = (10,15)
Lifetime  = 18000


# Location: Femor Hills, south of the Tower of Whitewatch
# Monster: 10-15 Orc Shamans
Delay     = 1
Position  = [32538,31782,6]
Spread    = 10
Race      = 6
Count     = (10,15)
Lifetime  = 18000


# Location: Femor Hills, west of the Tower of Whitewatch
# Monster: 10-15 Orc Riders
Delay     = 1
Position  = [32521,31783,6]
Spread    = 8
Race      = 4
Count     = (10,15)
Lifetime  = 18000


# Location: Femor Hills, Tower of Whitewatch Basement
# Monster: 15-20 Orc Berserkers
Delay     = 1
Position  = [32535,31773,5]
Spread    = 10
Race      = 8
Count     = (15,20)
Lifetime  = 18000


# Location: Femor Hills, Tower of Whitewatch Basement
# Monster: 15-20 Orc Shamans
Delay     = 1
Position  = [32535,31772,5]
Spread    = 10
Race      = 6
Count     = (15,20)
Lifetime  = 18000


# Location: Femor Hills, Tower of Whitewatch Basement
# Monster: 1-2 Orc Leaders
Delay     = 1
Position  = [32542,31773,5]
Spread    = 10
Race      = 59
Count     = (1,2)
Lifetime  = 18000


# Location: Femor Hills, Tower of Whitewatch 1st Floor
# Monster: 2-4 Orc Leaders
Delay     = 1
Position  = [32535,31773,4]
Spread    = 2
Race      = 59
Count     = (2,4)
Lifetime  = 18000


# Location: Femor Hills, Tower of Whitewatch 2nd Floor
# Monster: 2-4 Orc Leaders
Delay     = 1
Position  = [32535,31773,3]
Spread    = 2
Race      = 59
Count     = (2,4)
Lifetime  = 18000


# Location: Femor Hills, Tower of Whitewatch 3rd Floor
# Monster: 2-4 Orc Leaders
Delay     = 1
Position  = [32535,31773,2]
Spread    = 2
Race      = 59
Count     = (2,4)
Lifetime  = 18000


# Location: Femor Hills, Tower of Whitewatch 3rd Floor
# Monster: 4 Orc Warlords
Delay     = 1
Position  = [32535,31773,2]
Spread    = 2
Race      = 2
Count     = (4,4)
Lifetime  = 18000
Inventory = {( 3393,   1,   8), # amazon helmet
             ( 3394,   1,   6), # amazon armor
             ( 3437,   1,   4)} # amazon shield