##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave where a special stone golem boss
#         (Grorlam) spawns somewhere deep in the caves under
#         Mount Sternum. There are six Grorlam events in total;
#         in most of them, due to the large spread, it's rather
#         unlikely that Grorlam will spawn.
#         If he is not found and defeated within 4 hours,
#         he will disappear again. 

Type      = SmallRaid
Interval  = 1209600
#           (approximately every 2 weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: Deep in the Mount Sternum caves
# Monster: Grorlam (special Stone Golem)
Delay     = 0
Position  = [32398,32015,13]
Spread    = 32
Race      = 205
Count     = (1,1)
Lifetime  = 14400
# Message   = "Grorlam is looking for food."