##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave with spawn of many Dwarf Soldiers
#         in the south and north of Cormaya.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every 2 weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: Cormaya, south of the Castle of the White Dragon
# Monster: 20-40 Dwarf Soldiers
Delay     = 0
Position  = [33315,32007,7]
Spread    = 44
Race      = 71
Count     = (20,40)
# Message   = "Renegade drunken dwarfs are attacking cormaya."


# Location: Cormaya, north of the city
# Monster: 7-14 Dwarf Soldiers
Delay     = 0
Position  = [33317,31954,7]
Spread    = 16
Race      = 71
Count     = (7,14)