# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 112
Name          = "crab"
Article       = "a"
Outfit        = (112, 0-0-0-0)
Corpse        = 4318
Blood         = Blood
Experience = 120
SummonCost    = 305
FleeThreshold = 0
Attack        = 15
Defend        = 30
Armor         = 28
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoPoison}

Skills        = {(HitPoints, 55, 0, 55, 0, 0, 0),
                 (GoStrength, 60, 0, 60, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 25, 25, 25, 100, 1500, 1)}

Inventory = {(3031, 40, 822),
(3031, 40, 802),
(3578, 1, 197),
(5535, 1, 1)}
