# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 100
Name          = "crypt shambler"
Article       = "a"
Outfit        = (100, 0-0-0-0)
Corpse        = 4209
Blood         = Bones
Experience = 780
SummonCost    = 580
FleeThreshold = 0
Attack        = 39
Defend        = 25
Armor         = 30
Poison        = 0
LoseTarget    = 4
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoSummon,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 330, 0, 330, 0, 0, 0),
                 (GoStrength, 30, 0, 30, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 60, 60, 60, 100, 1100, 2)}

Spells        = {Victim (1, 0, 0) -> Damage (256, 40, 15) : 8}

Inventory = {(3031, 99, 878),
(3031, 99, 874),
(3492, 10, 88),
(3115, 1, 48),
(3353, 1, 19),
(3265, 1, 18),
(3441, 1, 9),
(3287, 3, 8),
(5353, 1, 1),
(3338, 1, 8),
(5503, 1, 3),
(5504, 1, 1),
(3028, 1, 3)}

Talk          = {"Uhhhhhhh!",
                 "Aaaaahhhh!",
                 "Hoooohhh!",
                 "Chhhhhhh!"}
