# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 22
Name          = "cyclops"
Article       = "a"
Outfit        = (22, 0-0-0-0)
Corpse        = 3989
Blood         = Blood
Experience = 600
SummonCost    = 490
FleeThreshold = 0
Attack        = 30
Defend        = 24
Armor         = 17
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable}

Skills        = {(HitPoints, 260, 0, 260, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 2000, 1)}

Inventory = {(3031, 99, 801),
(3031, 99, 847),
(3294, 1, 79),
(3410, 1, 24),
(3413, 1, 13),
(3269, 1, 8),
(3012, 1, 1),
(3093, 1, 1),
(3384, 1, 1)}

Talk          = {"Il lorstok human!",
                 "Toks utat.",
                 "Human, uh whil dyh!",
                 "Youh ah trak!",
                 "Let da mashing begin!"}
