##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave with spawn of 9-18 wasps each at
#         three different locations in Darashia.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every 2 weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: South of the Darashia depot
# Monster: 9-18 Wasps
Delay     = 0
Position  = [33215,32460,7]
Spread    = 22
Race      = 44
Count     = (9,18)
# Message   = "Wasps are swarming Darashia."


# Location: East of the Darashia marketplace
# Monster: 9-18 Wasps
Delay     = 0
Position  = [33254,32414,7]
Spread    = 22
Race      = 44
Count     = (9,18)


# Location: West of the Darashia marketplace
# Monster: 9-18 Wasps
Delay     = 0
Position  = [33203,32414,7]
Spread    = 22
Race      = 44
Count     = (9,18)