# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 502
Name          = "dark torturer"
Article       = "a"
Outfit        = (72, 0-0-0-0)
Corpse        = 5289 
Blood         = Blood
Experience = 18600 
SummonCost    = 0
FleeThreshold = 10
Attack        = 90
Defend        = 52
Armor         = 45 
Poison        = 0
LoseTarget    = 5
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison}

Skills        = {(HitPoints, 7350, 0, 7350, 0, 0, 0),
                 (GoStrength, 185, 0, 185, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 100, 100, 100, 100, 1500, 1)}

Spells        = {Victim (7, 9, 0) -> Damage (8, 420, 60) : 5,
                 Victim (7, 9, 0) -> Damage (1, 180, 45) : 7,
                 Actor (13) -> Healing (200, 50) : 6} 

Inventory = {(3035, 9, 779),
(3582, 2, 684),
(3035, 7, 595),
(3060, 1, 202),
(3052, 2, 143),
(3461, 1, 52),
(5340, 1, 37),
(5398, 1, 20),
(5356, 9, 18),
(5090, 1, 10),
(5542, 1, 10),
(5434, 1, 8),
(5469, 1, 5),
(5536, 1, 4),
(3555, 1, 1),
(5404, 1, 1)}

Talk          = {"You like it, don't you?",
                 "IahaheheahAiie!",
                 "It's party time!",
                 "The torturer is in!"}
