# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 37
Name          = "demon skeleton"
Article       = "a"
Outfit        = (37, 0-0-0-0)
Corpse        = 3990
Blood         = Bones
Experience = 960
SummonCost    = 620
FleeThreshold = 0
Attack        = 45
Defend        = 35
Armor         = 25
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 400, 0, 400, 0, 0, 0),
                 (GoStrength, 50, 0, 50, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 70, 70, 70, 100, 1100, 2)}

Spells        = {Victim (1, 0, 0) -> Damage (256, 40, 10) : 10}

Inventory = {(3035, 3, 617),
(3287, 3, 98),
(3413, 1, 48),
(2920, 1, 47),
(3305, 1, 39),
(3353, 1, 32),
(3027, 1, 28),
(3030, 1, 14),
(3338, 1, 6),
(3356, 1, 4),
(3062, 1, 3),
(3155, 2, 3),
(3415, 1, 1),
(3078, 1, 1),
(5353, 4, 2)}
