# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 35
Name          = "demon"
Article       = "a"
Outfit        = (35, 0-0-0-0)
Corpse        = 4097
Blood         = Fire
Experience = 24000
SummonCost    = 0
FleeThreshold = 0
Attack        = 80
Defend        = 65
Armor         = 40
Poison        = 0
LoseTarget    = 10
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 8200, 0, 8200, 0, 0, 0),
                 (GoStrength, 80, 0, 80, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 120, 120, 120, 50, 1000, 5)}

Spells        = {Actor (13) -> Healing (120, 30) : 7,
                 Victim (7, 0, 0) -> Damage (512, 70, 30) : 8,
                 Origin (0, 13) -> Summon (49, 1) : 12,
                 Destination (7, 4, 6, 7) -> Damage (4, 155, 45) : 3,
                 Destination (7, 4, 0, 0) -> Field (1) : 7,
                 Angle (0, 8, 12) -> Damage (8, 360, 60) : 10}

Inventory = {(3035, 7, 893),
(3035, 6, 819),
(3052, 3, 250),
(3098, 3, 198),
(3731, 6, 197),
(3155, 7, 60),
(3320, 1, 39),
(3034, 1, 33),
(3039, 1, 28),
(3060, 1, 27),
(5356, 12, 24),
(3048, 1, 23),
(3049, 1, 22),
(3281, 1, 18),
(3284, 1, 18),
(3356, 1, 11),
(3063, 1, 9),
(3030, 5, 9),
(3032, 5, 7),
(3033, 5, 7),
(3055, 1, 6),
(5406, 1, 4),
(5539, 1, 4),
(3414, 1, 3),
(3420, 1, 1),
(5528, 1, 1),
(5534, 1, 1),
(3388, 1, 1),
(3366, 1, 1),
(3364, 1, 1),
(5371, 1, 1),
(3389, 1, 1),
(5383, 1, 1),
(5343, 1, 1),
(5248, 1, 10)}

Talk          = {"#Y MUHAHAHAHA!",
                 "#Y I SMELL FEEEEEAAAR!",
                 "#Y CHAMEK ATH UTHUL ARAK!",
                 "Your resistance is futile!",
                 "#y Your soul will be mine!"}
