# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 126
Name          = "demon overlord"
Article       = "a"
Outfit        = (255, 2-94-78-79)
Corpse        = 5286
Blood         = Fire
Experience = 66000 
SummonCost    = 0
FleeThreshold = 0
Attack        = 130
Defend        = 90
Armor         = 75
Poison        = 0
LoseTarget    = 10
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 22700, 0, 22700, 0, 0, 0),
                 (GoStrength, 110, 0, 110, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 155, 155, 155, 50, 1000, 5)}

Spells        = {Actor (13) -> Healing (250, 65) : 7,
                 Victim (7, 11, 0) -> Damage (512, 200, 50) : 5,
                 Victim (7, 11, 0) -> Damage (256, 200, 50) : 5,
                 Origin (0, 13) -> Summon (405, 2) : 10,
                 Destination (7, 4, 6, 18) -> Damage (1, 275, 45) : 8,
                 Angle (0, 8, 26) -> Damage (1, 460, 60) : 10}

Inventory = {(3035, 6, 893),
(3035, 4, 719),
(5248, 1, 25),
(5109, 1, 20),
(5447, 1, 10),
(5406, 1, 8),
(5215, 1, 6),
(5340, 3, 5),
(5343, 1, 5),
(5171, 1, 4),
(5383, 1, 4),
(5371, 1, 4),
(5528, 1, 4),
(5534, 1, 4),
(5169, 1, 3),
(2851, 1, 1),
(5167, 1, 1),
(3555, 1, 1),
(5166, 1, 1),
(3365, 1, 1),
(5540, 1, 1),
(5541, 1, 1),
(5509, 1, 1)}

Talk          = {"#Y I WILL TORTURE YOU!",
                 "#Y I WILL DEVOUR YOU ALIVE!",
                 "#Y I WILL DRINK YOUR BLOOD!"}
