# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 203
Name          = "Dharalion"
Article       = ""
Outfit        = (63, 0-0-0-0)
Corpse        = 4160
Blood         = Blood
Experience = 1520
SummonCost    = 0
FleeThreshold = 0
Attack        = 28
Defend        = 39
Armor         = 15
Poison        = 0
LoseTarget    = 7
Strategy      = (10, 10, 20, 60)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 390, 0, 390, 0, 0, 0),
                 (GoStrength, 72, 0, 72, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 30, 30, 30, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (105, 15) : 5,
                 Actor (14) -> Speed (85, 5, 10) : 15,
                 Victim (7, 0, 0) -> Damage (512, 45, 15) : 7,
                 Victim (7, 5, 12) -> Damage (8, 80, 10) : 8,
                 Victim (7, 11, 0) -> Damage (1, 140, 10) : 10,
                 Victim (7, 15, 21) -> Strength (2, -80, 10, 15) : 8,
                 Origin (0, 13) -> Summon (37, 2) : 18}

Inventory = {(3031, 99, 837),
(3031, 99, 868),
(3037, 1, 356),
(3593, 1, 261),
(3147, 1, 198),
(3082, 1, 177),
(3052, 1, 156),
(3600, 1, 146),
(3103, 1, 83),
(3563, 1, 62),
(3448, 2, 9),
(5353, 1, 3)}

Talk          = {"You desecrated this temple!",
                 "Noone will stop my ascension!",
                 "My powers are divine!",
                 "Muahahaha!"}
