##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: Four attack waves in rapid succession with spawn of
#         0-2 dragons each at four different locations
#         on Dracoria. Dragons that have not been found and
#         killed after 4 hours will disappear again.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every 2 weeks)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: In the west of Dracoria
# Monster: 0-2 Dragons
Delay     = 0
Position  = [32775,31596,7]
Spread    = 3
Race      = 34
Count     = (0,2)
Lifetime  = 14400
# Message   = "Dieing Dragons are appearing on Dracoria."


##############################################################
# ---------------- Second Attack Wave ---------------------- #
##############################################################

# Location: In the east of Dracoria
# Monster: 0-2 Dragons
Delay     = 20
Position  = [32822,31593,7]
Spread    = 3
Race      = 34
Count     = (0,2)
Lifetime  = 14400


##############################################################
# ---------------- Third Attack Wave ----------------------- #
##############################################################

# Location: In the north of Dracoria
# Monster: 0-2 Dragons
Delay     = 40
Position  = [32803,31565,7]
Spread    = 3
Race      = 34
Count     = (0,2)
Lifetime  = 14400


##############################################################
# ---------------- Fourth Attack Wave ---------------------- #
##############################################################

# Location: In the northeast of Dracoria
# Monster: 0-2 Dragons
Delay     = 60
Position  = [32826,31574,7]
Spread    = 3
Race      = 34
Count     = (0,2)
Lifetime  = 14400