# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 34
Name          = "dragon"
Article       = "a"
Outfit        = (34, 0-0-0-0)
Corpse        = 4025
Blood         = Blood
Experience = 2800
SummonCost    = 0
FleeThreshold = 300
Attack        = 42
Defend        = 38
Armor         = 25
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoParalyze}

Skills        = {(HitPoints, 1000, 0, 1000, 0, 0, 0),
                 (GoStrength, 45, 0, 45, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 55, 55, 55, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (45, 11) : 8,
                 Destination (7, 4, 3, 7) -> Damage (4, 80, 25) : 7,
                 Angle (30, 8, 7) -> Damage (4, 130, 30) : 9}

Inventory = {(3032, 2, 472),
(3583, 2, 642),
(3409, 1, 151),
(3349, 1, 100),
(3449, 10, 79),
(3285, 1, 39),
(3351, 1, 28),
(3301, 1, 16),
(3557, 1, 16),
(3275, 1, 11),
(3071, 1, 9),
(5445, 1, 7),
(3322, 1, 4),
(3297, 1, 3),
(3028, 1, 2),
(3416, 1, 2),
(5356, 1, 2),
(5099, 1, 2),
(5392, 1, 1),
(5352, 1, 1),
(5399, 1, 1)}

Talk          = {"#Y GROOAAARRR",
                 "#Y FCHHHHH"}
