##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave, where a special Necromancer
#         boss (Necropharus) and 2 normal Necromancers spawn in Drefia
#         in the ritual room above the pentagram corridor.
#         If these monsters are not found and killed within 4 hours,
#         they will disappear again.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: Drefia, in the ritual room above the pentagram corridor
# Monster: Necropharus (besonderer Necromancer)
Delay     = 0
Position  = [33050,32400,10]
Spread    = 1
Race      = 209
Count     = (1,1)
Lifetime  = 14400
# Message   = "Necropharus is preparing a ritual."


# Location: Drefia, in the ritual room above the pentagram corridor
# Monster: 2 Necromancer
Delay     = 0
Position  = [33050,32399,10]
Spread    = 2
Race      = 9
Count     = (2,2)
Lifetime  = 14400