# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 216
Name          = "dworc venomsniper"
Article       = "a"
Outfit        = (140, 0-0-0-0)
Corpse        = 4375
Blood         = Blood
Experience = 120
SummonCost    = 300
FleeThreshold = 15
Attack        = 10
Defend        = 15
Armor         = 3
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {DistanceFighting,
                 NoSummon,
                 NoPoison}

Skills        = {(HitPoints, 80, 0, 80, 0, 0, 0),
                 (GoStrength, 36, 0, 36, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 20, 20, 20, 100, 1200, 1)}

Spells        = {Victim (5, 15, 0) -> Damage (32, 20, 6) : 4}

Inventory = {(3031, 52, 877),
(3031, 52, 876),
(3361, 1, 99),
(3298, 2, 78),
(2920, 1, 53),
(3448, 3, 48),
(3299, 1, 13),
(3114, 2, 8),
(3403, 1, 3),
(3056, 1, 1),
(3560, 1, 1)}

Talk          = {"Grak brrretz!",
                 "Grow truk grrrrr.",
                 "Prek tars, dekklep zurk."}
