##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave with spawn of 20-30 skunks at
#         six different locations in Edron. Monsters that
#         have not been defeated after one hour will
#         disappear again.

Type      = SmallRaid
Interval  = 2592000
#           (approximately once per month)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: In the south of Edron city, west of the Sky Lane Guildhouse
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33203,31867,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600
# Message   = "Skunkplague in Edron!"


# Location: In the east of Edron city, west of the Magic Academy
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33240,31839,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600


# Location: Stonehome, east of Healer Albert
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33316,31758,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600


# Location: In the northwest of Edron city (Castle Street)
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33158,31809,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600


# Location: In the south of Edron island, at the corn fields
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33213,31901,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600


# Location: Northwest of Stonehome, at the corn fields
# Monster: 20-30 Skunks
Delay     = 0
Position  = [33280,31742,7]
Spread    = 10
Race      = 106
Count     = (20,30)
Lifetime  = 3600