# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 206
Name          = "Fernfang"
Article       = ""
Outfit        = (206, 0-0-0-0)
Corpse        = 4240
Blood         = Blood
Experience = 1600
SummonCost    = 0
FleeThreshold = 0
Attack        = 40
Defend        = 50
Armor         = 25
Poison        = 0
LoseTarget    = 7
Strategy      = (70, 10, 20, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 400, 0, 400, 0, 0, 0),
                 (GoStrength, 95, 0, 95, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (105, 15) : 7,
                 Actor (14) -> Speed (85, 5, 10) : 15,
                 Actor (14) -> Strength (1, 85, 5, 10) : 21,
                 Actor (13) -> Outfit ((3, 0-0-0-0), 14) : 21,
                 Victim (7, 0, 0) -> Damage (512, 35, 10) : 9,
                 Victim (7, 5, 12) -> Damage (8, 80, 10) : 8,
                 Victim (7, 11, 0) -> Damage (1, 160, 20) : 10,
                 Origin (0, 13) -> Summon (3, 4) : 8}

Inventory = {(3035, 3, 976),
(3037, 1, 455),
(3050, 1, 455),
(5014, 1, 300),
(3147, 1, 172),
(3563, 1, 129),
(3600, 1, 129),
(2885, 1, 107),
(2914, 1, 107),
(3289, 1, 107),
(3012, 1, 85)}

Talk          = {"You desecrated this place!",
                 "I will cleanse this isle!",
                 "Grrrrrrr",
                 "#y Yoooohhuuuu!"}
