##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave with spawn of 1-3 Yetis on the
#         island Folda. Monsters that have not been defeated
#         after one hour will disappear again. 

Type      = SmallRaid
Interval  = 2592000
#           (approximately once per month)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: In the south of Folda
# Monster: 1-3 Yetis
Delay     = 4
Position  = [32006,31596,7]
Spread    = 10
Race      = 110
Count     = (1,3)
Lifetime  = 3600
# Message   = "Yetis on Folda!"