# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 53
Name          = "frost troll"
Article       = "a"
Outfit        = (53, 0-0-0-0)
Corpse        = 4109
Blood         = Blood
Experience = 92
SummonCost    = 300
FleeThreshold = 10
Attack        = 11
Defend        = 9
Armor         = 7
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoEnergy}

Skills        = {(HitPoints, 55, 0, 55, 0, 0, 0),
                 (GoStrength, 30, 0, 30, 0, 0, 0),
                 (CarryStrength, 300, 0, 300, 0, 0, 0),
                 (FistFighting, 19, 19, 19, 100, 1500, 1)}

Inventory = {(3035, 1, 650),
(3578, 2, 241),
(3277, 1, 201),
(3412, 1, 154),
(5149, 1, 1),
(3562, 1, 10)}

Talk          = {"Brrrr",
                 "Broar!"}
