# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 48
Name          = "ghost"
Article       = "a"
Outfit        = (48, 0-0-0-0)
Corpse        = 4094
Blood         = Bones
Experience = 480
SummonCost    = 0
FleeThreshold = 0
Attack        = 28
Defend        = 20
Armor         = 10
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoHit,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 150, 0, 150, 0, 0, 0),
                 (GoStrength, 40, 0, 40, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 45, 45, 45, 100, 1500, 1)}

Spells        = {Victim (1, 0, 0) -> Damage (256, 35, 10) : 7}

Inventory = {(3740, 1, 144),
(3282, 1, 105),
(3565, 1, 88),
(3292, 1, 69),
(3432, 1, 7),
(3049, 1, 1)}

Talk          = {"Huh!",
                 "Shhhhhh",
                 "Buuuuuh"}
