# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 205
Name          = "Grorlam"
Article       = ""
Outfit        = (67, 0-0-0-0)
Corpse        = 4133
Blood         = Bones
Experience = 6400
SummonCost    = 590
FleeThreshold = 0
Attack        = 60
Defend        = 35
Armor         = 55
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoParalyze}

Skills        = {(HitPoints, 2700, 0, 2700, 0, 0, 0),
                 (GoStrength, 100, 0, 100, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 75, 75, 75, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (125, 25) : 4,
                 Actor (14) -> Speed (95, 5, 6) : 18,
                 Victim (7, 12, 0) -> Damage (1, 175, 25) : 7}

Inventory = {(3035, 6, 998),
(3031, 99, 881),
(3031, 99, 813),
(3035, 3, 784),
(3033, 2, 748),
(3409, 1, 602),
(3039, 1, 498),
(1781, 4, 123),
(3554, 1, 82),
(3007, 1, 19),
(3377, 1, 19),
(3456, 1, 19),
(5356, 3, 6)}
