##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave with spawn of a Halloween Hare each
#         south of the Dwarf Bridge and in the Rookgaard sheep pen.

Type      = SmallRaid
Date      = 1130763600
#           for Halloween (2005)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: Plain south of Kazordoon, south of McNoodles
# Monster: the halloween hare
Delay     = 0
Position  = [32624,32017,07]
Spread    = 1
Race      = 232
Count     = (1,1)
Message   = "Beware, beware the halloween hare."


# Location: Rookgaard in the sheep pen
# Monster: the halloween hare
Delay     = 0
Position  = [32071,32215,07]
Spread    = 1
Race      = 232
Count     = (1,1)