# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/11/08 - 17:15:20

RaceNumber    = 409
Name          = "hellflayer"
Article       = "a"
Outfit        = (266, 0-0-0-0)
Corpse        = 5305 
Blood         = Blood 
Experience = 36800 
SummonCost    = 0
FleeThreshold = 0
Attack        = 105 
Defend        = 75 
Armor         = 50
Poison        = 0
LoseTarget    = 10
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
		             NoBurning,
                 NoPoison,
		             NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 13000, 0, 13000, 0, 0, 0),
                 (GoStrength, 120, 0, 120, 0, 0, 0),
                 (CarryStrength, 1000, 0, 1000, 0, 0, 0),
                 (FistFighting, 130, 130, 130, 50, 1000, 5)}

Spells        = {Angle (0, 8, 26) -> Damage (1, 295, 75) : 5,
                 Origin (4, 18) -> Damage (1, 270, 100) : 10,
                 Origin (0, 13) -> Summon(508, 1) : 10,
                 Origin (0, 13) -> Summon(424, 2) : 10,
                 Victim (7, 7, 5) -> Damage (1, 265, 75) : 5,
                 Destination (7, 4, 6, 7) -> Damage (4, 285, 75) : 8,
                 Victim (7, 8, 12) -> Damage (8, 275, 25) : 10}

Inventory = {(3035, 3, 985),
(3035, 2, 886),
(3098, 5, 118),
(5340, 2, 58),
(5110, 1, 15),
(5109, 1, 9),
(5229, 1, 3),
(5398, 1, 3),
(5208, 1, 2),
(3019, 1, 1),
(5092, 1, 1),
(3278, 1, 1),
(5168, 1, 1),
(5382, 1, 1),
(5240, 1, 1),
(5394, 1, 2)}

Talk          = {"Your tainted soul belongs to us anyway!",
                 "You should consider bargaining for your life!",
                 "Today I deal only in death!",
                 "Ah, violence! I live for violence!"}
