# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/11/08 - 17:15:20

RaceNumber    = 310
Name          = "Hellgorak"
Article       = ""
Outfit        = (20, 19-77-4-80)
Corpse        = 5286 
Blood         = Bones
Experience = 120000 
SummonCost    = 0
FleeThreshold = 2500
Attack        = 140
Defend        = 125
Armor         = 95
Poison        = 0
LoseTarget    = 10
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 84400, 0, 84400, 0, 0, 0),
                 (GoStrength, 150, 0, 150, 0, 0, 0),
                 (CarryStrength, 5000, 0, 5000, 0, 0, 0),
                 (FistFighting, 200, 200, 200, 50, 1000, 5)}

Spells        = {Actor (13) -> Healing (650, 95) : 7,
                 Victim (7, 0, 20) -> Damage (4, 350, 75) : 8,
                 Origin (0, 13) -> Summon (35, 2) : 10,
                 Destination (7, 4, 6, 16) -> Damage (4, 385, 45) : 3,
                 Angle (0, 8, 16) -> Damage (4, 550, 75) : 7}

Inventory = {(3035, 15, 898),
(3035, 9, 705),
(5406, 1, 999),
(5398, 1, 540),
(3731, 14, 420),
(5506, 1, 310),
(5108, 1, 210),
(5447, 1, 120),
(3071, 1, 85),
(5469, 1, 45),
(5538, 1, 16),
(5500, 1, 10),
(5178, 1, 3),
(5181, 1, 3),
(5184, 1, 3),
(5246, 1, 2),
(5170, 1, 2),
(5161, 1, 2),
(5160, 1, 2),
(5454, 1, 1),
(5228, 1, 1),
(5436, 1, 1)}

Talk          = {"You can't run or hide forever!",
                 "I'm the executioner of the Seven!",
                 "The final punishment awaits you!",
                 "The judgement is guilty! The sentence is death!"}
