# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 73
Name          = "hero"
Article       = "a"
Outfit        = (73, 0-0-0-0)
Corpse        = 4240
Blood         = Blood
Experience = 4800
SummonCost    = 0
FleeThreshold = 0
Attack        = 58
Defend        = 50
Armor         = 35
Poison        = 0
LoseTarget    = 5
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoEnergy,
                 NoParalyze}

Skills        = {(HitPoints, 1400, 0, 1400, 0, 0, 0),
                 (GoStrength, 100, 0, 100, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 80, 80, 80, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (225, 25) : 10,
                 Victim (7, 3, 0) -> Damage (1, 100, 25) : 4}

Inventory = {(3035, 3, 808),
(2815, 1, 449),
(3447, 13, 268),
(3350, 1, 128),
(3448, 4, 113),
(3563, 1, 78),
(3004, 1, 50),
(3003, 1, 19),
(2949, 1, 14),
(3265, 1, 14),
(3572, 1, 10),
(3279, 1, 8),
(3052, 1, 6),
(3381, 1, 5),
(3048, 1, 4),
(3382, 1, 4),
(3280, 1, 3),
(3385, 1, 3),
(3419, 1, 1),
(3658, 1, 1),
(5254, 1, 1),
(5367, 1, 1),
(5530, 1, 1),
(5356, 1, 1)}

Talk          = {"Let's have a fight!",
                 "Welcome to my battleground.",
                 "Have you seen princess Lumelia?",
                 "I will sing a tune at your grave."}
