# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 427
Name          = "hero commander"
Article       = "a"
Outfit        = (260, 0-0-0-0)
Corpse        = 4240
Blood         = Blood
Experience = 8600
SummonCost    = 0
FleeThreshold = 0
Attack        = 65
Defend        = 55
Armor         = 38
Poison        = 0
LoseTarget    = 5
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoEnergy,
                 NoBurning,
                 NoParalyze}

Skills        = {(HitPoints, 3200, 0, 3200, 0, 0, 0),
                 (GoStrength, 110, 0, 110, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 92, 92, 92, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (125, 25) : 10,
                 Victim (7, 3, 0) -> Damage (1, 175, 25) : 4,
                 Victim (7, 3, 0) -> Damage (1, 150, 45) : 4}

Inventory = {(3035, 4, 808),
(3450, 2, 74),
(5519, 5, 25),
(3658, 1, 19),
(3392, 1, 14),
(5514, 2, 11),
(3438, 1, 10),
(3438, 2, 6),
(3550, 2, 5),
(5531, 2, 5),
(5356, 2, 4),
(3302, 2, 4),
(5253, 1, 1),
(5132, 1, 1),
(5263, 1, 1)}

Talk          = {"Do you have what it takes?!",
                 "Come on, give it your best shot!",
                 "I was once the most respected fighter in Thais.",
                 "Haha! I almost feel sorry for you."}
