# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 121
Name          = "hydra"
Article       = "a"
Outfit        = (121, 0-0-0-0)
Corpse        = 4348
Blood         = Blood
Experience = 8900
SummonCost    = 0
FleeThreshold = 300
Attack        = 59
Defend        = 47
Armor         = 27
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 2250, 0, 2250, 0, 0, 0),
                 (GoStrength, 60, 0, 60, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 77, 77, 77, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (300, 100) : 3,
                 Destination (7, 15, 3, 9) -> Speed (-80, 40, 15) : 6,
                 Angle (30, 8, 2) -> Damage (1, 150, 50) : 7,
                 Angle (30, 8, 21) -> Damage (2, 180, 120) : 9}

Inventory = {(3035, 4, 703),
(3035, 3, 494),
(3029, 1, 48),
(3098, 1, 11),
(3160, 3, 8),
(3081, 1, 7),
(5527, 1, 5),
(5475, 1, 3),
(5385, 1, 1),
(4839, 1, 1),
(5517, 1, 1),
(5408, 1, 1),
(5494, 1, 1),
(5249, 1, 1),
(3436, 1, 10)}

Talk          = {"#Y FCHHHHH",
                 "#Y HISSSS"}
