# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 426
Name          = "juggernaut"
Article       = "a"
Outfit        = (286, 0-0-0-0)
Corpse        = 5429 
Blood         = Slime
Experience = 42000 
SummonCost    = 0
FleeThreshold = 0
Attack        = 115
Defend        = 85
Armor         = 60 
Poison        = 0
LoseTarget    = 10
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoEnergy,
                 NoPoison,
		 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 16500, 0, 16500, 0, 0, 0),
                 (GoStrength, 130, 0, 130, 0, 0, 0),
                 (CarryStrength, 1000, 0, 1000, 0, 0, 0),
                 (FistFighting, 140, 140, 140, 100, 1500, 1)}

Spells        = {Actor (14) -> Speed (100, 5, 8) : 15,
                 Actor (13) -> Healing (300, 100) : 10,
                 Origin (0, 13) -> Summon(121, 2) : 10,
                 Victim (7, 12, 0) -> Damage (1, 400, 200) : 5}

Inventory = {(3035, 9, 963),
(3035, 7, 800),
(5398, 1, 85),
(5155, 1, 70),
(5158, 1, 44),
(5159, 1, 24),
(5508, 1, 15),
(5156, 1, 12),
(5157, 1, 9),
(3554, 1, 8),
(5255, 1, 5),
(5464, 1, 4),
(5225, 1, 2),
(5257, 1, 1),
(5458, 1, 1)}

Talk          = {"RAAAAARRR!",
                 "GRRRRRRR!",
                 "WAAAAHHHHH!"}
