##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave, where a special Minotaur
#         Guard boss (Horned Fox) as well as Minotaur Archers,
#         Minotaur Guards and Minotaur Guards spawn in the lair
#         of the Horned Fox (southwest of Kazordoon).
#         If these monsters are not found and killed within 2 hours,
#         they will disappear again.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: In the lair of the Horned Fox, southwest of Kazordoon
# Monster: Horned Fox (besonderer Minotaur Guard)
Delay     = 0
Position  = [32462,31954,4]
Spread    = 2
Race      = 202
Count     = (1,1)
Lifetime  = 7200
# Message   = "The horned fox is in his lair."


# Location: In the lair of the Horned Fox, southwest of Kazordoon
# Monster: 2 Minotaur Guards
Delay     = 0
Position  = [32462,31954,4]
Spread    = 3
Race      = 29
Count     = (2,2)
Lifetime  = 7200


# Location: In the lair of the Horned Fox, southwest of Kazordoon
# Monster: 2 Minotaur Archers
Delay     = 0
Position  = [32462,31954,4]
Spread    = 3
Race      = 24
Count     = (2,2)
Lifetime  = 7200


# Location: In the lair of the Horned Fox, southwest of Kazordoon
# Monster: 1 Minotaur Mage
Delay     = 0
Position  = [32462,31954,4]
Spread    = 3
Race      = 23
Count     = (1,1)
Lifetime  = 7200