##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: One attack wave with spawn of up to 20 spiders each
#         at 13 different locations in Kazordoon.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: At the entrance stairs of Kazordoon, 1st basement
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32577,31895,8]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: At the entrance stairs of Kazordoon, 2nd basement
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32577,31895,9]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: At the stairs to Kazordoon city, 2nd basement
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32581,31976,9]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: In the west of Kazordoon city, 2nd basement
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32609,31921,9]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: In front of the Jolly Axeman Tavern, 2nd basement
# Monster: 10-20 Spiders
Delay     = 0
Position  = [32636,31902,9]
Spread    = 20
Race      = 30
Count     = (10,20)


# Location: At the intersection to the temple district, 3rd basement
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32590,31951,10]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: In the forge, 1st basement
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32632,31910,8]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: At the knight guild, 1st basement
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32619,31947,8]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: At the armor chambers, 1st upper floor
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32615,31929,6]
Spread    = 7
Race      = 30
Count     = (6,12)


# Location: At the upper barracks, 2nd upper floor
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32609,31929,5]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: At the noble quarters, 3rd upper floor
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32600,31930,4]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: In the corridor to the throne hall, 4th upper floor
# Monster: 6-12 Spiders
Delay     = 0
Position  = [32598,31928,3]
Spread    = 10
Race      = 30
Count     = (6,12)


# Location: At the farms, 5th upper floor
# Monster: 10-20 Spiders
Delay     = 0
Position  = [32620,31912,2]
Spread    = 15
Race      = 30
Count     = (10,20)