# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 114
Name          = "lizard sentinel"
Article       = "a"
Outfit        = (114, 0-0-0-0)
Corpse        = 4324
Blood         = Blood
Experience = 420
SummonCost    = 560
FleeThreshold = 10
Attack        = 26
Defend        = 24
Armor         = 17
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 DistanceFighting,
                 NoSummon,
                 NoPoison}

Skills        = {(HitPoints, 265, 0, 265, 0, 0, 0),
                 (GoStrength, 50, 0, 50, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 35, 35, 35, 100, 1500, 1)}

Spells        = {Victim (7, 1, 0) -> Damage (1, 55, 15) : 15}

Inventory = {(3031, 99, 881),
(3031, 99, 853),
(3277, 3, 99),
(3358, 1, 91),
(3377, 1, 79),
(3347, 1, 44),
(3269, 1, 13),
(3313, 1, 11),
(3444, 1, 2),
(3028, 1, 1)}

Talk          = {"Tssss!"}
