# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 104
Name          = "marid"
Article       = "a"
Outfit        = (104, 0-0-0-0)
Corpse        = 4221
Blood         = Blood
Experience = 1200
SummonCost    = 0
FleeThreshold = 0
Attack        = 35
Defend        = 35
Armor         = 24
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 550, 0, 550, 0, 0, 0),
                 (GoStrength, 77, 0, 77, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 55, 55, 55, 100, 2000, 1)}

Spells        = {Actor (13) -> Healing (65, 15) : 7,
                 Victim (7, 4, 0) -> Damage (4, 75, 35) : 2,
                 Victim (7, 5, 0) -> Damage (8, 90, 25) : 4,
                 Victim (7, 11, 0) -> Damage (256, 90, 30) : 5,
                 Victim (7, 0, 14) -> Speed (-75, 25, 15) : 8,
                 Victim (7, 5, 11) -> Drunken (6, 0, 60) : 5,
                 Victim (7, 0, 13) -> Outfit ((74, 0-0-0-0), 20) : 6,
                 Origin (2, 12) -> Damage (128, 80, 20) : 6,
                 Origin (0, 13) -> Summon (80, 2) : 7}

Inventory = {(3031, 99, 899),
(3031, 99, 895),
(3588, 25, 256),
(3448, 3, 155),
(3029, 1, 65),
(3330, 1, 47),
(2659, 1, 25),
(2948, 1, 2),
(5111, 1, 2),
(5353, 1, 2),
(2933, 1, 1),
(3041, 1, 1),
(3574, 1, 1)}

Talk          = {"Simsalabim",
                 "Feel the power of my magic, tiny mortal!",
                 "Be careful what you wish for.",
                 "Wishes can come true."}
