##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: One attack wave, where a special Minotaur
#         Guard boss (General Murius) as well as Minotaur Archers,
#         Minotaur Guards and Minotaur Mages spawn.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: In the center of Mintwallin
# Monster: General Murius (besonderer Minotaur Guard)
Delay     = 0
Position  = [32418,32121,15]
Spread    = 2
Race      = 207
Count     = (1,1)
# Message   = "General Murius is patroling Mintwalin."


# Location: In the center of Mintwallin
# Monster: 3-7 Minotaur Guards
Delay     = 0
Position  = [32418,32121,15]
Spread    = 5
Race      = 29
Count     = (3,7)


# Location: In the center of Mintwallin
# Monster: 5-9 Minotaur Archers
Delay     = 0
Position  = [32418,32121,15]
Spread    = 5
Race      = 24
Count     = (5,9)


# Location: In the center of Mintwallin
# Monster: 1-2 Minotaur Mages
Delay     = 0
Position  = [32418,32121,15]
Spread    = 5
Race      = 23
Count     = (1,2)