##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: One attack wave where a special monk boss
#         (Fernfang) and up to 10 war wolves spawn on the
#         Isle of Mist southeast of the Plains of Havoc.
#         If these monsters are not found and killed within 4 hours,
#         they will disappear again.

Type      = SmallRaid
Interval  = 86400 
#           (approximately once per month)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: On the Isle of Mist southeast of the Plains of Havoc
# Monster: Fernfang (special Monk)
Delay     = 0
Position  = [32851,32340,6]
Spread    = 0
Race      = 206
Count     = (1,1)
Lifetime  = 14400
# Message   = "Its full moon again and Fernfang is out for new prey."


# Location: On the Isle of Mist southeast of the Plains of Havoc
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32851,32340,6]
Spread    = 3
Race      = 3
Count     = (2,4)
Lifetime  = 14400


# Location: On the Isle of Mist southeast of the Plains of Havoc
# Monster: 4-6 Warwolves
Delay     = 0
Position  = [32855,32333,7]
Spread    = 3
Race      = 3
Count     = (4,6)
Lifetime  = 14400
# Message   = "Its full moon again and Fernfang is out for new prey."
