# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 65
Name          = "mummy"
Article       = "a"
Outfit        = (65, 0-0-0-0)
Corpse        = 4130
Blood         = Bones
Experience = 600
SummonCost    = 510
FleeThreshold = 0
Attack        = 32
Defend        = 23
Armor         = 14
Poison        = 65
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 240, 0, 240, 0, 0, 0),
                 (GoStrength, 35, 0, 35, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 1500, 1)}

Spells        = {Victim (1, 0, 0) -> Damage (256, 35, 5) : 7,
                 Victim (7, 0, 14) -> Speed (-80, 40, 10) : 13}

Inventory = {(3035, 2, 522),
(3492, 3, 197),
(3046, 1, 59),
(3045, 1, 48),
(3017, 1, 38),
(3007, 1, 14),
(3027, 1, 8),
(3299, 1, 4),
(3054, 1, 1),
(5492, 1, 1),
(3429, 1, 1)}

Talk          = {"I will ssswallow your sssoul!",
                 "Ahkahra exura belil mort!",
                 "Yohag Sssetham!",
                 "I will tassste life again!",
                 "Mort ulhegh dakh visss.",
                 "Flesssh to dussst!"}
