# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 403
Name          = "mutated human"
Article       = "a"
Outfit        = (155, 0-0-0-0)
Corpse        = 5317
Blood         = Blood
Experience = 660 
SummonCost    = 0
FleeThreshold = 0
Attack        = 45 
Defend        = 25
Armor         = 18
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 NoConvince,
                 NoSummon,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 290, 0, 290, 0, 0, 0),
                 (GoStrength, 52, 0, 52, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 52, 52, 52, 100, 1100, 2)}

Spells        = {Destination (1, 0, 0, 21) -> Damage (2, 20, 5) : 8,
                 Victim (7, 0, 14) -> Speed (-70, 20, 30) : 9}

Inventory = {(3035, 2, 300),
(3111, 1, 99),
(3377, 1, 77),
(3492, 2, 69),
(3264, 1, 49),
(3045, 1, 10),
(3737, 1, 1),
(3054, 1, 1)}
