##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave, where a special Elder
#         Beholder boss (Evil Eye) as well as normal Beholders and
#         Elder Beholders spawn in Necropolis under Hellgate.
#         If these monsters are not found and killed within 8 hours,
#         they will disappear again.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# ----------------- NECROPOLIS NORTHEAST ----------------- #

# Location: In the northeast of Necropolis in Hellgate
# Monster: Evil Eye (besonderer Elder Beholder)
Delay     = 0
Position  = [32809,31611,14]
Spread    = 1
Race      = 210
Count     = (1,1)
Lifetime  = 28800

# Location: In the northeast of Necropolis in Hellgate
# Monster: 2-4 Elder Beholder
Delay     = 0
Position  = [32807,31615,14]
Spread    = 3
Race      = 108
Count     = (2,4)
Lifetime  = 28800

# Location: In the northeast of Necropolis in Hellgate
# Monster: 3-6 Beholder
Delay     = 0
Position  = [32805,31613,14]
Spread    = 3
Race      = 17
Count     = (3,6)
Lifetime  = 28800


# ------------------- NECROPOLIS CENTER ------------------- #

# Location: In the center of Necropolis in Hellgate
# Monster: 2-4 Elder Beholder
Delay     = 0
Position  = [32783,31636,14]
Spread    = 3
Race      = 108
Count     = (2,4)
Lifetime  = 28800

# Location: In the center of Necropolis in Hellgate
# Monster: 3-6 Beholder
Delay     = 0
Position  = [32785,31640,14]
Spread    = 3
Race      = 17
Count     = (3,6)
Lifetime  = 28800


# -------------------- NECROPOLIS SOUTH -------------------- #

# Location: In the south of Necropolis in Hellgate
# Monster: 2-4 Elder Beholder
Delay     = 0
Position  = [32802,31678,14]
Spread    = 3
Race      = 108
Count     = (2,4)
Lifetime  = 28800

# Location: In the south of Necropolis in Hellgate
# Monster: 3-6 Beholder
Delay     = 0
Position  = [32798,31675,14]
Spread    = 3
Race      = 17
Count     = (3,6)
Lifetime  = 28800


# -------------------- NECROPOLIS WEST -------------------- #

# Location: In the west of Necropolis in Hellgate
# Monster: 2-4 Elder Beholder
Delay     = 0
Position  = [32712,31673,14]
Spread    = 3
Race      = 108
Count     = (2,4)
Lifetime  = 28800

# Location: In the west of Necropolis in Hellgate
# Monster: 3-6 Beholder
Delay     = 0
Position  = [32714,31678,14]
Spread    = 3
Race      = 17
Count     = (3,6)
Lifetime  = 28800