##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: One attack wave with spawn of 4-8 wild warriors
#         0-1 hunters on the road between Kazordoon and
#         Ab'Dendriel.

Type      = SmallRaid
Interval  = 604800
#           (approximately once per week)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: On the road between Kazordoon and Ab'Dendriel
# Monster: 0-1 Hunter
Delay     = 1
Position  = [32618,31825,7]
Spread    = 6
Race      = 11
Count     = (0,1)
# Message   = "Outlaws were sighted on the road from Kazordoon to Ab'Dendriel!"


# Location: On the road between Kazordoon and Ab'Dendriel
# Monster: 4-8 Wild Warriors
Delay     = 1
Position  = [32619,31826,7]
Spread    = 6
Race      = 47
Count     = (4,8)