# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 8
Name          = "orc berserker"
Article       = "an"
Outfit        = (8, 0-0-0-0)
Corpse        = 4045
Blood         = Blood
Experience = 780
SummonCost    = 590
FleeThreshold = 0
Attack        = 65
Defend        = 12
Armor         = 12
Poison        = 0
LoseTarget    = 10
Strategy      = (60, 40, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoPoison}

Skills        = {(HitPoints, 210, 0, 210, 0, 0, 0),
                 (GoStrength, 85, 0, 85, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 1200, 1)}

Spells        = {Actor (14) -> Speed (50, 5, 6) : 12}

Inventory = {(3031, 99, 823),
(3031, 99, 837),
(3269, 1, 68),
(3266, 1, 56),
(3347, 1, 47),
(3358, 1, 8),
(3374, 1, 1),
(2914, 1, 7)}

Talk          = {"#Y KRAK ORRRRRRK!"}
