# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 59
Name          = "orc leader"
Article       = "an"
Outfit        = (59, 0-0-0-0)
Corpse        = 4119
Blood         = Blood
Experience = 1080
SummonCost    = 640
FleeThreshold = 0
Attack        = 48
Defend        = 45
Armor         = 20
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 15, 15, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoBurning}

Skills        = {(HitPoints, 450, 0, 450, 0, 0, 0),
                 (GoStrength, 75, 0, 75, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 52, 52, 52, 100, 1500, 1)}

Spells        = {Victim (7, 9, 0) -> Damage (1, 60, 10) : 6}

Inventory = {(3031, 99, 724),
(3031, 99, 724),
(3578, 1, 299),
(3410, 1, 100),
(3298, 4, 99),
(3725, 1, 97),
(3091, 1, 36),
(3285, 1, 28),
(3372, 1, 23),
(3307, 1, 20),
(3357, 1, 14),
(3301, 1, 6),
(3557, 1, 3),
(5353, 3, 2),
(3369, 1, 1)}

Talk          = {"Ulderek futgyr human!"}
