##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave where a special orc spawns
#         inconspicuously among the normal monsters in the
#         east of the Orc Fortress.
#         If he is not found and killed within 2 hours,
#         he will disappear again.

# Special Loot: Quest backpack that can be brought to Sam
#               in Thais (100% drop)

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: In the east of the Orc Fortress
# Monster: 1 Orc with quest loot
Delay     = 1
Position  = [32975,31743,7]
Spread    = 2
Race      = 5
Count     = (1,1)
Lifetime  = 7200
# Message   = "The orc is out!"
Inventory = {(3244,1,1000)}  # questbackpack