# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 4
Name          = "orc rider"
Article       = "an"
Outfit        = (4, 0-0-0-0)
Corpse        = 4153
Blood         = Blood
Experience = 440
SummonCost    = 490
FleeThreshold = 0
Attack        = 41
Defend        = 20
Armor         = 9
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 30, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoSummon,
                 NoIllusion}

Skills        = {(HitPoints, 180, 0, 180, 0, 0, 0),
                 (GoStrength, 90, 0, 90, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 48, 48, 48, 100, 2000, 1)}

Spells        = {Actor (14) -> Speed (45, 5, 6) : 15}

Inventory = {(3031, 99, 614),
(3031, 99, 614),
(3012, 1, 100),
(2920, 1, 9),
(3313, 1, 8),
(3413, 1, 8),
(5281, 1, 1),
(3377, 1, 4)}

Talk          = {"Grrrrrrr",
                 "Orc arga Huummmak!"}
