# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 6
Name          = "orc shaman"
Article       = "an"
Outfit        = (6, 0-0-0-0)
Corpse        = 4041
Blood         = Blood
Experience = 440
SummonCost    = 0
FleeThreshold = 15
Attack        = 13
Defend        = 10
Armor         = 8
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoEnergy}

Skills        = {(HitPoints, 115, 0, 115, 0, 0, 0),
                 (GoStrength, 30, 0, 30, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 20, 20, 20, 100, 1200, 1)}

Spells        = {Actor (13) -> Healing (35, 8) : 4,
                 Victim (7, 5, 12) -> Damage (8, 25, 5) : 8,
                 Origin (0, 13) -> Summon (28, 4) : 4,
                 Destination (7, 4, 0, 7) -> Damage (4, 25, 20) : 13}

Inventory = {(3031, 20, 881),
(3031, 20, 834),
(3597, 2, 107),
(3358, 1, 86),
(3277, 1, 51)}

Talk          = {"Grak brrretz gulu.",
                 "Huumans stinkk!"}
