# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 86
Name          = "Mahrdis"
Article       = ""
Outfit        = (86, 0-0-0-0)
Corpse        = 4197
Blood         = Bones
Experience = 12200
SummonCost    = 0
FleeThreshold = 0
Attack        = 45
Defend        = 60
Armor         = 40
Poison        = 65
LoseTarget    = 3
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 3900, 0, 3900, 0, 0, 0),
                 (GoStrength, 110, 0, 110, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 60, 60, 60, 100, 1500, 1)}

Spells        = {Actor (16) -> Healing (410, 390) : 5,
                 Victim (1, 0, 0) -> Damage (256, 400, 350) : 15,
                 Victim (1, 0, 7) -> Damage (64, 550, 250) : 4,
                 Victim (7, 4, 16) -> Damage (4, 450, 150) : 16,
                 Victim (7, 0, 14) -> Speed (-90, 20, 50) : 8,
                 Origin (2, 6) -> Damage (4, 450, 350) : 3,
                 Origin (3, 16) -> Field (1) : 9,
                 Origin (0, 13) -> Summon (49, 4) : 9,
                 Angle (30, 8, 5) -> Damage (64, 450, 50) : 8}

Inventory = {(3240, 1, 998),
(3035, 6, 825),
(3031, 99, 890),
(3031, 99, 864),
(3030, 3, 120),
(3052, 1, 100),
(3320, 1, 8),
(3039, 1, 5),
(3024, 1, 1),
(3439, 1, 1)}

Talk          = {"Burnnnnnnnnn!",
                 "Fire, Fire!",
                 "May my flames engulf you!",
                 "The eternal flame demands its due!",
                 "I am hotter than hot.",
                 "Ashes to ashes!"}
