# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 87
Name          = "Dipthrah"
Article       = ""
Outfit        = (87, 0-0-0-0)
Corpse        = 4215
Blood         = Bones
Experience = 11600
SummonCost    = 0
FleeThreshold = 0
Attack        = 65
Defend        = 75
Armor         = 65
Poison        = 65
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoHit,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 4200, 0, 4200, 0, 0, 0),
                 (GoStrength, 120, 0, 120, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 70, 70, 70, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (150, 50) : 4,
                 Victim (1, 0, 0) -> Damage (256, 600, 200) : 5,
                 Victim (7, 0, 14) -> Damage (512, 350, 150) : 7,
                 Victim (7, 0, 14) -> Speed (-90, 20, 50) : 7,
                 Origin (3, 2) -> Drunken (6, 0, 60) : 9,
                 Origin (4, 2) -> Strength (3, -50, 10, 40) : 8,
                 Origin (0, 13) -> Summon (58, 4) : 7}

Inventory = {(3241, 1, 998),
(3031, 99, 833),
(3031, 99, 812),
(3035, 6, 828),
(3029, 3, 96),
(3052, 1, 89),
(3051, 1, 48),
(5356, 6, 11),
(3062, 1, 9),
(3041, 1, 7),
(5399, 1, 6),
(3077, 1, 4),
(3324, 1, 4),
(3334, 1, 1)}

Talk          = {"Come closer to learn the final lesson.",
                 "I sense the weakness of your akh.",
                 "Mortality and fear are your fate and your doom.",
                 "Undeath will shatter my shackles.",
                 "You can't escape death forever.",
                 "You don't need this magic anymore.",
                 "Feel the powers of my mind."}
