# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 85
Name          = "Vashresamun"
Article       = ""
Outfit        = (85, 0-0-0-0)
Corpse        = 4197
Blood         = Bones
Experience = 11800
SummonCost    = 0
FleeThreshold = 0
Attack        = 45
Defend        = 75
Armor         = 40
Poison        = 65
LoseTarget    = 3
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 4000, 0, 4000, 0, 0, 0),
                 (GoStrength, 115, 0, 115, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 60, 60, 60, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (350, 100) : 5,
                 Victim (1, 0, 0) -> Damage (256, 400, 350) : 15,
                 Victim (7, 0, 14) -> Speed (-90, 20, 50) : 8,
                 Origin (4, 20) -> Damage (256, 400, 150) : 5,
                 Origin (0, 13) -> Summon (78, 2) : 5}

Inventory = {(3236, 1, 998),
(3035, 6, 800),
(3026, 1, 100),
(2950, 1, 92),
(3052, 1, 79),
(3567, 1, 11),
(5356, 6, 11),
(3007, 1, 8),
(3333, 1, 8),
(5399, 1, 6),
(3022, 1, 1)}

Talk          = {"Heheheheee!",
                 "Come my maidens, we have visitors!",
                 "Are you enjoying my music?",
                 "Dance a dance of death for me!",
                 "If music is the food of death, drop dead.",
                 "Chakka Chakka!"}
