##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave, where a special dragon lord
#         boss (Demodras) and 2 normal dragon lords spawn in the
#         dragon lair under the Plains of Havoc.
#         If these monsters are not found and killed within 4 hours,
#         they will disappear again.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: In the Dragon Lair in the Plains of Havoc, lowest cave
# Monster: Demodras (besonderer Dragon Lord)
Delay     = 0
Position  = [32774,32292,10]
Spread    = 1
Race      = 204
Count     = (1,1)
Lifetime  = 14400


# Location: In the Dragon Lair in the Plains of Havoc, lowest cave
# Monster: 2 Dragon Lords
Delay     = 0
Position  = [32774,32292,10]
Spread    = 3
Race      = 39
Count     = (2,2)
Lifetime  = 14400