##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: One attack wave, where a special giant
#         spider boss (The Old Widow) as well as 2 giant spiders
#         spawn in the east of the Plains of Havoc.
#         If these monsters are not found and killed within 4 hours,
#         they will disappear again.

Type      = SmallRaid
Interval  = 2419200
#           (approximately every four weeks)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: In the east of the Plains of Havoc
# Monster: The Old Widow (besondere Giant Spider)
Delay     = 0
Position  = [32778,32297,7]
Spread    = 1
Race      = 208
Count     = (1,1)
Lifetime  = 14400


# Location: In the east of the Plains of Havoc
# Monster: 2 Giant Spiders
Delay     = 0
Position  = [32778,32297,7]
Spread    = 3
Race      = 38
Count     = (2,2)
Lifetime  = 14400