# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 58
Name          = "priestess"
Article       = "a"
Outfit        = (58, 0-0-0-0)
Corpse        = 4247
Blood         = Blood
Experience = 1680
SummonCost    = 0
FleeThreshold = 0
Attack        = 20
Defend        = 50
Armor         = 30
Poison        = 250
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy}

Skills        = {(HitPoints, 390, 0, 390, 0, 0, 0),
                 (GoStrength, 45, 0, 45, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 25, 25, 25, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (45, 11) : 7,
                 Victim (7, 11, 0) -> Damage (1, 75, 20) : 4,
                 Victim (7, 0, 0) -> Damage (512, 90, 30) : 4,
                 Origin (0, 13) -> Summon (18, 2) : 13}

Inventory = {(3738, 1, 134),
(3674, 1, 119),
(3585, 2, 73),
(3739, 1, 60),
(3727, 1, 32),
(5098, 1, 17),
(2948, 1, 13),
(3311, 1, 13),
(3076, 1, 10),
(3034, 1, 6),
(3008, 1, 5),
(5353, 1, 3),
(3429, 1, 1),
(3006, 1, 1),
(5516, 1, 1),
(5356, 1, 1)}

Talk          = {"Your energy is mine.",
                 "Now, your life has come to an end, hahahha!",
                 "Throw the soul on the altar!"}
