# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 503
Name          = "rift worm"
Article       = "a"
Outfit        = (77, 0-0-0-0)
Corpse        = 5291
Blood         = Blood
Experience = 4780 
SummonCost    = 0
FleeThreshold = 0
Attack        = 52
Defend        = 40
Armor         = 28 
Poison        = 0
LoseTarget    = 5
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy}

Skills        = {(HitPoints, 2800, 0, 2800, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 90, 90, 90, 100, 1500, 1)}

Spells        = {Victim (7, 0, 0) -> Damage (512, 350, 100) : 6,
                 Victim (7, 0, 0) -> Damage (256, 150, 50) : 5}

Inventory = {(3035, 2, 934),
(3035, 6, 842),
(3052, 2, 83),
(5150, 2, 25),
(5242, 1, 8),
(3016, 1, 7),
(5097, 1, 7),
(5356, 2, 4),
(3030, 1, 5),
(3032, 1, 3),
(3033, 1, 3),
(5340, 1, 3),
(3028, 2, 2),
(5210, 1, 1),
(5105, 1, 1)}
