# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 501
Name          = "rogue ranger"
Article       = "a"
Outfit        = (201, 58-120-120-116)
Corpse        = 4240
Blood         = Blood
Experience = 5700
SummonCost    = 0
FleeThreshold = 10
Attack        = 55
Defend        = 42
Armor         = 30
Poison        = 0
LoseTarget    = 5
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoEnergy,
                 NoPoison,
                 NoParalyze}

Skills        = {(HitPoints, 1800, 0, 1800, 0, 0, 0),
                 (GoStrength, 70, 0, 70, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 80, 80, 80, 100, 1500, 1)}

Spells        = {Victim (7, 3, 0) -> Damage (1, 105, 35) : 2,
                 Victim (7, 3, 0) -> Damage (1, 125, 25) : 2}

Inventory = {(3035, 2, 760),
(3450, 8, 210),
(5435, 1, 3),
(5360, 3, 1),
(3571, 1, 1),
(5532, 1, 1),
(5513, 1, 1),
(5524, 1, 1),
(5356, 2, 1)}

Talk          = {"You're a sneaky one, aren't you?",
                 "Hah! I bet you didn't see me!",
                 "If you see me, it's already too late.",
                 "My arrows will make you bleed out in no time!"}
