##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: Two attack waves with spawn of 10-15 rats each
#         at 9 different locations in Rookgaard.
#         Monsters that have not been defeated after 2 hours
#         will disappear again.

Type      = SmallRaid
Interval  = 86400
#           (approximately once per day)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: Rookgaard, on the roof of Lily's Shop
# Monster: 10-15 Rats
Delay     = 1
Position  = [32068,32226,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200
# Message   = "Rats in rookgaard!"


##############################################################
# ---------------- Second Attack Wave ---------------------- #
##############################################################


# Location: Rookgaard, on a hill in the southeast
# Monster: 10-15 Rats
Delay     = 3
Position  = [32093,32229,6]
Spread    = 5
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Location: Rookgaard, on a hill in the floor above Tom's Hut
# Monster: 10-15 Rats
Delay     = 3
Position  = [32081,32214,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Location: Rookgaard, in the floor above Al Dee's Shop
# Monster: 10-15 Rats
Delay     = 3
Position  = [32060,32177,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Location: Rookgaard, in the granary above the stables
# Monster: 10-15 Rats
Delay     = 3
Position  = [32082,32184,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Location: Rookgaard, on the roof of the granary
# Monster: 10-15 Rats
Delay     = 3
Position  = [32082,32184,5]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Location: Rookgaard, in the floor above Norma's Shop
# Monster: 10-15 Rats
Delay     = 3
Position  = [32099,32183,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Location: Rookgaard, on the roof of the academy
# Monster: 10-15 Rats
Delay     = 3
Position  = [32103,32192,5]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200


# Location: Rookgaard, in the floor above Lee'Delle's Shop
# Monster: 10-15 Rats
Delay     = 3
Position  = [32026,32195,6]
Spread    = 4
Race      = 21
Count     = (10,15)
Lifetime  = 7200