# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 401
Name          = "shaburak prince"
Article       = "a"
Outfit        = (98, 0-0-0-0)
Corpse        = 5299
Blood         = Blood
Experience = 6800 
SummonCost    = 0
FleeThreshold = 0 
Attack        = 60
Defend        = 48
Armor         = 44 
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoBurning,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 2600, 0, 2600, 0, 0, 0),
                 (GoStrength, 80, 0, 80, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 90, 90, 90, 100, 1100, 2)}

Spells        = {Victim (7, 15, 21) -> Speed (-90, 10, 25) : 8,
                 Angle (30, 8, 7) -> Damage (4, 190, 95) : 6,
                 Angle (0, 8, 7) -> Damage (4, 210, 75) : 6}

Inventory = {(3035, 6, 775),
(3035, 4, 333),
(3030, 5, 127),
(3725, 1, 50),
(3049, 1, 47),
(3200, 3, 35),
(5446, 1, 7),
(5108, 1, 6),
(3040, 1, 6),
(5356, 3, 6),
(5398, 1, 5),
(5199, 1, 4),
(5399, 1, 3),
(5110, 1, 3),
(5406, 1, 3),
(5215, 1, 2),
(5340, 1, 1),
(5248, 1, 1),
(5368, 1, 1)}

Talk          = {"WE RULE!",
                 "POWER TO THE SHABURAK!",
                 "DEATH TO THE ASKARAK!"}
