# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 406
Name          = "shaburak lord"
Article       = "a"
Outfit        = (263, 0-0-0-0)
Corpse        = 5296
Blood         = Blood
Experience = 4800
SummonCost    = 0
FleeThreshold = 0 
Attack        = 54 
Defend        = 35
Armor         = 38 
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoBurning,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 2100, 0, 2100, 0, 0, 0),
                 (GoStrength, 70, 0, 70, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 85, 85, 85, 100, 1100, 2)}

Spells        = {Angle (30, 8, 7) -> Damage (4, 120, 80) : 6,
                 Angle (0, 8, 7) -> Damage (4, 145, 75) : 6}

Inventory = {(3035, 4, 908),
(3035, 3, 740),
(3725, 6, 69),
(3030, 5, 61),
(3051, 1, 12),
(3191, 2, 12),
(3071, 1, 8),
(5398, 1, 7),
(5356, 2, 4),
(3040, 2, 4),
(5110, 1, 1),
(5109, 1, 1),
(3342, 1, 2),
(5406, 1, 2),
(5230, 1, 2),
(5108, 1, 2),
(5474, 1, 1)}

Talk          = {"WE RULE!",
                 "POWER TO THE SHABURAK!",
                 "DEATH TO THE ASKARAK!"}
