##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave, where a special elf arcanist
#         boss (Dharalion) as well as 2 normal elf arcanists
#         and 2-4 elf scouts spawn in the ritual room under the dark
#         elf city Shadowthorn in the south of Venore.
#         If these monsters are not found and killed within 8 hours,
#         they will disappear again.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: In the ritual room under the dark elf city Shadowthorn
# Monster: Dharalion (besonderer Elf Arcanist)
Delay     = 0
Position  = [33034,32175,9]
Spread    = 1
Race      = 203
Count     = (1,1)
Lifetime  = 28800


# Location: In the ritual room under the dark elf city Shadowthorn
# Monster: 2 Elf Arcanists
Delay     = 0
Position  = [33034,32175,9]
Spread    = 3
Race      = 63
Count     = (2,2)
Lifetime  = 28800


# Location: In the ritual room under the dark elf city Shadowthorn
# Monster: 2-4 Elf Scouts
Delay     = 0
Position  = [33034,32175,9]
Spread    = 3
Race      = 64
Count     = (2,4)
Lifetime  = 28800