# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 33
Name          = "skeleton"
Article       = "a"
Outfit        = (33, 0-0-0-0)
Corpse        = 4024
Blood         = Bones
Experience = 140
SummonCost    = 300
FleeThreshold = 0
Attack        = 14
Defend        = 9
Armor         = 2
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 50, 0, 50, 0, 0, 0),
                 (GoStrength, 37, 0, 37, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 18, 18, 18, 100, 1200, 1)}

Spells        = {Victim (1, 0, 0) -> Damage (256, 10, 3) : 12}

Inventory = {(3115, 1, 504),
(3031, 40, 644),
(3031, 40, 644),
(2920, 1, 100),
(3367, 1, 76),
(3276, 1, 52),
(3286, 1, 46),
(3264, 1, 20),
(3411, 1, 9)}
