# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 413
Name          = "spectre"
Article       = "a"
Outfit        = (273, 0-0-0-0)
Corpse        = 5323
Blood         = Bones
Experience = 8400 
SummonCost    = 0
FleeThreshold = 500
Attack        = 40
Defend        = 65
Armor         = 40 
Poison        = 65
LoseTarget    = 3
Strategy      = (80, 10, 10, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 1350, 0, 1350, 0, 0, 0),
                 (GoStrength, 90, 0, 90, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 55, 55, 55, 100, 1500, 1)}

Spells        = {Actor (13) -> Healing (150, 37) : 4,
                 Actor (13) -> Healing (50, 25) : 4,
                 Victim (1, 0, 0) -> Damage (256, 300, 175) : 30,
                 Victim (1, 0, 0) -> Damage (512, 150, 75) : 30,
                 Victim (7, 0, 14) -> Speed (-90, 30, 20) : 10,
                 Origin (3, 20) -> Damage (256, 160, 40) : 3}

Inventory = {(3035, 4, 957),
(3031, 99, 895),
(3031, 99, 813),
(3147, 2, 310),
(2949, 1, 105),
(3073, 1, 105),
(3060, 1, 67),
(3035, 7, 33),
(3052, 1, 8),
(5356, 4, 8),
(3017, 1, 6),
(5260, 1, 5),
(5399, 1, 4),
(3049, 1, 3),
(5342, 1, 3),
(5090, 1, 2),
(5400, 1, 1),
(5401, 1, 5)}

Talk          = {"Revenge ... is so ... sweet.",
                 "Life...force! Feed me your... lifeforce!",
                 "Mor... tals!"}
