##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: One attack wave with spawn of 6-12 ghouls on Edron
#         (northwest of Stonehome).

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: Edron, northwest of Stonehome
# Monster: 6-12 Ghouls
Delay     = 0
Position  = [33283,31737,7]
Spread    = 16
Race      = 18
Count     = (6,12)
# Message   = "The undead are hungry for life."