# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 218
Name          = "terror bird"
Article       = "a"
Outfit        = (142, 0-0-0-0)
Corpse        = 4382
Blood         = Blood
Experience = 2400
SummonCost    = 490
FleeThreshold = 0
Attack        = 37
Defend        = 21
Armor         = 13
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable}

Skills        = {(HitPoints, 300, 0, 300, 0, 0, 0),
                 (GoStrength, 66, 0, 66, 0, 0, 0),
                 (CarryStrength, 600, 0, 600, 0, 0, 0),
                 (FistFighting, 46, 46, 46, 100, 2000, 1)}

Inventory = {(3031, 99, 999),
(3031, 99, 999),
(3492, 1, 188),
(3406, 1, 2)}

Talk          = {"CRAAAHHH!",
                 "Gruuuh Gruuuh.",
                 "Carrah Carrah!"}
