##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: Two attack waves with spawn of orcs, orc warriors,
#         shamans, berserkers, leaders and warlords in the lighthouse
#         southwest of Thais.
#         Monsters that have not been defeated after 2 hours
#         will disappear again.

Type      = SmallRaid
Interval  = 604800
#           (approximately once per week)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Location: Thais Lighthouse, Basement
# Monster: 10-20 Orcs
Delay     = 1
Position  = [32228,32281,7]
Spread    = 10
Race      = 5
Count     = (10,20)
Lifetime  = 7200
# Message   = "Orc have taken over the Thais lighthouse!"


##############################################################
# ---------------- Second Attack Wave ----------------------- #
##############################################################

# Location: Thais Lighthouse, 1st Floor
# Monster: 1-2 Orc Warriors
Delay     = 3
Position  = [32225,32276,6]
Spread    = 2
Race      = 7
Count     = (1,2)
Lifetime  = 7200


# Location: Thais Lighthouse, 2nd Floor
# Monster: 1-2 Orc Shamans
Delay     = 3
Position  = [32225,32276,5]
Spread    = 2
Race      = 6
Count     = (1,2)
Lifetime  = 7200


# Location: Thais Lighthouse, 3rd Floor
# Monster: 1-2 Orc Berserker
Delay     = 3
Position  = [32225,32276,4]
Spread    = 2
Race      = 8
Count     = (1,2)
Lifetime  = 7200


# Location: Thais Lighthouse, 4th Floor
# Monster: 1-2 Orc Leaders
Delay     = 3
Position  = [32225,32276,3]
Spread    = 2
Race      = 59
Count     = (1,2)
Lifetime  = 7200


# Location: Thais Lighthouse, 5th Floor
# Monster: 1-2 Orc Warlords
Delay     = 3
Position  = [32225,32276,2]
Spread    = 2
Race      = 2
Count     = (1,2)
Lifetime  = 7200