##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: Two larger attack waves, with a gap of
#         30 minutes between them. In both attack waves
#         up to 30 cave rats spawn at 19 different manholes in Thais
#         with 5 seconds delay between each spawn, so that the raid
#         spreads through the city like a chain reaction.

Type      = SmallRaid
Interval  = 604800
#           (approximately once per week)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: Thais, manhole at the intersection north of the temple
# Monster: 20-30 Cave Rats
Delay     = 10
Position  = [32370,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)
Message   = "Rat plague in Thais!"


# Location: Thais, manhole east of the castle near Harkath Bloodblade
# Monster: 20-30 Cave Rats
Delay     = 20
Position  = [32339,32183,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in front of the drawbridge at the north exit
# Monster: 20-30 Cave Rats
Delay     = 25
Position  = [32368,32183,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole southeast of the ship
# Monster: 20-30 Cave Rats
Delay     = 30
Position  = [32324,32226,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole at the intersection north of the temple
# Monster: 20-30 Cave Rats
Delay     = 35
Position  = [32370,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole on the main street in front of the casino
# Monster: 20-30 Cave Rats
Delay     = 40
Position  = [32385,32216,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole on the main street in front of the Knights Arena
# Monster: 20-30 Cave Rats
Delay     = 45
Position  = [32405,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole on the main street near the Druid Guild
# Monster: 20-30 Cave Rats
Delay     = 50
Position  = [32422,32214,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southeast of the city north of the watchtower
# Monster: 20-30 Cave Rats
Delay     = 55
Position  = [32425,32260,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southeast of the city on the Upper Swamp Lane
# Monster: 20-30 Cave Rats
Delay     = 60
Position  = [32409,32255,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southeast of the city in front of the Alai Flats
# Monster: 20-30 Cave Rats
Delay     = 65
Position  = [32389,32251,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southwest of the city northwest of the Outlook Tower
# Monster: 20-30 Cave Rats
Delay     = 70
Position  = [32337,32262,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southwest of the city southwest of the Outlook Tower
# Monster: 20-30 Cave Rats
Delay     = 75
Position  = [32335,32272,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the west of the city in the latrine
# Monster: 10-15 Cave Rats
Delay     = 80
Position  = [32322,32241,7]
Spread    = 7
Race      = 56
Count     = (10,15)


# Location: Thais, manhole in the west of the city northwest of the bank
# Monster: 20-30 Cave Rats
Delay     = 85
Position  = [32310,32248,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the center of the city directly north of the temple
# Monster: 20-30 Cave Rats
Delay     = 90
Position  = [32369,32223,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the northeast of the city northwest of the Druid Guild
# Monster: 20-30 Cave Rats
Delay     = 95
Position  = [32425,32195,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the north of the city between Sam and Gorn
# Monster: 20-30 Cave Rats
Delay     = 100
Position  = [32369,32197,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the east of the city below the east exit
# Monster: 20-30 Cave Rats
Delay     = 105
Position  = [32425,32241,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the south of the city in front of the Alai Flats
# Monster: 20-30 Cave Rats
Delay     = 110
Position  = [32366,32252,7]
Spread    = 7
Race      = 56
Count     = (20,30)


##############################################################
# ---------------- Second Attack Wave -------------------- #
##############################################################

# Location: Thais, manhole east of the castle near Harkath Bloodblade
# Monster: 20-30 Cave Rats
Delay     = 1820
Position  = [32339,32183,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in front of the drawbridge at the north exit
# Monster: 20-30 Cave Rats
Delay     = 1825
Position  = [32368,32183,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole southeast of the ship
# Monster: 20-30 Cave Rats
Delay     = 1830
Position  = [32324,32226,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole at the intersection north of the temple
# Monster: 20-30 Cave Rats
Delay     = 1835
Position  = [32370,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole on the main street in front of the casino
# Monster: 20-30 Cave Rats
Delay     = 1840
Position  = [32385,32216,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole on the main street in front of the Knights Arena
# Monster: 20-30 Cave Rats
Delay     = 1845
Position  = [32405,32213,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole on the main street near the Druid Guild
# Monster: 20-30 Cave Rats
Delay     = 1850
Position  = [32422,32214,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southeast of the city north of the watchtower
# Monster: 20-30 Cave Rats
Delay     = 1855
Position  = [32425,32260,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southeast of the city on the Upper Swamp Lane
# Monster: 20-30 Cave Rats
Delay     = 1860
Position  = [32409,32255,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southeast of the city in front of the Alai Flats
# Monster: 20-30 Cave Rats
Delay     = 1865
Position  = [32389,32251,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southwest of the city northwest of the Outlook Tower
# Monster: 20-30 Cave Rats
Delay     = 1870
Position  = [32337,32262,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the southwest of the city southwest of the Outlook Tower
# Monster: 20-30 Cave Rats
Delay     = 1875
Position  = [32335,32272,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the west of the city in the latrine
# Monster: 10-15 Cave Rats
Delay     = 1880
Position  = [32322,32241,7]
Spread    = 7
Race      = 56
Count     = (10,15)


# Location: Thais, manhole in the west of the city northwest of the bank
# Monster: 20-30 Cave Rats
Delay     = 1885
Position  = [32310,32248,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the center of the city directly north of the temple
# Monster: 20-30 Cave Rats
Delay     = 1890
Position  = [32369,32223,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the northeast of the city northwest of the Druid Guild
# Monster: 20-30 Cave Rats
Delay     = 1895
Position  = [32425,32195,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the north of the city between Sam and Gorn
# Monster: 20-30 Cave Rats
Delay     = 1900
Position  = [32369,32197,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the east of the city below the east exit
# Monster: 20-30 Cave Rats
Delay     = 1905
Position  = [32425,32241,7]
Spread    = 7
Race      = 56
Count     = (20,30)


# Location: Thais, manhole in the south of the city in front of the Alai Flats
# Monster: 20-30 Cave Rats
Delay     = 1910
Position  = [32366,32252,7]
Spread    = 7
Race      = 56
Count     = (20,30)
