##############################################################
# ----------------------- General -------------------------- #
##############################################################

# Process: Four attack waves with spawn of orcs, orc warriors,
#         orc spearmen, orc shamans, orc riders, orc leaders,
#         orc berserkers, orc warlords and warwolves in front of all
#         four gates of Thais (south, north, east, southwest).
#         Monsters that have not been defeated after 2 hours
#         will disappear again.

Type      = BigRaid
Interval  = 15552000
#           (approximately every six months)


##############################################################
# ---------------- First Attack Wave ----------------------- #
##############################################################

# Start of raid; harmless orcs in front of the 4 gates (Orcs, Orc Spearmen, Riders, Warwolves)

# ----------------- THAIS SOUTH GATE, WAVE 1 ----------------- # 

# Location: Thais, in front of the south gate
# Monster: 12-24 Orcs
Delay     = 0
Position  = [32333,32298,7]
Spread    = 7
Race      = 5
Count     = (12,24)
Lifetime  = 7200
Message   = "Orc activity near Thais reported! Beware!"

# Location: Thais, in front of the south gate
# Monster: 7-14 Orc Spearmen
Delay     = 0
Position  = [32330,32297,7]
Spread    = 8
Race      = 50
Count     = (7,14)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 2-4 Orc Riders
Delay     = 0
Position  = [32334,32299,7]
Spread    = 9
Race      = 4
Count     = (2,4)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32334,32300,7]
Spread    = 9
Race      = 3
Count     = (2,4)
Lifetime  = 7200


# ----------------- THAIS NORTH GATE, WAVE 1 ---------------- #

# Location: Thais, in front of the north gate
# Monster: 12-24 Orcs
Delay     = 0
Position  = [32361,32161,7]
Spread    = 7
Race      = 5
Count     = (12,24)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 7-14 Orc Spearmen
Delay     = 0
Position  = [32365,32163,7]
Spread    = 8
Race      = 50
Count     = (7,14)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 2-4 Orc Riders
Delay     = 0
Position  = [32362,32157,7]
Spread    = 9
Race      = 4
Count     = (2,4)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32360,32157,7]
Spread    = 9
Race      = 3
Count     = (2,4)
Lifetime  = 7200


# ----------------- THAIS EAST GATE, WAVE 1 ----------------- #

# Location: Thais, in front of the east gate
# Monster: 12-24 Orcs
Delay     = 0
Position  = [32450,32223,7]
Spread    = 7
Race      = 5
Count     = (12,24)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 7-14 Orc Spearmen
Delay     = 0
Position  = [32454,32222,7]
Spread    = 8
Race      = 50
Count     = (7,14)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 2-4 Orc Riders
Delay     = 0
Position  = [32449,32226,7]
Spread    = 9
Race      = 4
Count     = (2,4)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32446,32221,7]
Spread    = 9
Race      = 3
Count     = (2,4)
Lifetime  = 7200


# --------------- THAIS SOUTHWEST GATE, WAVE 1 --------------- #

# Location: Thais, in front of the southwest gate
# Monster: 12-24 Orcs
Delay     = 0
Position  = [32268,32271,7]
Spread    = 7
Race      = 5
Count     = (12,24)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 7-14 Orc Spearmen
Delay     = 0
Position  = [32266,32273,7]
Spread    = 8
Race      = 50
Count     = (7,14)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 2-4 Orc Riders
Delay     = 0
Position  = [32270,32275,7]
Spread    = 9
Race      = 4
Count     = (2,4)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 2-4 Warwolves
Delay     = 0
Position  = [32267,32278,7]
Spread    = 9
Race      = 3
Count     = (2,4)
Lifetime  = 7200


##############################################################
# ---------------- Second Attack Wave ---------------------- #
##############################################################

# 4 minutes after start of raid; troops in front of the 4 gates (Orc Warriors, Spearmen, Riders, Shamans, Warwolves)

# ----------------- THAIS SOUTH GATE, WAVE 2 ----------------- # 

# Location: Thais, in front of the south gate
# Monster: 15-30 Orc Warriors
Delay     = 240
Position  = [32333,32302,7]
Spread    = 8
Race      = 7
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 15-30 Orc Spearmen
Delay     = 240
Position  = [32327,32302,7]
Spread    = 8
Race      = 50
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 8-16 Orc Riders
Delay     = 240
Position  = [32324,32301,7]
Spread    = 8
Race      = 4
Count     = (8,16)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 8-16 Warwolves
Delay     = 240
Position  = [32324,32301,7]
Spread    = 8
Race      = 3
Count     = (8,16)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 7-14 Orc Shamans
Delay     = 240
Position  = [32328,32300,7]
Spread    = 8
Race      = 6
Count     = (7,14)
Lifetime  = 7200


# ----------------- THAIS NORTH GATE, WAVE 2 ---------------- # 

# Location: Thais, in front of the north gate
# Monster: 15-30 Orc Warriors
Delay     = 240
Position  = [32358,32152,7]
Spread    = 8
Race      = 7
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 15-30 Orc Spearmen
Delay     = 240
Position  = [32360,32154,7]
Spread    = 8
Race      = 50
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 8-16 Orc Riders
Delay     = 240
Position  = [32362,32155,7]
Spread    = 8
Race      = 4
Count     = (8,16)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 8-16 Warwolves
Delay     = 240
Position  = [32359,32155,7]
Spread    = 8
Race      = 3
Count     = (8,16)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 7-14 Orc Shamans
Delay     = 240
Position  = [32361,32156,7]
Spread    = 8
Race      = 6
Count     = (7,14)
Lifetime  = 7200


# ----------------- THAIS EAST GATE, WAVE 2 ----------------- #

# Location: Thais, in front of the east gate
# Monster: 15-30 Orc Warriors
Delay     = 240
Position  = [32445,32225,7]
Spread    = 8
Race      = 7
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 15-30 Orc Spearmen
Delay     = 240
Position  = [32452,32219,7]
Spread    = 8
Race      = 50
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 8-16 Orc Riders
Delay     = 240
Position  = [32450,32226,7]
Spread    = 8
Race      = 4
Count     = (8,16)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 8-16 Warwolves
Delay     = 240
Position  = [32456,32232,7]
Spread    = 8
Race      = 3
Count     = (8,16)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 7-14 Orc Shamans
Delay     = 240
Position  = [32453,32226,7]
Spread    = 8
Race      = 6
Count     = (7,14)
Lifetime  = 7200


# --------------- THAIS SOUTHWEST GATE, WAVE 2 --------------- #

# Location: Thais, in front of the southwest gate
# Monster: 15-30 Orc Warriors
Delay     = 240
Position  = [32268,32271,7]
Spread    = 8
Race      = 7
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 15-30 Orc Spearmen
Delay     = 240
Position  = [32266,32273,7]
Spread    = 8
Race      = 50
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 8-16 Orc Riders
Delay     = 240
Position  = [32270,32275,7]
Spread    = 8
Race      = 4
Count     = (8,16)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 8-16 Warwolves
Delay     = 240
Position  = [32267,32278,7]
Spread    = 8
Race      = 3
Count     = (8,16)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 7-14 Orc Shamans
Delay     = 240
Position  = [32267,32274,7]
Spread    = 8
Race      = 6
Count     = (7,14)
Lifetime  = 7200


##############################################################
# ---------------- Third Attack Wave ----------------------- #
##############################################################

# 7 minutes after start of raid; reinforcements in front of the 4 gates (Orc Warriors, Riders, Shamans, Berserkers, Leaders)

# ----------------- THAIS SOUTH GATE, WAVE 3 ----------------- # 

# Location: Thais, in front of the south gate
# Monster: 20-40 Orc Warriors
Delay     = 420
Position  = [32333,32302,7]
Spread    = 8
Race      = 7
Count     = (20,40)
Lifetime  = 7200
Message   = "Thais is under attack!"

# Location: Thais, in front of the south gate
# Monster: 16-32 Orc Riders
Delay     = 420
Position  = [32324,32301,7]
Spread    = 9
Race      = 4
Count     = (16,32)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 14-28 Orc Shamans
Delay     = 420
Position  = [32328,32300,7]
Spread    = 9
Race      = 6
Count     = (14,28)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 14-28 Orc Berserkers
Delay     = 420
Position  = [32330,32300,7]
Spread    = 9
Race      = 8
Count     = (14,28)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 5-10 Orc Leaders
Delay     = 420
Position  = [32330,32300,7]
Spread    = 9
Race      = 59
Count     = (5,10)
Lifetime  = 7200


# ----------------- THAIS NORTH GATE, WAVE 3 ---------------- # 

# Location: Thais, in front of the north gate
# Monster: 20-40 Orc Warriors
Delay     = 420
Position  = [32358,32152,7]
Spread    = 8
Race      = 7
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 16-32 Orc Riders
Delay     = 420
Position  = [32360,32154,7]
Spread    = 9
Race      = 4
Count     = (16,32)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 14-28 Orc Shamans
Delay     = 420
Position  = [32362,32155,7]
Spread    = 9
Race      = 6
Count     = (14,28)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 14-28 Orc Berserkers
Delay     = 420
Position  = [32359,32155,7]
Spread    = 9
Race      = 8
Count     = (14,28)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 5-10 Orc Leaders
Delay     = 420
Position  = [32361,32156,7]
Spread    = 9
Race      = 59
Count     = (5,10)
Lifetime  = 7200


# ----------------- THAIS EAST GATE, WAVE 3 ----------------- #

# Location: Thais, in front of the east gate
# Monster: 20-40 Orc Warriors
Delay     = 420
Position  = [32450,32223,7]
Spread    = 8
Race      = 7
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 16-32 Orc Riders
Delay     = 420
Position  = [32454,32222,7]
Spread    = 9
Race      = 4
Count     = (16,32)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 14-28 Orc Shamans
Delay     = 420
Position  = [32449,32226,7]
Spread    = 9
Race      = 6
Count     = (14,28)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 14-28 Orc Berserkers
Delay     = 420
Position  = [32446,32221,7]
Spread    = 9
Race      = 8
Count     = (14,28)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 5-10 Orc Leaders
Delay     = 420
Position  = [32450,32224,7]
Spread    = 9
Race      = 59
Count     = (5,10)
Lifetime  = 7200


# --------------- THAIS SOUTHWEST GATE, WAVE 3 --------------- #

# Location: Thais, in front of the southwest gate
# Monster: 20-40 Orc Warriors
Delay     = 420
Position  = [32268,32274,7]
Spread    = 8
Race      = 7
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 16-32 Orc Riders
Delay     = 420
Position  = [32269,32278,7]
Spread    = 9
Race      = 4
Count     = (16,32)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 14-28 Orc Shamans
Delay     = 420
Position  = [32266,32280,7]
Spread    = 9
Race      = 6
Count     = (14,28)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 14-28 Orc Berserkers
Delay     = 420
Position  = [32268,32281,7]
Spread    = 9
Race      = 8
Count     = (14,28)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 5-10 Orc Leaders
Delay     = 420
Position  = [32265,32278,7]
Spread    = 9
Race      = 59
Count     = (5,10)
Lifetime  = 7200


##############################################################
# ---------------- Fourth Attack Wave ---------------------- #
##############################################################

# 9 minutes after start of raid; main attack at all 4 gates (Orc Riders, Shamans, Berserkers, Leaders, Warlords)

# ----------------- THAIS SOUTH GATE, WAVE 4 ----------------- #

# Location: Thais, in front of the south gate
# Monster: 20-40 Orc Riders
Delay     = 540
Position  = [32324,32301,7]
Spread    = 10
Race      = 4
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 15-30 Orc Shamans
Delay     = 540
Position  = [32328,32300,7]
Spread    = 10
Race      = 6
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 20-40 Orc Berserkers
Delay     = 540
Position  = [32330,32300,7]
Spread    = 10
Race      = 8
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 10-20 Orc Leaders
Delay     = 540
Position  = [32330,32300,7]
Spread    = 10
Race      = 59
Count     = (10,20)
Lifetime  = 7200

# Location: Thais, in front of the south gate
# Monster: 5-10 Orc Warlords
Delay     = 540
Position  = [32333,32302,7]
Spread    = 10
Race      = 2
Count     = (5,10)
Lifetime  = 7200


# ----------------- THAIS NORTH GATE, WAVE 4 ---------------- #

# Location: Thais, in front of the north gate
# Monster: 20-40 Orc Riders
Delay     = 540
Position  = [32361,32157,7]
Spread    = 10
Race      = 4
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 15-30 Orc Shamans
Delay     = 540
Position  = [32365,32159,7]
Spread    = 10
Race      = 6
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 20-40 Orc Berserkers
Delay     = 540
Position  = [32361,32162,7]
Spread    = 10
Race      = 8
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 10-20 Orc Leaders
Delay     = 540
Position  = [32362,32157,7]
Spread    = 10
Race      = 59
Count     = (10,20)
Lifetime  = 7200

# Location: Thais, in front of the north gate
# Monster: 5-10 Orc Warlords
Delay     = 540
Position  = [32358,32152,7]
Spread    = 10
Race      = 2
Count     = (5,10)
Lifetime  = 7200


# ----------------- THAIS EAST GATE, WAVE 4 ----------------- #

# Location: Thais, in front of the east gate
# Monster: 20-40 Orc Riders
Delay     = 540
Position  = [32448,32223,7]
Spread    = 10
Race      = 4
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 15-30 Orc Shamans
Delay     = 540
Position  = [32454,32221,7]
Spread    = 10
Race      = 6
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 20-40 Orc Berserkers
Delay     = 540
Position  = [32458,32220,7]
Spread    = 10
Race      = 8
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 10-20 Orc Leaders
Delay     = 540
Position  = [32459,32223,7]
Spread    = 10
Race      = 59
Count     = (10,20)
Lifetime  = 7200

# Location: Thais, in front of the east gate
# Monster: 5-10 Orc Warlords
Delay     = 540
Position  = [32457,32220,7]
Spread    = 10
Race      = 2
Count     = (5,10)
Lifetime  = 7200


# --------------- THAIS SOUTHWEST GATE, WAVE 4 --------------- #

# Location: Thais, in front of the southwest gate
# Monster: 20-40 Orc Riders
Delay     = 540
Position  = [32268,32274,7]
Spread    = 10
Race      = 4
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 15-30 Orc Shamans
Delay     = 540
Position  = [32269,32278,7]
Spread    = 10
Race      = 6
Count     = (15,30)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 20-40 Orc Berserkers
Delay     = 540
Position  = [32266,32280,7]
Spread    = 10
Race      = 8
Count     = (20,40)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 10-20 Orc Leaders
Delay     = 540
Position  = [32268,32281,7]
Spread    = 10
Race      = 59
Count     = (10,20)
Lifetime  = 7200

# Location: Thais, in front of the southwest gate
# Monster: 5-10 Orc Warlords
Delay     = 540
Position  = [32265,32278,7]
Spread    = 10
Race      = 2
Count     = (5,10)
Lifetime  = 7200