# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 12
Name          = "valkyrie"
Article       = "a"
Outfit        = (258, 113-38-76-96)
Corpse        = 4247
Blood         = Blood
Experience = 340
SummonCost    = 450
FleeThreshold = 10
Attack        = 20
Defend        = 14
Armor         = 12
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 Unpushable}

Skills        = {(HitPoints, 190, 0, 190, 0, 0, 0),
                 (GoStrength, 48, 0, 48, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 35, 35, 35, 100, 1200, 1)}

Spells        = {Victim (7, 1, 0) -> Damage (1, 35, 7) : 7}

Inventory = {(3031, 48, 867),
(3031, 48, 801),
(3277, 3, 552),
(3358, 1, 100),
(3585, 2, 74),
(3347, 1, 49),
(3084, 1, 9),
(3357, 1, 7),
(3114, 1, 6),
(3275, 1, 2),
(3028, 1, 1)}

Talk          = {"Stand still!",
                 "One more head for me!",
                 "Head off!"}
