# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 408
Name          = "vampire viscount"
Article       = "a"
Outfit        = (156, 0-0-0-0)
Corpse        = 5320 
Blood         = Bones
Experience = 3200 
SummonCost    = 0
FleeThreshold = 0
Attack        = 58
Defend        = 40
Armor         = 37 
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 30, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 1200, 0, 1200, 0, 0, 0),
                 (GoStrength, 90, 0, 90, 0, 0, 0),
                 (CarryStrength, 1000, 0, 1000, 0, 0, 0),
                 (FistFighting, 75, 75, 75, 100, 1500, 1)}

Spells        = {Actor (13) -> Outfit ((122, 0-0-0-0), 6) : 120,
                 Victim (7, 0, 0) -> Damage (256, 175, 35) : 5,
                 Victim (7, 0, 0) -> Damage (512, 175, 35) : 5,
                 Victim (7, 0, 14) -> Speed (-70, 20, 30) : 9}

Inventory = {(3035, 2, 968),
(3035, 3, 889),
(3030, 2, 32),
(3027, 1, 26),
(3008, 1, 25),
(3434, 1, 7),
(3284, 1, 6),
(5356, 2, 3),
(3010, 1, 5),
(3013, 1, 2),
(5473, 1, 1),
(5226, 1, 1)}

Talk          = {"Prepare to BLEED!",
                 "Don't struggle. We don't want to waste a drop of blood now, do we?",
                 "Ah, refreshments have arrived!"}
