##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: Four attack waves with spawn of elves, elf scouts
#         and elf arcanists at four locations in and around Venore
#         (shipyard, south gate, west gate, northwest gate).

Type      = BigRaid
Interval  = 15552000
#           (approximately every six months)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# ---------- VENORE SHIPYARD, BASEMENT, 1ST WAVE ---------- #

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 5-10 Elves
Delay     = 1
Position  = [32894,32020,7]
Spread    = 10
Race      = 62
Count     = (5,10)
Message   = "Elven scouts from Shadowthorn have been spotted near Venore! Beware!"

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 1-2 Elf Scouts
Delay     = 1
Position  = [32894,32020,7]
Spread    = 10
Race      = 64
Count     = (1,2)


# ---------------- VENORE SOUTH GATE, 1ST WAVE ---------------- #

# Location: At the south exit outside of Venore
# Monster: 5-10 Elves
Delay     = 1
Position  = [32941,32170,7]
Spread    = 10
Race      = 62
Count     = (5,10)

# Location: At the south exit outside of Venore
# Monster: 1-2 Elf Scouts
Delay     = 1
Position  = [32941,32170,7]
Spread    = 10
Race      = 64
Count     = (1,2)


# ---------------- VENORE WEST GATE, 1ST WAVE ---------------- #

# Location: At the west exit outside of Venore
# Monster: 5-10 Elves
Delay     = 1
Position  = [32851,32126,7]
Spread    = 10
Race      = 62
Count     = (5,10)

# Location: At the west exit outside of Venore
# Monster: 1-2 Elf Scouts
Delay     = 1
Position  = [32851,32126,7]
Spread    = 10
Race      = 64
Count     = (1,2)


# ------------- VENORE NORTHWEST GATE, 1ST WAVE ------------- #

# Location: At the northwest exit outside of Venore
# Monster: 5-10 Elves
Delay     = 1
Position  = [32852,32029,7]
Spread    = 10
Race      = 62
Count     = (5,10)

# Location: At the northwest exit outside of Venore
# Monster: 1-2 Elf Scouts
Delay     = 1
Position  = [32852,32029,7]
Spread    = 10
Race      = 64
Count     = (1,2)


##############################################################
# ---------------- Second Attack Wave -------------------- #
##############################################################

# ---------- VENORE SHIPYARD, BASEMENT, 2ND WAVE ---------- #

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 10-20 Elves
Delay     = 220
Position  = [32894,32020,7]
Spread    = 10
Race      = 62
Count     = (10,20)
Message   = "Venore is under attack!"

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 5-10 Elf Scouts
Delay     = 220
Position  = [32894,32020,7]
Spread    = 10
Race      = 64
Count     = (5,10)

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 2-5 Elf Arcanists
Delay     = 220
Position  = [32894,32020,7]
Spread    = 10
Race      = 63                                                                 
Count     = (2,5)


# ---------- VENORE SHIPYARD, UPPER FLOOR, 2ND WAVE ---------- #

# Location: In the shipyard in the northwest of Venore, upper floor
# Monster: 5-10 Elves
Delay     = 220
Position  = [32894,32020,6]
Spread    = 7
Race      = 62
Count     = (5,10)

# Location: In the shipyard in the northwest of Venore, upper floor
# Monster: 1-2 Elf Scouts
Delay     = 220
Position  = [32894,32020,6]
Spread    = 7
Race      = 64
Count     = (1,2)


# ---------------- VENORE SOUTH GATE, 2ND WAVE ---------------- #

# Location: At the south exit outside of Venore
# Monster: 10-20 Elves
Delay     = 220
Position  = [32941,32170,7]
Spread    = 10
Race      = 62
Count     = (10,20)

# Location: At the south exit outside of Venore
# Monster: 5-10 Elf Scouts
Delay     = 220
Position  = [32941,32170,7]
Spread    = 10
Race      = 64
Count     = (5,10)

# Location: At the south exit outside of Venore
# Monster: 2-5 Elf Arcanists
Delay     = 220
Position  = [32941,32170,7]
Spread    = 10
Race      = 63                                                                                                                                               
Count     = (2,5)


# ---------------- VENORE WEST GATE, 2ND WAVE ---------------- #

# Location: At the west exit outside of Venore
# Monster: 10-20 Elves
Delay     = 220
Position  = [32851,32126,7]
Spread    = 10
Race      = 62
Count     = (10,20)

# Location: At the west exit outside of Venore
# Monster: 5-10 Elf Scouts
Delay     = 220
Position  = [32851,32126,7]
Spread    = 10
Race      = 64
Count     = (5,10)

# Location: At the west exit outside of Venore
# Monster: 2-5 Elf Arcanists
Delay     = 220
Position  = [32851,32126,7]
Spread    = 10
Race      = 63
Count     = (2,5)

# ------------- VENORE NORTHWEST GATE, 2ND WAVE ------------- #

# Location: At the northwest exit outside of Venore
# Monster: 10-20 Elves
Delay     = 220
Position  = [32852,32029,7]
Spread    = 10
Race      = 62
Count     = (10,20)

# Location: At the northwest exit outside of Venore
# Monster: 5-10 Elf Scouts
Delay     = 220
Position  = [32852,32029,7]
Spread    = 10
Race      = 64
Count     = (5,10)

# Location: At the northwest exit outside of Venore
# Monster: 2-5 Elf Arcanists
Delay     = 220
Position  = [32852,32029,7]
Spread    = 10
Race      = 63
Count     = (2,5)

##############################################################
# ---------------- Third Attack Wave -------------------- #
##############################################################

# ---------- VENORE SHIPYARD, BASEMENT, 3RD WAVE ---------- #

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 8-16 Elves
Delay     = 340
Position  = [32894,32020,7]
Spread    = 10
Race      = 62
Count     = (8,16)

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 10-20 Elf Scouts
Delay     = 340
Position  = [32894,32020,7]
Spread    = 10
Race      = 64
Count     = (10,20)

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 5-10 Elf Arcanists
Delay     = 340
Position  = [32894,32020,7]
Spread    = 10
Race      = 63
Count     = (5,10)

# ---------- VENORE SHIPYARD, UPPER FLOOR, 3RD WAVE ---------- #

# Location: In the shipyard in the northwest of Venore, upper floor
# Monster: 10-20 Elves
Delay     = 340
Position  = [32894,32020,6]
Spread    = 10
Race      = 62
Count     = (10,20)

# Location: In the shipyard in the northwest of Venore, upper floor
# Monster: 5-10 Elf Scouts
Delay     = 340
Position  = [32894,32020,6]
Spread    = 7
Race      = 64
Count     = (5,10)

# Location: In the shipyard in the northwest of Venore, upper floor
# Monster: 2-5 Elf Arcanists
Delay     = 340
Position  = [32894,32020,6]
Spread    = 7
Race      = 63
Count     = (2,5)

# ---------------- VENORE SOUTH GATE, 3RD WAVE ---------------- #

# Location: At the south exit outside of Venore
# Monster: 8-16 Elves
Delay     = 340
Position  = [32941,32170,7]
Spread    = 10
Race      = 62
Count     = (8,16)

# Location: At the south exit outside of Venore
# Monster: 10-20 Elf Scouts
Delay     = 340
Position  = [32941,32170,7]
Spread    = 10
Race      = 64
Count     = (10,20)

# Location: At the south exit outside of Venore
# Monster: 5-10 Elf Arcanists
Delay     = 340
Position  = [32941,32170,7]
Spread    = 10
Race      = 63
Count     = (5,10)


# ---------------- VENORE WEST GATE, 3RD WAVE ---------------- #

# Location: At the west exit outside of Venore
# Monster: 8-16 Elves
Delay     = 340
Position  = [32851,32126,7]
Spread    = 10
Race      = 62
Count     = (8,16)

# Location: At the west exit outside of Venore
# Monster: 10-20 Elf Scouts
Delay     = 340
Position  = [32851,32126,7]
Spread    = 10
Race      = 64
Count     = (10,20)

# Location: At the west exit outside of Venore
# Monster: 5-10 Elf Arcanists
Delay     = 340
Position  = [32851,32126,7]
Spread    = 10
Race      = 63
Count     = (5,10)


# ------------- VENORE NORTHWEST GATE, 3RD WAVE ------------- #

# Location: At the northwest exit outside of Venore
# Monster: 8-16 Elves
Delay     = 340
Position  = [32852,32029,7]
Spread    = 10
Race      = 62
Count     = (8,16)

# Location: At the northwest exit outside of Venore
# Monster: 10-20 Elf Scouts
Delay     = 340
Position  = [32852,32029,7]
Spread    = 10
Race      = 64
Count     = (10,20)

# Location: At the northwest exit outside of Venore
# Monster: 5-10 Elf Arcanists
Delay     = 340
Position  = [32852,32029,7]
Spread    = 10
Race      = 63
Count     = (5,10)


##############################################################
# ---------------- Fourth Attack Wave -------------------- #
##############################################################

# ---------- VENORE SHIPYARD, BASEMENT, 4TH WAVE ---------- #

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 15-30 Elf Scouts
Delay     = 460
Position  = [32894,32020,7]
Spread    = 10
Race      = 64
Count     = (15,30)

# Location: In the shipyard in the northwest of Venore, basement
# Monster: 9-18 Elf Arcanists
Delay     = 460
Position  = [32894,32020,7]
Spread    = 10
Race      = 63
Count     = (9,18)


# ---------- VENORE SHIPYARD, UPPER FLOOR, 4TH WAVE ---------- #

# Location: In the shipyard in the northwest of Venore, upper floor
# Monster: 5-10 Elves
Delay     = 460
Position  = [32894,32020,6]
Spread    = 7
Race      = 62
Count     = (5,10)

# Location: In the shipyard in the northwest of Venore, upper floor
# Monster: 10-20 Elf Scouts
Delay     = 460
Position  = [32894,32020,6]
Spread    = 7
Race      = 64
Count     = (10,20)

# Location: In the shipyard in the northwest of Venore, upper floor
# Monster: 5-10 Elf Arcanists
Delay     = 460
Position  = [32894,32020,6]
Spread    = 7
Race      = 63
Count     = (5,10)


# ---------------- VENORE SOUTH GATE, 4TH WAVE ---------------- #

# Location: At the south exit outside of Venore
# Monster: 15-30 Elf Scouts
Delay     = 460
Position  = [32941,32170,7]
Spread    = 10
Race      = 64
Count     = (15,30)

# Location: At the south exit outside of Venore
# Monster: 9-18 Elf Arcanists
Delay     = 460
Position  = [32941,32170,7]
Spread    = 10
Race      = 63
Count     = (9,18)


# ---------------- VENORE WEST GATE, 4TH WAVE ---------------- #

# Location: At the west exit outside of Venore
# Monster: 15-30 Elf Scouts
Delay     = 460
Position  = [32851,32126,7]
Spread    = 10
Race      = 64
Count     = (15,30)

# Location: At the west exit outside of Venore
# Monster: 9-18 Elf Arcanists
Delay     = 460
Position  = [32851,32126,7]
Spread    = 10
Race      = 63
Count     = (9,18)


# ------------- VENORE NORTHWEST GATE, 4TH WAVE ------------- #

# Location: At the northwest exit outside of Venore
# Monster: 15-30 Elf Scouts
Delay     = 460
Position  = [32852,32029,7]
Spread    = 10
Race      = 64
Count     = (15,30)

# Location: At the northwest exit outside of Venore
# Monster: 9-18 Elf Arcanists
Delay     = 460
Position  = [32852,32029,7]
Spread    = 10
Race      = 63
Count     = (9,18)
