##############################################################
# ----------------------- General ------------------------- #
##############################################################

# Process: One attack wave with spawn of elves, elf scouts
#         and elf arcanists in the southeast of the Venore swamps,
#         between Venore and Shadowthorn.

Type      = SmallRaid
Interval  = 1209600
#           (approximately every two weeks)


##############################################################
# ---------------- First Attack Wave -------------------- #
##############################################################

# Location: In the southeast of the Venore swamps, between Venore and Shadowthorn
# Monster: 10-20 Elves
Delay     = 1
Position  = [32991,32212,7]
Spread    = 10
Race      = 62
Count     = (10,20)
# Message   = "A swampelf raiding party has been sighted in the venore swamps!"


# Location: In the southeast of the Venore swamps, between Venore and Shadowthorn
# Monster: 5-10 Elf Scouts
Delay     = 1
Position  = [32991,32212,7]
Spread    = 10
Race      = 64
Count     = (5,10)


# Location: In the southeast of the Venore swamps, between Venore and Shadowthorn
# Monster: 1-5 Elf Arcanists
Delay     = 1
Position  = [32991,32212,7]
Spread    = 10
Race      = 63
Count     = (1,5)