# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 332
Name          = "Verminor"
Article       = ""
Outfit        = (255, 2-99-98-2)
Corpse        = 5286
Blood         = Slime
Experience = 100000 
SummonCost    = 0
FleeThreshold = 2500
Attack        = 120
Defend        = 80
Armor         = 75
Poison        = 100
LoseTarget    = 10
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 64400, 0, 64400, 0, 0, 0),
                 (GoStrength, 90, 0, 90, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 155, 155, 155, 50, 1000, 5)}

Spells        = {Actor (13) -> Healing (650, 35) : 7,
                 Origin (0, 13) -> Summon (79, 2) : 10,
                 Victim (7, 15, 17) -> Damage (2, 265, 60) : 9,
                 Victim (7, 15, 21) -> Damage (2, 345, 45) : 6,
                 Destination (7, 4, 6, 21) -> Damage (2, 355, 65) : 8,
                 Angle (30, 8, 17) -> Damage (2, 250, 70) : 6,
                 Angle (0, 8, 27) -> Damage (2, 250, 60) : 10}

Inventory = {(3035, 9, 893),
(3035, 14, 719),
(5406, 1, 999),
(3732, 7, 650),
(3737, 3, 520),
(5398, 1, 430),
(3065, 1, 340),
(3032, 4, 310),
(5243, 1, 245),
(3054, 1, 210),
(5462, 1, 175),
(5236, 1, 130),
(5194, 1, 85),
(5214, 1, 75),
(5494, 1, 45),
(5517, 1, 45),
(5475, 1, 20),
(5527, 1, 10),
(5196, 1, 3),
(5179, 1, 1),
(5182, 1, 1),
(2849, 1, 1),
(5188, 1, 1)}

Talk          = {"#Y DEATH AND DECAY!",
                 "#Y THE DEMON IS IN!",
                 "#Y BOW TO THE POWER OF RUTHLESS SEVEN!",
                 "#Y YOU WILL ROT IN HELL... YOU WILL ROT NOW!"}
