# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 330
Name          = "white wizard"
Article       = "a"
Outfit        = (130, 19-0-0-15)
Corpse        = 4240
Blood         = Blood
Experience = 16700
SummonCost    = 0
FleeThreshold = 1000
Attack        = 40
Defend        = 48
Armor         = 32
Poison        = 0
LoseTarget    = 50
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoParalyze}

Skills        = {(HitPoints, 4550, 0, 4550, 0, 0, 0),
                 (GoStrength, 85, 0, 85, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (260, 75) : 8,
                 Actor (14) -> Speed (155, 45, 6) : 13,
                 Victim (1, 0, 0) -> Damage (256, 225, 55) : 8,
                 Victim (1, 0, 0) -> Damage (512, 275, 55) : 8,
                 Victim (7, 15, 21) -> Speed (-90, 10, 25) : 8,
                 Victim (7, 11, 18) -> Damage (1, 190, 35) : 8,
		             Angle (0, 8, 26) -> Damage (1, 150, 35) : 6,
                 Origin (0, 13) -> Summon (63, 1) : 10,
                 Origin (0, 13) -> Summon (6, 1) : 10,
                 Origin (0, 13) -> Summon (23, 1) : 10,
                 Origin (0, 13) -> Summon (66, 1) : 10}

Inventory = {(3035, 4, 707),
(3035, 3, 707),
(5098, 1, 75),
(5211, 1, 50),
(5234, 1, 15),
(5516, 1, 12),
(5360, 4, 4),
(5467, 1, 3),
(5209, 1, 2),
(5144, 1, 1),
(5433, 1, 1),
(5014, 1, 1),
(5106, 1, 1),
(5486, 1, 1),
(5501, 1, 1),
(5244, 1, 1),
(5233, 1, 1)}

Talk          = {"#Y I call upon all wielders of dark magic, join me!",
                 "#Y There is no greater wizard than I!",
                 "What guidance do you seek, mortal?",
                 "And you thought I was dead, did you not!?"}
