# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 47
Name          = "wild warrior"
Article       = "a"
Outfit        = (133, 38-38-38-38)
Corpse        = 4240
Blood         = Blood
Experience = 240
SummonCost    = 420
FleeThreshold = 10
Attack        = 16
Defend        = 18
Armor         = 9
Poison        = 0
LoseTarget    = 0
Strategy      = (100, 0, 0, 0)

Skills        = {(HitPoints, 135, 0, 135, 0, 0, 0),
                 (GoStrength, 55, 0, 55, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 46, 46, 46, 100, 1500, 1)}

Spells        = {Actor (14) -> Speed (40, 20, 2) : 17}

Inventory = {(3031, 99, 893),
(3031, 99, 828),
(3274, 1, 209),
(3411, 1, 173),
(3286, 1, 131),
(3606, 2, 125),
(3352, 1, 51),
(3359, 1, 26),
(3409, 1, 11),
(3353, 1, 8),
(2991, 1, 1)}

Talk          = {"An enemy!",
                 "Gimme your money!"}
