# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 54
Name          = "witch"
Article       = "a"
Outfit        = (54, 0-0-0-0)
Corpse        = 4247
Blood         = Blood
Experience = 480
SummonCost    = 0
FleeThreshold = 30
Attack        = 18
Defend        = 12
Armor         = 8
Poison        = 0
LoseTarget    = 50
Strategy      = (100, 0, 0, 0)

Flags         = {KickBoxes,
                 SeeInvisible,
                 Unpushable,
                 DistanceFighting,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoEnergy}

Skills        = {(HitPoints, 300, 0, 300, 0, 0, 0),
                 (GoStrength, 62, 0, 62, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 18, 18, 18, 100, 1500, 1)}

Spells        = {Victim (7, 4, 0) -> Damage (4, 40, 15) : 5,
                 Destination (7, 4, 0, 0) -> Field (1) : 8}

Inventory = {(3031, 99, 899),
(3031, 99, 846),
(3598, 8, 298),
(3012, 1, 99),
(3552, 1, 49),
(3565, 1, 48),
(3293, 1, 37),
(3083, 1, 24),
(3562, 1, 19),
(3736, 1, 1),
(3290, 1, 4)}

Talk          = {"Horax pokti!",
                 "Hihihihi!",
                 "Herba budinia ex!"}
